	.text
	.file	"embeddedC.c"
	.globl	setup                           // -- Begin function setup
	.p2align	2
	.type	setup,@function
setup:                                  // @setup
	.cfi_startproc
// %bb.0:
	ret
.Lfunc_end0:
	.size	setup, .Lfunc_end0-setup
	.cfi_endproc
                                        // -- End function
	.globl	loop                            // -- Begin function loop
	.p2align	2
	.type	loop,@function
loop:                                   // @loop
	.cfi_startproc
// %bb.0:
	sub	sp, sp, #32
	.cfi_def_cfa_offset 32
	stp	x29, x30, [sp, #16]             // 16-byte Folded Spill
	add	x29, sp, #16
	.cfi_def_cfa w29, 16
	.cfi_offset w30, -8
	.cfi_offset w29, -16
	stur	w0, [x29, #-4]
	ldursw	x8, [x29, #-4]
	mov	x9, #4096                       // =0x1000
	str	x8, [x9]
	adrp	x0, .L.str
	add	x0, x0, :lo12:.L.str
	bl	printf
	.cfi_def_cfa wsp, 32
	ldp	x29, x30, [sp, #16]             // 16-byte Folded Reload
	add	sp, sp, #32
	.cfi_def_cfa_offset 0
	.cfi_restore w30
	.cfi_restore w29
	ret
.Lfunc_end1:
	.size	loop, .Lfunc_end1-loop
	.cfi_endproc
                                        // -- End function
	.globl	main                            // -- Begin function main
	.p2align	2
	.type	main,@function
main:                                   // @main
	.cfi_startproc
// %bb.0:
	sub	sp, sp, #32
	.cfi_def_cfa_offset 32
	stp	x29, x30, [sp, #16]             // 16-byte Folded Spill
	add	x29, sp, #16
	.cfi_def_cfa w29, 16
	.cfi_offset w30, -8
	.cfi_offset w29, -16
	stur	wzr, [x29, #-4]
	bl	setup
	str	wzr, [sp, #8]
	b	.LBB2_1
.LBB2_1:                                // =>This Inner Loop Header: Depth=1
	ldr	w0, [sp, #8]
	bl	loop
	ldr	w8, [sp, #8]
	add	w8, w8, #1
	str	w8, [sp, #8]
	b	.LBB2_1
.Lfunc_end2:
	.size	main, .Lfunc_end2-main
	.cfi_endproc
                                        // -- End function
	.type	.L.str,@object                  // @.str
	.section	.rodata.str1.1,"aMS",@progbits,1
.L.str:
	.asciz	"Hello, Embedded C!\n"
	.size	.L.str, 20

	.ident	"Ubuntu clang version 18.1.3 (1ubuntu1)"
	.section	".note.GNU-stack","",@progbits
	.addrsig
	.addrsig_sym setup
	.addrsig_sym loop
	.addrsig_sym printf
