{"instances": {
    "module_name": "module",
    "depth": 0,
    "instances":{"and": {
        "depth": 1,
        "module_name": "and",
        "inputs": [
            {"name": "d0", "data_type": "wire", "width": 1},
            {"name": "d1", "data_type": "wire", "width": 1}
        ],
        "outputs": [
            {"name": "q", "data_type": "reg", "width": 1}
        ],
        "instances": {
                    "depth": 2,
                    "uMUX": {
                        "module_name": "mux2x1",
                        "connections": {
                            "a": "in1",
                            "b": "in2",
                            "sel": "op"
                        }
                    }
                }
    }}}}
