// Auto-generated from campaign_slots.yaml
`ifndef CAMPAIGN_SCALE_VH
`define CAMPAIGN_SCALE_VH

`include "campaign_master.vh"

`define CAMPAIGN_MAX_SLOTS      3
`define CAMPAIGN_SLAVE_AGENTS_ENABLED 1
`define CAMPAIGN_MAX_TAPS       3
`define CAMPAIGN_ACTIVE_SLOTS   3
`define CAMPAIGN_POOL_WORD_ICODE 32'h00001800
`define CAMPAIGN_POOL_VCPU_REGIONS 3

`define CAMPAIGN_SLOT0_CPU_ID   1
`define CAMPAIGN_SLOT0_TAP_PORT  0
`define CAMPAIGN_SLOT0_ENABLED  1
`define CAMPAIGN_SLOT0_POOL_WORD 32'h00000000
`define CAMPAIGN_SLOT0_ROLE "sfr"
`define CAMPAIGN_SLOT1_CPU_ID   2
`define CAMPAIGN_SLOT1_TAP_PORT  1
`define CAMPAIGN_SLOT1_ENABLED  1
`define CAMPAIGN_SLOT1_POOL_WORD 32'h00000800
`define CAMPAIGN_SLOT1_ROLE "sram"
`define CAMPAIGN_SLOT2_CPU_ID   3
`define CAMPAIGN_SLOT2_TAP_PORT  2
`define CAMPAIGN_SLOT2_ENABLED  1
`define CAMPAIGN_SLOT2_POOL_WORD 32'h00001000
`define CAMPAIGN_SLOT2_ROLE "uart"

`endif
