// Auto-generated from gen_campaign_config.py — SCPU0 master superset
`ifndef CAMPAIGN_MASTER_VH
`define CAMPAIGN_MASTER_VH

`define CAMPAIGN_SOLO_MODE 1
`define CAMPAIGN_MASTER_SUPERSET 1
`define CAMPAIGN_MASTER_ENABLED 1
`define CAMPAIGN_MASTER_VCPU_ENABLED 1
`define CAMPAIGN_MASTER_HAS_AGENT 1
`define CAMPAIGN_MASTER_NAME "MSTR"
`define CAMPAIGN_MASTER_TAP_PORT 0
`define CAMPAIGN_MASTER_POOL_WORD 32'h00000000
`define CAMPAIGN_MASTER_BUS_TYPE "axi4lite"
`define CAMPAIGN_MASTER_BUS_PORT "S00_AXI"

`endif
