// Auto-generated from campaign_slots.yaml
`ifndef CAMPAIGN_SCALE_VH
`define CAMPAIGN_SCALE_VH

`include "campaign_master.vh"

`define CAMPAIGN_MAX_SLOTS      60
`define CAMPAIGN_SLAVE_AGENTS_ENABLED 1
`define CAMPAIGN_MAX_TAPS       60
`define CAMPAIGN_ACTIVE_SLOTS   3
`define CAMPAIGN_POOL_WORD_ICODE 32'h0001E000
`define CAMPAIGN_POOL_VCPU_REGIONS 60

`define CAMPAIGN_SLOT0_CPU_ID   1
`define CAMPAIGN_SLOT0_TAP_PORT  0
`define CAMPAIGN_SLOT0_ENABLED  1
`define CAMPAIGN_SLOT0_POOL_WORD 32'h00000000
`define CAMPAIGN_SLOT0_ROLE "sfr"
`define CAMPAIGN_SLOT1_CPU_ID   2
`define CAMPAIGN_SLOT1_TAP_PORT  1
`define CAMPAIGN_SLOT1_ENABLED  1
`define CAMPAIGN_SLOT1_POOL_WORD 32'h00000800
`define CAMPAIGN_SLOT1_ROLE "sram"
`define CAMPAIGN_SLOT2_CPU_ID   3
`define CAMPAIGN_SLOT2_TAP_PORT  2
`define CAMPAIGN_SLOT2_ENABLED  1
`define CAMPAIGN_SLOT2_POOL_WORD 32'h00001000
`define CAMPAIGN_SLOT2_ROLE "uart"
`define CAMPAIGN_SLOT3_CPU_ID   4
`define CAMPAIGN_SLOT3_TAP_PORT  3
`define CAMPAIGN_SLOT3_ENABLED  0
`define CAMPAIGN_SLOT3_POOL_WORD 32'h00001800
`define CAMPAIGN_SLOT3_ROLE "noop"
`define CAMPAIGN_SLOT4_CPU_ID   5
`define CAMPAIGN_SLOT4_TAP_PORT  4
`define CAMPAIGN_SLOT4_ENABLED  0
`define CAMPAIGN_SLOT4_POOL_WORD 32'h00002000
`define CAMPAIGN_SLOT4_ROLE "noop"
`define CAMPAIGN_SLOT5_CPU_ID   6
`define CAMPAIGN_SLOT5_TAP_PORT  5
`define CAMPAIGN_SLOT5_ENABLED  0
`define CAMPAIGN_SLOT5_POOL_WORD 32'h00002800
`define CAMPAIGN_SLOT5_ROLE "noop"
`define CAMPAIGN_SLOT6_CPU_ID   7
`define CAMPAIGN_SLOT6_TAP_PORT  6
`define CAMPAIGN_SLOT6_ENABLED  0
`define CAMPAIGN_SLOT6_POOL_WORD 32'h00003000
`define CAMPAIGN_SLOT6_ROLE "noop"
`define CAMPAIGN_SLOT7_CPU_ID   8
`define CAMPAIGN_SLOT7_TAP_PORT  7
`define CAMPAIGN_SLOT7_ENABLED  0
`define CAMPAIGN_SLOT7_POOL_WORD 32'h00003800
`define CAMPAIGN_SLOT7_ROLE "noop"
`define CAMPAIGN_SLOT8_CPU_ID   9
`define CAMPAIGN_SLOT8_TAP_PORT  8
`define CAMPAIGN_SLOT8_ENABLED  0
`define CAMPAIGN_SLOT8_POOL_WORD 32'h00004000
`define CAMPAIGN_SLOT8_ROLE "noop"
`define CAMPAIGN_SLOT9_CPU_ID   10
`define CAMPAIGN_SLOT9_TAP_PORT  9
`define CAMPAIGN_SLOT9_ENABLED  0
`define CAMPAIGN_SLOT9_POOL_WORD 32'h00004800
`define CAMPAIGN_SLOT9_ROLE "noop"
`define CAMPAIGN_SLOT10_CPU_ID   11
`define CAMPAIGN_SLOT10_TAP_PORT  10
`define CAMPAIGN_SLOT10_ENABLED  0
`define CAMPAIGN_SLOT10_POOL_WORD 32'h00005000
`define CAMPAIGN_SLOT10_ROLE "noop"
`define CAMPAIGN_SLOT11_CPU_ID   12
`define CAMPAIGN_SLOT11_TAP_PORT  11
`define CAMPAIGN_SLOT11_ENABLED  0
`define CAMPAIGN_SLOT11_POOL_WORD 32'h00005800
`define CAMPAIGN_SLOT11_ROLE "noop"
`define CAMPAIGN_SLOT12_CPU_ID   13
`define CAMPAIGN_SLOT12_TAP_PORT  12
`define CAMPAIGN_SLOT12_ENABLED  0
`define CAMPAIGN_SLOT12_POOL_WORD 32'h00006000
`define CAMPAIGN_SLOT12_ROLE "noop"
`define CAMPAIGN_SLOT13_CPU_ID   14
`define CAMPAIGN_SLOT13_TAP_PORT  13
`define CAMPAIGN_SLOT13_ENABLED  0
`define CAMPAIGN_SLOT13_POOL_WORD 32'h00006800
`define CAMPAIGN_SLOT13_ROLE "noop"
`define CAMPAIGN_SLOT14_CPU_ID   15
`define CAMPAIGN_SLOT14_TAP_PORT  14
`define CAMPAIGN_SLOT14_ENABLED  0
`define CAMPAIGN_SLOT14_POOL_WORD 32'h00007000
`define CAMPAIGN_SLOT14_ROLE "noop"
`define CAMPAIGN_SLOT15_CPU_ID   16
`define CAMPAIGN_SLOT15_TAP_PORT  15
`define CAMPAIGN_SLOT15_ENABLED  0
`define CAMPAIGN_SLOT15_POOL_WORD 32'h00007800
`define CAMPAIGN_SLOT15_ROLE "noop"
`define CAMPAIGN_SLOT16_CPU_ID   17
`define CAMPAIGN_SLOT16_TAP_PORT  16
`define CAMPAIGN_SLOT16_ENABLED  0
`define CAMPAIGN_SLOT16_POOL_WORD 32'h00008000
`define CAMPAIGN_SLOT16_ROLE "noop"
`define CAMPAIGN_SLOT17_CPU_ID   18
`define CAMPAIGN_SLOT17_TAP_PORT  17
`define CAMPAIGN_SLOT17_ENABLED  0
`define CAMPAIGN_SLOT17_POOL_WORD 32'h00008800
`define CAMPAIGN_SLOT17_ROLE "noop"
`define CAMPAIGN_SLOT18_CPU_ID   19
`define CAMPAIGN_SLOT18_TAP_PORT  18
`define CAMPAIGN_SLOT18_ENABLED  0
`define CAMPAIGN_SLOT18_POOL_WORD 32'h00009000
`define CAMPAIGN_SLOT18_ROLE "noop"
`define CAMPAIGN_SLOT19_CPU_ID   20
`define CAMPAIGN_SLOT19_TAP_PORT  19
`define CAMPAIGN_SLOT19_ENABLED  0
`define CAMPAIGN_SLOT19_POOL_WORD 32'h00009800
`define CAMPAIGN_SLOT19_ROLE "noop"
`define CAMPAIGN_SLOT20_CPU_ID   21
`define CAMPAIGN_SLOT20_TAP_PORT  20
`define CAMPAIGN_SLOT20_ENABLED  0
`define CAMPAIGN_SLOT20_POOL_WORD 32'h0000A000
`define CAMPAIGN_SLOT20_ROLE "noop"
`define CAMPAIGN_SLOT21_CPU_ID   22
`define CAMPAIGN_SLOT21_TAP_PORT  21
`define CAMPAIGN_SLOT21_ENABLED  0
`define CAMPAIGN_SLOT21_POOL_WORD 32'h0000A800
`define CAMPAIGN_SLOT21_ROLE "noop"
`define CAMPAIGN_SLOT22_CPU_ID   23
`define CAMPAIGN_SLOT22_TAP_PORT  22
`define CAMPAIGN_SLOT22_ENABLED  0
`define CAMPAIGN_SLOT22_POOL_WORD 32'h0000B000
`define CAMPAIGN_SLOT22_ROLE "noop"
`define CAMPAIGN_SLOT23_CPU_ID   24
`define CAMPAIGN_SLOT23_TAP_PORT  23
`define CAMPAIGN_SLOT23_ENABLED  0
`define CAMPAIGN_SLOT23_POOL_WORD 32'h0000B800
`define CAMPAIGN_SLOT23_ROLE "noop"
`define CAMPAIGN_SLOT24_CPU_ID   25
`define CAMPAIGN_SLOT24_TAP_PORT  24
`define CAMPAIGN_SLOT24_ENABLED  0
`define CAMPAIGN_SLOT24_POOL_WORD 32'h0000C000
`define CAMPAIGN_SLOT24_ROLE "noop"
`define CAMPAIGN_SLOT25_CPU_ID   26
`define CAMPAIGN_SLOT25_TAP_PORT  25
`define CAMPAIGN_SLOT25_ENABLED  0
`define CAMPAIGN_SLOT25_POOL_WORD 32'h0000C800
`define CAMPAIGN_SLOT25_ROLE "noop"
`define CAMPAIGN_SLOT26_CPU_ID   27
`define CAMPAIGN_SLOT26_TAP_PORT  26
`define CAMPAIGN_SLOT26_ENABLED  0
`define CAMPAIGN_SLOT26_POOL_WORD 32'h0000D000
`define CAMPAIGN_SLOT26_ROLE "noop"
`define CAMPAIGN_SLOT27_CPU_ID   28
`define CAMPAIGN_SLOT27_TAP_PORT  27
`define CAMPAIGN_SLOT27_ENABLED  0
`define CAMPAIGN_SLOT27_POOL_WORD 32'h0000D800
`define CAMPAIGN_SLOT27_ROLE "noop"
`define CAMPAIGN_SLOT28_CPU_ID   29
`define CAMPAIGN_SLOT28_TAP_PORT  28
`define CAMPAIGN_SLOT28_ENABLED  0
`define CAMPAIGN_SLOT28_POOL_WORD 32'h0000E000
`define CAMPAIGN_SLOT28_ROLE "noop"
`define CAMPAIGN_SLOT29_CPU_ID   30
`define CAMPAIGN_SLOT29_TAP_PORT  29
`define CAMPAIGN_SLOT29_ENABLED  0
`define CAMPAIGN_SLOT29_POOL_WORD 32'h0000E800
`define CAMPAIGN_SLOT29_ROLE "noop"
`define CAMPAIGN_SLOT30_CPU_ID   31
`define CAMPAIGN_SLOT30_TAP_PORT  30
`define CAMPAIGN_SLOT30_ENABLED  0
`define CAMPAIGN_SLOT30_POOL_WORD 32'h0000F000
`define CAMPAIGN_SLOT30_ROLE "noop"
`define CAMPAIGN_SLOT31_CPU_ID   32
`define CAMPAIGN_SLOT31_TAP_PORT  31
`define CAMPAIGN_SLOT31_ENABLED  0
`define CAMPAIGN_SLOT31_POOL_WORD 32'h0000F800
`define CAMPAIGN_SLOT31_ROLE "noop"
`define CAMPAIGN_SLOT32_CPU_ID   33
`define CAMPAIGN_SLOT32_TAP_PORT  32
`define CAMPAIGN_SLOT32_ENABLED  0
`define CAMPAIGN_SLOT32_POOL_WORD 32'h00010000
`define CAMPAIGN_SLOT32_ROLE "noop"
`define CAMPAIGN_SLOT33_CPU_ID   34
`define CAMPAIGN_SLOT33_TAP_PORT  33
`define CAMPAIGN_SLOT33_ENABLED  0
`define CAMPAIGN_SLOT33_POOL_WORD 32'h00010800
`define CAMPAIGN_SLOT33_ROLE "noop"
`define CAMPAIGN_SLOT34_CPU_ID   35
`define CAMPAIGN_SLOT34_TAP_PORT  34
`define CAMPAIGN_SLOT34_ENABLED  0
`define CAMPAIGN_SLOT34_POOL_WORD 32'h00011000
`define CAMPAIGN_SLOT34_ROLE "noop"
`define CAMPAIGN_SLOT35_CPU_ID   36
`define CAMPAIGN_SLOT35_TAP_PORT  35
`define CAMPAIGN_SLOT35_ENABLED  0
`define CAMPAIGN_SLOT35_POOL_WORD 32'h00011800
`define CAMPAIGN_SLOT35_ROLE "noop"
`define CAMPAIGN_SLOT36_CPU_ID   37
`define CAMPAIGN_SLOT36_TAP_PORT  36
`define CAMPAIGN_SLOT36_ENABLED  0
`define CAMPAIGN_SLOT36_POOL_WORD 32'h00012000
`define CAMPAIGN_SLOT36_ROLE "noop"
`define CAMPAIGN_SLOT37_CPU_ID   38
`define CAMPAIGN_SLOT37_TAP_PORT  37
`define CAMPAIGN_SLOT37_ENABLED  0
`define CAMPAIGN_SLOT37_POOL_WORD 32'h00012800
`define CAMPAIGN_SLOT37_ROLE "noop"
`define CAMPAIGN_SLOT38_CPU_ID   39
`define CAMPAIGN_SLOT38_TAP_PORT  38
`define CAMPAIGN_SLOT38_ENABLED  0
`define CAMPAIGN_SLOT38_POOL_WORD 32'h00013000
`define CAMPAIGN_SLOT38_ROLE "noop"
`define CAMPAIGN_SLOT39_CPU_ID   40
`define CAMPAIGN_SLOT39_TAP_PORT  39
`define CAMPAIGN_SLOT39_ENABLED  0
`define CAMPAIGN_SLOT39_POOL_WORD 32'h00013800
`define CAMPAIGN_SLOT39_ROLE "noop"
`define CAMPAIGN_SLOT40_CPU_ID   41
`define CAMPAIGN_SLOT40_TAP_PORT  40
`define CAMPAIGN_SLOT40_ENABLED  0
`define CAMPAIGN_SLOT40_POOL_WORD 32'h00014000
`define CAMPAIGN_SLOT40_ROLE "noop"
`define CAMPAIGN_SLOT41_CPU_ID   42
`define CAMPAIGN_SLOT41_TAP_PORT  41
`define CAMPAIGN_SLOT41_ENABLED  0
`define CAMPAIGN_SLOT41_POOL_WORD 32'h00014800
`define CAMPAIGN_SLOT41_ROLE "noop"
`define CAMPAIGN_SLOT42_CPU_ID   43
`define CAMPAIGN_SLOT42_TAP_PORT  42
`define CAMPAIGN_SLOT42_ENABLED  0
`define CAMPAIGN_SLOT42_POOL_WORD 32'h00015000
`define CAMPAIGN_SLOT42_ROLE "noop"
`define CAMPAIGN_SLOT43_CPU_ID   44
`define CAMPAIGN_SLOT43_TAP_PORT  43
`define CAMPAIGN_SLOT43_ENABLED  0
`define CAMPAIGN_SLOT43_POOL_WORD 32'h00015800
`define CAMPAIGN_SLOT43_ROLE "noop"
`define CAMPAIGN_SLOT44_CPU_ID   45
`define CAMPAIGN_SLOT44_TAP_PORT  44
`define CAMPAIGN_SLOT44_ENABLED  0
`define CAMPAIGN_SLOT44_POOL_WORD 32'h00016000
`define CAMPAIGN_SLOT44_ROLE "noop"
`define CAMPAIGN_SLOT45_CPU_ID   46
`define CAMPAIGN_SLOT45_TAP_PORT  45
`define CAMPAIGN_SLOT45_ENABLED  0
`define CAMPAIGN_SLOT45_POOL_WORD 32'h00016800
`define CAMPAIGN_SLOT45_ROLE "noop"
`define CAMPAIGN_SLOT46_CPU_ID   47
`define CAMPAIGN_SLOT46_TAP_PORT  46
`define CAMPAIGN_SLOT46_ENABLED  0
`define CAMPAIGN_SLOT46_POOL_WORD 32'h00017000
`define CAMPAIGN_SLOT46_ROLE "noop"
`define CAMPAIGN_SLOT47_CPU_ID   48
`define CAMPAIGN_SLOT47_TAP_PORT  47
`define CAMPAIGN_SLOT47_ENABLED  0
`define CAMPAIGN_SLOT47_POOL_WORD 32'h00017800
`define CAMPAIGN_SLOT47_ROLE "noop"
`define CAMPAIGN_SLOT48_CPU_ID   49
`define CAMPAIGN_SLOT48_TAP_PORT  48
`define CAMPAIGN_SLOT48_ENABLED  0
`define CAMPAIGN_SLOT48_POOL_WORD 32'h00018000
`define CAMPAIGN_SLOT48_ROLE "noop"
`define CAMPAIGN_SLOT49_CPU_ID   50
`define CAMPAIGN_SLOT49_TAP_PORT  49
`define CAMPAIGN_SLOT49_ENABLED  0
`define CAMPAIGN_SLOT49_POOL_WORD 32'h00018800
`define CAMPAIGN_SLOT49_ROLE "noop"
`define CAMPAIGN_SLOT50_CPU_ID   51
`define CAMPAIGN_SLOT50_TAP_PORT  50
`define CAMPAIGN_SLOT50_ENABLED  0
`define CAMPAIGN_SLOT50_POOL_WORD 32'h00019000
`define CAMPAIGN_SLOT50_ROLE "noop"
`define CAMPAIGN_SLOT51_CPU_ID   52
`define CAMPAIGN_SLOT51_TAP_PORT  51
`define CAMPAIGN_SLOT51_ENABLED  0
`define CAMPAIGN_SLOT51_POOL_WORD 32'h00019800
`define CAMPAIGN_SLOT51_ROLE "noop"
`define CAMPAIGN_SLOT52_CPU_ID   53
`define CAMPAIGN_SLOT52_TAP_PORT  52
`define CAMPAIGN_SLOT52_ENABLED  0
`define CAMPAIGN_SLOT52_POOL_WORD 32'h0001A000
`define CAMPAIGN_SLOT52_ROLE "noop"
`define CAMPAIGN_SLOT53_CPU_ID   54
`define CAMPAIGN_SLOT53_TAP_PORT  53
`define CAMPAIGN_SLOT53_ENABLED  0
`define CAMPAIGN_SLOT53_POOL_WORD 32'h0001A800
`define CAMPAIGN_SLOT53_ROLE "noop"
`define CAMPAIGN_SLOT54_CPU_ID   55
`define CAMPAIGN_SLOT54_TAP_PORT  54
`define CAMPAIGN_SLOT54_ENABLED  0
`define CAMPAIGN_SLOT54_POOL_WORD 32'h0001B000
`define CAMPAIGN_SLOT54_ROLE "noop"
`define CAMPAIGN_SLOT55_CPU_ID   56
`define CAMPAIGN_SLOT55_TAP_PORT  55
`define CAMPAIGN_SLOT55_ENABLED  0
`define CAMPAIGN_SLOT55_POOL_WORD 32'h0001B800
`define CAMPAIGN_SLOT55_ROLE "noop"
`define CAMPAIGN_SLOT56_CPU_ID   57
`define CAMPAIGN_SLOT56_TAP_PORT  56
`define CAMPAIGN_SLOT56_ENABLED  0
`define CAMPAIGN_SLOT56_POOL_WORD 32'h0001C000
`define CAMPAIGN_SLOT56_ROLE "noop"
`define CAMPAIGN_SLOT57_CPU_ID   58
`define CAMPAIGN_SLOT57_TAP_PORT  57
`define CAMPAIGN_SLOT57_ENABLED  0
`define CAMPAIGN_SLOT57_POOL_WORD 32'h0001C800
`define CAMPAIGN_SLOT57_ROLE "noop"
`define CAMPAIGN_SLOT58_CPU_ID   59
`define CAMPAIGN_SLOT58_TAP_PORT  58
`define CAMPAIGN_SLOT58_ENABLED  0
`define CAMPAIGN_SLOT58_POOL_WORD 32'h0001D000
`define CAMPAIGN_SLOT58_ROLE "noop"
`define CAMPAIGN_SLOT59_CPU_ID   60
`define CAMPAIGN_SLOT59_TAP_PORT  59
`define CAMPAIGN_SLOT59_ENABLED  0
`define CAMPAIGN_SLOT59_POOL_WORD 32'h0001D800
`define CAMPAIGN_SLOT59_ROLE "noop"

`endif
