// Auto-generated from firmware/campaign/include/soc_platform.h
`ifndef CAMPAIGN_SOC_PLATFORM_VH
`define CAMPAIGN_SOC_PLATFORM_VH

`define CAMPAIGN_SOC_INIT_DONE_ADDR  32'h40000018
`define CAMPAIGN_SOC_INIT_DONE_MASK  32'h80000000
`define CAMPAIGN_SOC_INIT_DONE_VALUE 32'h80000000

`define CAMPAIGN_MASTER_INSTANCE \
  verif_agent_master #( \
    .CPU_ID(0), \
    .INIT_DONE_ADDR(`CAMPAIGN_SOC_INIT_DONE_ADDR), \
    .INIT_DONE_MASK(`CAMPAIGN_SOC_INIT_DONE_MASK), \
    .INIT_DONE_VALUE(`CAMPAIGN_SOC_INIT_DONE_VALUE) \
  ) u_mstr ();

`endif
