// Auto-generated by gen_tb_campaign.py — chip_top_example cells + CONNECT_SLV*
// Included inside module chip_top_example

  generate
    begin : g_slv0
      verif_vcpu_soc_cell_apb3 #(.CPU_ID(1)) u_bus (
      .PCLK(soc_clk), .PRESETn(soc_rstn),
      .PADDR(), .PSEL(), .PENABLE(), .PWRITE(), .PWDATA(), .PSTRB(), .PRDATA(), .PREADY(), .PSLVERR(),
      .snoop_valid(g_slv_snoop_v[0]), .snoop_wr(g_slv_snoop_wr[0]),
      .snoop_addr(g_slv_snoop_addr[0]), .snoop_data(g_slv_snoop_data[0])
      );
    end

    begin : g_slv1
      verif_vcpu_soc_cell_ahb_lite #(.CPU_ID(2)) u_bus (
      .HCLK(soc_clk), .HRESETn(soc_rstn),
      .HADDR(), .HSIZE(), .HTRANS(), .HWRITE(), .HWDATA(), .HREADY(), .HRDATA(), .HREADYOUT(), .HRESP(),
      .snoop_valid(g_slv_snoop_v[1]), .snoop_wr(g_slv_snoop_wr[1]),
      .snoop_addr(g_slv_snoop_addr[1]), .snoop_data(g_slv_snoop_data[1])
      );
    end

    begin : g_slv2
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(3)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[2]), .snoop_wr(g_slv_snoop_wr[2]),
      .snoop_addr(g_slv_snoop_addr[2]), .snoop_data(g_slv_snoop_data[2])
      );
    end

    begin : g_slv36
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(37)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[36]), .snoop_wr(g_slv_snoop_wr[36]),
      .snoop_addr(g_slv_snoop_addr[36]), .snoop_data(g_slv_snoop_data[36])
      );
    end

  endgenerate

  verif_agent_slave #(.CPU_ID(1), .CPU_NAME("SFR     "), .TAP_PORT(0)) u_ag_1 (
    .phase(orch_phase), .boot_fw_offset(orch_boot_fw), .reset_pulse(orch_reset),
    .txn_valid(g_slv_snoop_v[0]),
    .txn_is_write(g_slv_snoop_wr[0]),
    .txn_addr(g_slv_snoop_addr[0]),
    .txn_data(g_slv_snoop_data[0]),
    .icode_ptr(32'h0), .icode_kind(3'd0),
    .slot_count(sl_slot_count[0]), .verify_pass(sl_pass[0]),
    .verify_fail(sl_fail[0]), .txn_recorded(sl_txns[0])
  );

  verif_agent_slave #(.CPU_ID(2), .CPU_NAME("SRAM    "), .TAP_PORT(1)) u_ag_2 (
    .phase(orch_phase), .boot_fw_offset(orch_boot_fw), .reset_pulse(orch_reset),
    .txn_valid(g_slv_snoop_v[1]),
    .txn_is_write(g_slv_snoop_wr[1]),
    .txn_addr(g_slv_snoop_addr[1]),
    .txn_data(g_slv_snoop_data[1]),
    .icode_ptr(32'h0), .icode_kind(3'd0),
    .slot_count(sl_slot_count[1]), .verify_pass(sl_pass[1]),
    .verify_fail(sl_fail[1]), .txn_recorded(sl_txns[1])
  );

  verif_agent_slave #(.CPU_ID(3), .CPU_NAME("UART    "), .TAP_PORT(2)) u_ag_3 (
    .phase(orch_phase), .boot_fw_offset(orch_boot_fw), .reset_pulse(orch_reset),
    .txn_valid(g_slv_snoop_v[2]),
    .txn_is_write(g_slv_snoop_wr[2]),
    .txn_addr(g_slv_snoop_addr[2]),
    .txn_data(g_slv_snoop_data[2]),
    .icode_ptr(32'h0), .icode_kind(3'd0),
    .slot_count(sl_slot_count[2]), .verify_pass(sl_pass[2]),
    .verify_fail(sl_fail[2]), .txn_recorded(sl_txns[2])
  );

  verif_agent_slave #(.CPU_ID(37), .CPU_NAME("DMA_CH3 "), .TAP_PORT(37)) u_ag_37 (
    .phase(orch_phase), .boot_fw_offset(orch_boot_fw), .reset_pulse(orch_reset),
    .txn_valid(g_slv_snoop_v[36]),
    .txn_is_write(g_slv_snoop_wr[36]),
    .txn_addr(g_slv_snoop_addr[36]),
    .txn_data(g_slv_snoop_data[36]),
    .icode_ptr(32'h0), .icode_kind(3'd0),
    .slot_count(sl_slot_count[36]), .verify_pass(sl_pass[36]),
    .verify_fail(sl_fail[36]), .txn_recorded(sl_txns[36])
  );

  // Auto-generated CONNECT_SLV* from soc_hierarchy

  `ifdef CONNECT_SLV01_APB3
    `CONNECT_SLV01_APB3;
  `endif

  `ifdef CONNECT_SLV02_AHB_LITE
    `CONNECT_SLV02_AHB_LITE;
  `endif

  `ifdef CONNECT_SLV03_AXI4LITE
    `CONNECT_SLV03_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV37_AXI4LITE
    `CONNECT_SLV37_AXI4LITE;
  `endif
