// Auto-generated by gen_tb_campaign.py — chip_top_example fabric + cells
// Included inside module chip_top_example
// Edit soc_hierarchy*.yaml then: make icodes (or make bus_connect_yaml)

  localparam HIER_N = 3;

  wire [HIER_N-1:0]        g_slv_snoop_v;
  wire [HIER_N-1:0]        g_slv_snoop_wr;
  wire [31:0] g_slv_snoop_addr [0:HIER_N-1];
  wire [31:0] g_slv_snoop_data [0:HIER_N-1];

  wire [31:0] sl_slot_count [0:HIER_N-1];
  wire [31:0] sl_pass       [0:HIER_N-1];
  wire [31:0] sl_fail       [0:HIER_N-1];
  wire [31:0] sl_txns       [0:HIER_N-1];

  localparam integer VERIF_ADDR_WIDTH = 32;
  localparam integer VERIF_DATA_WIDTH = 32;
  localparam integer VERIF_STRB_WIDTH = VERIF_DATA_WIDTH / 8;
  localparam integer VERIF_AXI_ID_WIDTH = 4;
  localparam integer VERIF_AXI_MAX_OUTSTANDING = 4;
  // SSOT: firmware/campaign/amba_bus_registry.py — regen: make -C firmware/campaign icodes

  // SoC port stubs for wired slaves (scale compile)

  wire [VERIF_ADDR_WIDTH-1:0] S01_APB_PADDR;
  wire [VERIF_DATA_WIDTH-1:0] S01_APB_PWDATA, S01_APB_PRDATA;
  wire        S01_APB_PSEL, S01_APB_PENABLE, S01_APB_PWRITE;
  wire [VERIF_STRB_WIDTH-1:0] S01_APB_PSTRB;
  wire        S01_APB_PREADY, S01_APB_PSLVERR;

  wire [VERIF_ADDR_WIDTH-1:0] M02_AHB_HADDR;
  wire [VERIF_DATA_WIDTH-1:0] M02_AHB_HWDATA, M02_AHB_HRDATA;
  wire [2:0]  M02_AHB_HSIZE;
  wire [1:0]  M02_AHB_HTRANS, M02_AHB_HRESP;
  wire        M02_AHB_HWRITE, M02_AHB_HREADY, M02_AHB_HREADYOUT;

  wire        S03_AXI_arvalid, S03_AXI_arready, S03_AXI_rvalid, S03_AXI_rready;
  wire        S03_AXI_awvalid, S03_AXI_awready, S03_AXI_wvalid, S03_AXI_wready;
  wire        S03_AXI_bvalid, S03_AXI_bready, S03_AXI_rlast;
  wire [VERIF_ADDR_WIDTH-1:0] S03_AXI_araddr, S03_AXI_awaddr;
  wire [VERIF_DATA_WIDTH-1:0] S03_AXI_wdata, S03_AXI_rdata;
  wire [2:0]  S03_AXI_arsize, S03_AXI_awsize;
  wire [VERIF_STRB_WIDTH-1:0] S03_AXI_wstrb;
  wire [1:0]  S03_AXI_rresp, S03_AXI_bresp;

  // Auto-generated stub peripherals — edit soc_hierarchy YAML, not this file

  verif_apb_slave_simple #(.ADDR_WIDTH(VERIF_ADDR_WIDTH), .DATA_WIDTH(VERIF_DATA_WIDTH), .BASE(32'h40000000)) u_stub_sfr (
    .PCLK(soc_clk), .PRESETn(soc_rstn),
    .PADDR(S01_APB_PADDR), .PSEL(S01_APB_PSEL), .PENABLE(S01_APB_PENABLE), .PWRITE(S01_APB_PWRITE), .PWDATA(S01_APB_PWDATA),
    .PSTRB(S01_APB_PSTRB), .PRDATA(S01_APB_PRDATA), .PREADY(S01_APB_PREADY), .PSLVERR(S01_APB_PSLVERR)
  );

  verif_ahb_lite_slave_simple #(.ADDR_WIDTH(VERIF_ADDR_WIDTH), .DATA_WIDTH(VERIF_DATA_WIDTH), .BASE(32'h80000000), .INIT_WORD0(32'hDEADBEEF), .INIT_WORD1(32'hCAFEBABE)) u_stub_sram (
    .HCLK(soc_clk), .HRESETn(soc_rstn),
    .HADDR(M02_AHB_HADDR), .HSIZE(M02_AHB_HSIZE), .HTRANS(M02_AHB_HTRANS),
    .HWRITE(M02_AHB_HWRITE), .HWDATA(M02_AHB_HWDATA), .HREADY(M02_AHB_HREADY),
    .HRDATA(M02_AHB_HRDATA), .HREADYOUT(M02_AHB_HREADYOUT), .HRESP(M02_AHB_HRESP)
  );

  wire [VERIF_AXI_ID_WIDTH-1:0] u_stub_uart_rid, u_stub_uart_bid;
  wire       u_stub_uart_rlast;
  verif_axi_full_slave_simple #(.ADDR_WIDTH(VERIF_ADDR_WIDTH), .DATA_WIDTH(VERIF_DATA_WIDTH), .ID_WIDTH(VERIF_AXI_ID_WIDTH), .BASE(32'hC0000000), .INIT_WORD0(32'h00000080), .INIT_WORD1(32'hDEADDEAD)) u_stub_uart (
    .ACLK(soc_clk), .ARESETn(soc_rstn),
    .ARID({VERIF_AXI_ID_WIDTH{1'b0}}), .ARADDR(S03_AXI_araddr), .ARLEN(8'd0), .ARSIZE(S03_AXI_arsize),
    .ARBURST(2'b01), .ARLOCK(1'b0), .ARVALID(S03_AXI_arvalid), .ARREADY(S03_AXI_arready),
    .RID(u_stub_uart_rid), .RDATA(S03_AXI_rdata), .RRESP(S03_AXI_rresp),
    .RLAST(S03_AXI_rvalid), .RVALID(S03_AXI_rvalid), .RREADY(S03_AXI_rready),
    .AWID({VERIF_AXI_ID_WIDTH{1'b0}}), .AWADDR(S03_AXI_awaddr), .AWLEN(8'd0), .AWSIZE(S03_AXI_awsize),
    .AWBURST(2'b01), .AWLOCK(1'b0), .AWVALID(S03_AXI_awvalid), .AWREADY(S03_AXI_awready),
    .WID({VERIF_AXI_ID_WIDTH{1'b0}}), .WDATA(S03_AXI_wdata), .WSTRB(S03_AXI_wstrb), .WLAST(1'b1),
    .WVALID(S03_AXI_wvalid), .WREADY(S03_AXI_wready),
    .BID(u_stub_uart_bid), .BRESP(S03_AXI_bresp), .BVALID(S03_AXI_bvalid), .BREADY(S03_AXI_bready)
  );

  generate
    begin : g_slv0
      verif_vcpu_soc_cell_apb3 #(.CPU_ID(1), .ADDR_WIDTH(VERIF_ADDR_WIDTH), .DATA_WIDTH(VERIF_DATA_WIDTH)) u_bus (
      .PCLK(soc_clk), .PRESETn(soc_rstn),
      .PADDR(), .PSEL(), .PENABLE(), .PWRITE(), .PWDATA(), .PSTRB(), .PRDATA(), .PREADY(), .PSLVERR(),
      .snoop_valid(g_slv_snoop_v[0]), .snoop_wr(g_slv_snoop_wr[0]),
      .snoop_addr(g_slv_snoop_addr[0]), .snoop_data(g_slv_snoop_data[0])
      );
    end

    begin : g_slv1
      verif_vcpu_soc_cell_ahb_lite #(.CPU_ID(2), .ADDR_WIDTH(VERIF_ADDR_WIDTH), .DATA_WIDTH(VERIF_DATA_WIDTH)) u_bus (
      .HCLK(soc_clk), .HRESETn(soc_rstn),
      .HADDR(), .HSIZE(), .HTRANS(), .HWRITE(), .HWDATA(), .HRDATA(), .HREADY(), .HRESP(),
      .snoop_valid(g_slv_snoop_v[1]), .snoop_wr(g_slv_snoop_wr[1]),
      .snoop_addr(g_slv_snoop_addr[1]), .snoop_data(g_slv_snoop_data[1])
      );
    end

    begin : g_slv2
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(3), .ADDR_WIDTH(VERIF_ADDR_WIDTH), .DATA_WIDTH(VERIF_DATA_WIDTH)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[2]), .snoop_wr(g_slv_snoop_wr[2]),
      .snoop_addr(g_slv_snoop_addr[2]), .snoop_data(g_slv_snoop_data[2])
      );
    end

  endgenerate

  verif_agent_slave #(.CPU_ID(1), .CPU_NAME("SFR     "), .TAP_PORT(0)) u_ag_1 (
    .phase(orch_phase), .boot_fw_offset(orch_boot_fw), .reset_pulse(orch_reset),
    .txn_valid(g_slv_snoop_v[0]),
    .txn_is_write(g_slv_snoop_wr[0]),
    .txn_addr(g_slv_snoop_addr[0]),
    .txn_data(g_slv_snoop_data[0]),
    .icode_ptr(32'h0), .icode_kind(3'd0),
    .slot_count(sl_slot_count[0]), .verify_pass(sl_pass[0]),
    .verify_fail(sl_fail[0]), .txn_recorded(sl_txns[0])
  );

  verif_agent_slave #(.CPU_ID(2), .CPU_NAME("SRAM    "), .TAP_PORT(1)) u_ag_2 (
    .phase(orch_phase), .boot_fw_offset(orch_boot_fw), .reset_pulse(orch_reset),
    .txn_valid(g_slv_snoop_v[1]),
    .txn_is_write(g_slv_snoop_wr[1]),
    .txn_addr(g_slv_snoop_addr[1]),
    .txn_data(g_slv_snoop_data[1]),
    .icode_ptr(32'h0), .icode_kind(3'd0),
    .slot_count(sl_slot_count[1]), .verify_pass(sl_pass[1]),
    .verify_fail(sl_fail[1]), .txn_recorded(sl_txns[1])
  );

  verif_agent_slave #(.CPU_ID(3), .CPU_NAME("UART    "), .TAP_PORT(2)) u_ag_3 (
    .phase(orch_phase), .boot_fw_offset(orch_boot_fw), .reset_pulse(orch_reset),
    .txn_valid(g_slv_snoop_v[2]),
    .txn_is_write(g_slv_snoop_wr[2]),
    .txn_addr(g_slv_snoop_addr[2]),
    .txn_data(g_slv_snoop_data[2]),
    .icode_ptr(32'h0), .icode_kind(3'd0),
    .slot_count(sl_slot_count[2]), .verify_pass(sl_pass[2]),
    .verify_fail(sl_fail[2]), .txn_recorded(sl_txns[2])
  );

  // Auto-generated CONNECT_SLV* from soc_hierarchy

  `ifdef CONNECT_SLV01_APB3
    `CONNECT_SLV01_APB3;
  `endif

  `ifdef CONNECT_SLV02_AHB_LITE
    `CONNECT_SLV02_AHB_LITE;
  `endif

  `ifdef CONNECT_SLV03_AXI4LITE
    `CONNECT_SLV03_AXI4LITE;
  `endif

`define SOC_CHIP_TOP_BUS_TESTS \
  chip_bus_wr_rd("SFR APB3", 32'h40000000, 32'h0000CAFE); \
  chip_bus_wr_rd("SRAM AHB_LITE", 32'h80000000, 32'h12345678); \
  chip_bus_wr_rd("UART AXI4LITE", 32'hC0000000, 32'h000000A5); \

`define SOC_CHIP_TOP_RUN_PHASE_A \
  u_ag_1.run_phase_a(); \
  u_ag_2.run_phase_a(); \
  u_ag_3.run_phase_a(); \

`define SOC_CHIP_TOP_AGENT_CHECKS \
  check("Agent SFR saw bridge traffic", sl_txns[0] > 0); \
  check("Agent SRAM saw bridge traffic", sl_txns[1] > 0); \
  check("Agent UART saw bridge traffic", sl_txns[2] > 0); \
