// Auto-generated by build_icode_pool.py — do not edit
`ifndef ICODE_MAP_VH
`define ICODE_MAP_VH

`define ICODE_SLOT_SIZE      32'h00001000
`define ICODE_POOL_BASE      32'h00001000
`define ICODE_POOL_WORD_BASE 32'h0000C000
`define ICODE_POOL_BYTES     208896
`define ICODE_MAP_COUNT      50

`define ICODE_PTR_CHECK_SFR_CTRL 32'h00001000
`define ICODE_BUS_CHECK_SFR_CTRL 32'h40000000
`define ICODE_TAP_CHECK_SFR_CTRL  0
`define ICODE_PTR_CHECK_SFR_MASK 32'h00002000
`define ICODE_BUS_CHECK_SFR_MASK 32'h40000004
`define ICODE_TAP_CHECK_SFR_MASK  0
`define ICODE_PTR_CHECK_SRAM_AUX 32'h00003000
`define ICODE_BUS_CHECK_SRAM_AUX 32'h80000004
`define ICODE_TAP_CHECK_SRAM_AUX  1
`define ICODE_PTR_CHECK_SRAM_MARKER 32'h00004000
`define ICODE_BUS_CHECK_SRAM_MARKER 32'h80000000
`define ICODE_TAP_CHECK_SRAM_MARKER  1
`define ICODE_PTR_CHECK_UART_BAUD 32'h00005000
`define ICODE_BUS_CHECK_UART_BAUD 32'hC0000000
`define ICODE_TAP_CHECK_UART_BAUD  2
`define ICODE_PTR_CHECK_UART_IRQ 32'h00006000
`define ICODE_BUS_CHECK_UART_IRQ 32'hC0000010
`define ICODE_TAP_CHECK_UART_IRQ  2
`define ICODE_PTR_PROBE_SFR_R_008 32'h00007000
`define ICODE_BUS_PROBE_SFR_R_008 32'h40000008
`define ICODE_TAP_PROBE_SFR_R_008  0
`define ICODE_PTR_PROBE_SFR_R_00C 32'h00008000
`define ICODE_BUS_PROBE_SFR_R_00C 32'h4000000C
`define ICODE_TAP_PROBE_SFR_R_00C  0
`define ICODE_PTR_PROBE_SFR_R_010 32'h00009000
`define ICODE_BUS_PROBE_SFR_R_010 32'h40000010
`define ICODE_TAP_PROBE_SFR_R_010  0
`define ICODE_PTR_PROBE_SFR_R_014 32'h0000A000
`define ICODE_BUS_PROBE_SFR_R_014 32'h40000014
`define ICODE_TAP_PROBE_SFR_R_014  0
`define ICODE_PTR_PROBE_SFR_R_018 32'h0000B000
`define ICODE_BUS_PROBE_SFR_R_018 32'h40000018
`define ICODE_TAP_PROBE_SFR_R_018  0
`define ICODE_PTR_PROBE_SFR_R_01C 32'h0000C000
`define ICODE_BUS_PROBE_SFR_R_01C 32'h4000001C
`define ICODE_TAP_PROBE_SFR_R_01C  0
`define ICODE_PTR_PROBE_SFR_R_020 32'h0000D000
`define ICODE_BUS_PROBE_SFR_R_020 32'h40000020
`define ICODE_TAP_PROBE_SFR_R_020  0
`define ICODE_PTR_PROBE_SFR_R_024 32'h0000E000
`define ICODE_BUS_PROBE_SFR_R_024 32'h40000024
`define ICODE_TAP_PROBE_SFR_R_024  0
`define ICODE_PTR_PROBE_SFR_R_028 32'h0000F000
`define ICODE_BUS_PROBE_SFR_R_028 32'h40000028
`define ICODE_TAP_PROBE_SFR_R_028  0
`define ICODE_PTR_PROBE_SFR_R_02C 32'h00010000
`define ICODE_BUS_PROBE_SFR_R_02C 32'h4000002C
`define ICODE_TAP_PROBE_SFR_R_02C  0
`define ICODE_PTR_PROBE_SFR_R_0FC 32'h00011000
`define ICODE_BUS_PROBE_SFR_R_0FC 32'h400000FC
`define ICODE_TAP_PROBE_SFR_R_0FC  0
`define ICODE_PTR_PROBE_SRAM_R_008 32'h00012000
`define ICODE_BUS_PROBE_SRAM_R_008 32'h80000008
`define ICODE_TAP_PROBE_SRAM_R_008  1
`define ICODE_PTR_PROBE_SRAM_R_00C 32'h00013000
`define ICODE_BUS_PROBE_SRAM_R_00C 32'h8000000C
`define ICODE_TAP_PROBE_SRAM_R_00C  1
`define ICODE_PTR_PROBE_SRAM_R_010 32'h00014000
`define ICODE_BUS_PROBE_SRAM_R_010 32'h80000010
`define ICODE_TAP_PROBE_SRAM_R_010  1
`define ICODE_PTR_PROBE_SRAM_R_014 32'h00015000
`define ICODE_BUS_PROBE_SRAM_R_014 32'h80000014
`define ICODE_TAP_PROBE_SRAM_R_014  1
`define ICODE_PTR_PROBE_SRAM_R_018 32'h00016000
`define ICODE_BUS_PROBE_SRAM_R_018 32'h80000018
`define ICODE_TAP_PROBE_SRAM_R_018  1
`define ICODE_PTR_PROBE_SRAM_R_01C 32'h00017000
`define ICODE_BUS_PROBE_SRAM_R_01C 32'h8000001C
`define ICODE_TAP_PROBE_SRAM_R_01C  1
`define ICODE_PTR_PROBE_SRAM_R_020 32'h00018000
`define ICODE_BUS_PROBE_SRAM_R_020 32'h80000020
`define ICODE_TAP_PROBE_SRAM_R_020  1
`define ICODE_PTR_PROBE_SRAM_R_024 32'h00019000
`define ICODE_BUS_PROBE_SRAM_R_024 32'h80000024
`define ICODE_TAP_PROBE_SRAM_R_024  1
`define ICODE_PTR_PROBE_SRAM_R_028 32'h0001A000
`define ICODE_BUS_PROBE_SRAM_R_028 32'h80000028
`define ICODE_TAP_PROBE_SRAM_R_028  1
`define ICODE_PTR_PROBE_SRAM_R_02C 32'h0001B000
`define ICODE_BUS_PROBE_SRAM_R_02C 32'h8000002C
`define ICODE_TAP_PROBE_SRAM_R_02C  1
`define ICODE_PTR_PROBE_SRAM_W_000 32'h0001C000
`define ICODE_BUS_PROBE_SRAM_W_000 32'h80000000
`define ICODE_TAP_PROBE_SRAM_W_000  1
`define ICODE_PTR_PROBE_SRAM_W_004 32'h0001D000
`define ICODE_BUS_PROBE_SRAM_W_004 32'h80000004
`define ICODE_TAP_PROBE_SRAM_W_004  1
`define ICODE_PTR_PROBE_SRAM_W_008 32'h0001E000
`define ICODE_BUS_PROBE_SRAM_W_008 32'h80000008
`define ICODE_TAP_PROBE_SRAM_W_008  1
`define ICODE_PTR_PROBE_SRAM_W_00C 32'h0001F000
`define ICODE_BUS_PROBE_SRAM_W_00C 32'h8000000C
`define ICODE_TAP_PROBE_SRAM_W_00C  1
`define ICODE_PTR_PROBE_SRAM_W_010 32'h00020000
`define ICODE_BUS_PROBE_SRAM_W_010 32'h80000010
`define ICODE_TAP_PROBE_SRAM_W_010  1
`define ICODE_PTR_PROBE_SRAM_W_014 32'h00021000
`define ICODE_BUS_PROBE_SRAM_W_014 32'h80000014
`define ICODE_TAP_PROBE_SRAM_W_014  1
`define ICODE_PTR_PROBE_SRAM_W_018 32'h00022000
`define ICODE_BUS_PROBE_SRAM_W_018 32'h80000018
`define ICODE_TAP_PROBE_SRAM_W_018  1
`define ICODE_PTR_PROBE_SRAM_W_01C 32'h00023000
`define ICODE_BUS_PROBE_SRAM_W_01C 32'h8000001C
`define ICODE_TAP_PROBE_SRAM_W_01C  1
`define ICODE_PTR_PROBE_UART_R_004 32'h00024000
`define ICODE_BUS_PROBE_UART_R_004 32'hC0000004
`define ICODE_TAP_PROBE_UART_R_004  2
`define ICODE_PTR_PROBE_UART_R_008 32'h00025000
`define ICODE_BUS_PROBE_UART_R_008 32'hC0000008
`define ICODE_TAP_PROBE_UART_R_008  2
`define ICODE_PTR_PROBE_UART_R_00C 32'h00026000
`define ICODE_BUS_PROBE_UART_R_00C 32'hC000000C
`define ICODE_TAP_PROBE_UART_R_00C  2
`define ICODE_PTR_PROBE_UART_R_014 32'h00027000
`define ICODE_BUS_PROBE_UART_R_014 32'hC0000014
`define ICODE_TAP_PROBE_UART_R_014  2
`define ICODE_PTR_PROBE_UART_R_018 32'h00028000
`define ICODE_BUS_PROBE_UART_R_018 32'hC0000018
`define ICODE_TAP_PROBE_UART_R_018  2
`define ICODE_PTR_PROBE_UART_R_01C 32'h00029000
`define ICODE_BUS_PROBE_UART_R_01C 32'hC000001C
`define ICODE_TAP_PROBE_UART_R_01C  2
`define ICODE_PTR_PROBE_UART_R_020 32'h0002A000
`define ICODE_BUS_PROBE_UART_R_020 32'hC0000020
`define ICODE_TAP_PROBE_UART_R_020  2
`define ICODE_PTR_PROBE_UART_W_000 32'h0002B000
`define ICODE_BUS_PROBE_UART_W_000 32'hC0000000
`define ICODE_TAP_PROBE_UART_W_000  2
`define ICODE_PTR_PROBE_UART_W_004 32'h0002C000
`define ICODE_BUS_PROBE_UART_W_004 32'hC0000004
`define ICODE_TAP_PROBE_UART_W_004  2
`define ICODE_PTR_PROBE_UART_W_008 32'h0002D000
`define ICODE_BUS_PROBE_UART_W_008 32'hC0000008
`define ICODE_TAP_PROBE_UART_W_008  2
`define ICODE_PTR_PROBE_UART_W_00C 32'h0002E000
`define ICODE_BUS_PROBE_UART_W_00C 32'hC000000C
`define ICODE_TAP_PROBE_UART_W_00C  2
`define ICODE_PTR_PROBE_UART_W_010 32'h0002F000
`define ICODE_BUS_PROBE_UART_W_010 32'hC0000010
`define ICODE_TAP_PROBE_UART_W_010  2
`define ICODE_PTR_PROBE_UART_W_014 32'h00030000
`define ICODE_BUS_PROBE_UART_W_014 32'hC0000014
`define ICODE_TAP_PROBE_UART_W_014  2
`define ICODE_PTR_PROBE_UART_W_018 32'h00031000
`define ICODE_BUS_PROBE_UART_W_018 32'hC0000018
`define ICODE_TAP_PROBE_UART_W_018  2
`define ICODE_PTR_PROBE_UART_W_01C 32'h00032000
`define ICODE_BUS_PROBE_UART_W_01C 32'hC000001C
`define ICODE_TAP_PROBE_UART_W_01C  2

`endif
