// Auto-generated by build_icode_pool.py — do not edit
`ifndef ICODE_BIND_VH
`define ICODE_BIND_VH

`define ICODE_SFR_SLOT0_PTR 32'h00001000
`define ICODE_SFR_SLOT0_NAME "check_sfr_ctrl"
`define ICODE_SFR_SLOT1_PTR 32'h00002000
`define ICODE_SFR_SLOT1_NAME "check_sfr_mask"
`define ICODE_SRAM_SLOT0_PTR 32'h00004000
`define ICODE_SRAM_SLOT0_NAME "check_sram_marker"
`define ICODE_SRAM_SLOT1_PTR 32'h00003000
`define ICODE_SRAM_SLOT1_NAME "check_sram_aux"
`define ICODE_UART_SLOT0_PTR 32'h00005000
`define ICODE_UART_SLOT0_NAME "check_uart_baud"
`define ICODE_UART_SLOT1_PTR 32'h00006000
`define ICODE_UART_SLOT1_NAME "check_uart_irq"

`endif
