// Auto-generated by build_icode_pool.py — do not edit
`ifndef ICODE_MAP_VH
`define ICODE_MAP_VH

`define ICODE_SLOT_SIZE      32'h00001000
`define ICODE_POOL_BASE      32'h00001000
`define ICODE_POOL_WORD_BASE 32'h00001800
`define ICODE_POOL_BYTES     28672
`define ICODE_MAP_COUNT      6

`define ICODE_PTR_CHECK_SFR_CTRL 32'h00001000
`define ICODE_BUS_CHECK_SFR_CTRL 32'h40000000
`define ICODE_TAP_CHECK_SFR_CTRL  0
`define ICODE_PTR_CHECK_SFR_MASK 32'h00002000
`define ICODE_BUS_CHECK_SFR_MASK 32'h40000004
`define ICODE_TAP_CHECK_SFR_MASK  0
`define ICODE_PTR_CHECK_SRAM_AUX 32'h00003000
`define ICODE_BUS_CHECK_SRAM_AUX 32'h80000004
`define ICODE_TAP_CHECK_SRAM_AUX  1
`define ICODE_PTR_CHECK_SRAM_MARKER 32'h00004000
`define ICODE_BUS_CHECK_SRAM_MARKER 32'h80000000
`define ICODE_TAP_CHECK_SRAM_MARKER  1
`define ICODE_PTR_CHECK_UART_BAUD 32'h00005000
`define ICODE_BUS_CHECK_UART_BAUD 32'hC0000000
`define ICODE_TAP_CHECK_UART_BAUD  2
`define ICODE_PTR_CHECK_UART_IRQ 32'h00006000
`define ICODE_BUS_CHECK_UART_IRQ 32'hC0000010
`define ICODE_TAP_CHECK_UART_IRQ  2

`endif
