// Auto-generated by gen_soc_integration_example.py — do not edit
// SSOT: soc_integration_ports.yaml (soc_name=verify_soc_example)
// Direct inst wiring — copy g_slvN blocks into your chip_top

  localparam INTEGRATION_N_PORTS = 3;

  localparam HIER_N = 3;

  wire [HIER_N-1:0]        g_slv_snoop_v;
  wire [HIER_N-1:0]        g_slv_snoop_wr;
  wire [31:0] g_slv_snoop_addr [0:HIER_N-1];
  wire [31:0] g_slv_snoop_data [0:HIER_N-1];

  wire [31:0] sl_slot_count [0:HIER_N-1];
  wire [31:0] sl_pass       [0:HIER_N-1];
  wire [31:0] sl_fail       [0:HIER_N-1];
  wire [31:0] sl_txns       [0:HIER_N-1];

  // SoC port stubs for wired slaves (scale compile)

  wire [31:0] S01_APB_PADDR, S01_APB_PWDATA, S01_APB_PRDATA;
  wire        S01_APB_PSEL, S01_APB_PENABLE, S01_APB_PWRITE;
  wire [3:0]  S01_APB_PSTRB;
  wire        S01_APB_PREADY, S01_APB_PSLVERR;

  wire [31:0] M02_AHB_HADDR, M02_AHB_HWDATA, M02_AHB_HRDATA;
  wire [2:0]  M02_AHB_HSIZE;
  wire [1:0]  M02_AHB_HTRANS, M02_AHB_HRESP;
  wire        M02_AHB_HWRITE, M02_AHB_HREADY, M02_AHB_HREADYOUT;

  wire        S03_AXI_arvalid, S03_AXI_arready, S03_AXI_rvalid, S03_AXI_rready;
  wire        S03_AXI_awvalid, S03_AXI_awready, S03_AXI_wvalid, S03_AXI_wready;
  wire        S03_AXI_bvalid, S03_AXI_bready, S03_AXI_rlast;
  wire [31:0] S03_AXI_araddr, S03_AXI_awaddr, S03_AXI_wdata, S03_AXI_rdata;
  wire [2:0]  S03_AXI_arsize, S03_AXI_awsize;
  wire [3:0]  S03_AXI_wstrb;
  wire [1:0]  S03_AXI_rresp, S03_AXI_bresp;

  // Auto-generated stub peripherals — edit soc_hierarchy YAML, not this file

  verif_apb_slave_simple #(.BASE(32'h40000000)) u_stub_sfr (
    .PCLK(soc_clk), .PRESETn(soc_rstn),
    .PADDR(S01_APB_PADDR), .PSEL(S01_APB_PSEL), .PENABLE(S01_APB_PENABLE),
    .PWRITE(S01_APB_PWRITE), .PWDATA(S01_APB_PWDATA), .PSTRB(S01_APB_PSTRB),
    .PRDATA(S01_APB_PRDATA), .PREADY(S01_APB_PREADY), .PSLVERR(S01_APB_PSLVERR)
  );

  verif_ahb_lite_slave_simple #(.BASE(32'h80000000), .INIT_WORD0(32'hDEADBEEF), .INIT_WORD1(32'hCAFEBABE)) u_stub_sram (
    .HCLK(soc_clk), .HRESETn(soc_rstn),
    .HADDR(M02_AHB_HADDR), .HSIZE(M02_AHB_HSIZE), .HTRANS(M02_AHB_HTRANS),
    .HWRITE(M02_AHB_HWRITE), .HWDATA(M02_AHB_HWDATA), .HREADY(M02_AHB_HREADY),
    .HRDATA(M02_AHB_HRDATA), .HREADYOUT(M02_AHB_HREADYOUT), .HRESP(M02_AHB_HRESP)
  );

  wire [3:0] u_stub_uart_rid, u_stub_uart_bid;
  wire       u_stub_uart_rlast;
  verif_axi_full_slave_simple #(.BASE(32'hC0000000), .INIT_WORD0(32'h00000080), .INIT_WORD1(32'hDEADDEAD)) u_stub_uart (
    .ACLK(soc_clk), .ARESETn(soc_rstn),
    .ARID(4'd0), .ARADDR(S03_AXI_araddr), .ARLEN(8'd0), .ARSIZE(S03_AXI_arsize),
    .ARBURST(2'b01), .ARVALID(S03_AXI_arvalid), .ARREADY(S03_AXI_arready),
    .RID(u_stub_uart_rid), .RDATA(S03_AXI_rdata), .RRESP(S03_AXI_rresp),
    .RLAST(u_stub_uart_rlast), .RVALID(S03_AXI_rvalid), .RREADY(S03_AXI_rready),
    .AWID(4'd0), .AWADDR(S03_AXI_awaddr), .AWLEN(8'd0), .AWSIZE(S03_AXI_awsize),
    .AWBURST(2'b01), .AWVALID(S03_AXI_awvalid), .AWREADY(S03_AXI_awready),
    .WID(4'd0), .WDATA(S03_AXI_wdata), .WSTRB(S03_AXI_wstrb), .WLAST(1'b1),
    .WVALID(S03_AXI_wvalid), .WREADY(S03_AXI_wready),
    .BID(u_stub_uart_bid), .BRESP(S03_AXI_bresp), .BVALID(S03_AXI_bvalid), .BREADY(S03_AXI_bready)
  );

  // Auto-generated VCPU cells — direct SoC port wiring (paste style)
  generate
    begin : g_slv0
      verif_vcpu_soc_cell_apb3 #(.CPU_ID(1)) u_bus (
      .PCLK(soc_clk), .PRESETn(soc_rstn),
      .PADDR(S01_APB_PADDR), .PSEL(S01_APB_PSEL), .PENABLE(S01_APB_PENABLE),
      .PWRITE(S01_APB_PWRITE), .PWDATA(S01_APB_PWDATA), .PSTRB(S01_APB_PSTRB),
      .PRDATA(S01_APB_PRDATA), .PREADY(S01_APB_PREADY), .PSLVERR(S01_APB_PSLVERR),
      .snoop_valid(g_slv_snoop_v[0]), .snoop_wr(g_slv_snoop_wr[0]),
      .snoop_addr(g_slv_snoop_addr[0]), .snoop_data(g_slv_snoop_data[0])
      );
    end

    begin : g_slv1
      verif_vcpu_soc_cell_ahb_lite #(.CPU_ID(2)) u_bus (
      .HCLK(soc_clk), .HRESETn(soc_rstn),
      .HADDR(M02_AHB_HADDR), .HSIZE(M02_AHB_HSIZE), .HTRANS(M02_AHB_HTRANS),
      .HWRITE(M02_AHB_HWRITE), .HWDATA(M02_AHB_HWDATA), .HREADY(M02_AHB_HREADY),
      .HRDATA(M02_AHB_HRDATA), .HREADYOUT(M02_AHB_HREADYOUT), .HRESP(M02_AHB_HRESP),
      .snoop_valid(g_slv_snoop_v[1]), .snoop_wr(g_slv_snoop_wr[1]),
      .snoop_addr(g_slv_snoop_addr[1]), .snoop_data(g_slv_snoop_data[1])
      );
    end

    begin : g_slv2
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(3)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(S03_AXI_arvalid), .ARADDR(S03_AXI_araddr),
 .ARSIZE(S03_AXI_arsize), .RREADY(S03_AXI_rready),
      .AWVALID(S03_AXI_awvalid), .AWADDR(S03_AXI_awaddr),
 .AWSIZE(S03_AXI_awsize), .WVALID(S03_AXI_wvalid),
 .WDATA(S03_AXI_wdata), .WSTRB(S03_AXI_wstrb),
 .BREADY(S03_AXI_bready),
      .ARREADY(S03_AXI_arready), .RVALID(S03_AXI_rvalid),
 .RDATA(S03_AXI_rdata), .RRESP(S03_AXI_rresp),
      .AWREADY(S03_AXI_awready), .WREADY(S03_AXI_wready),
 .BVALID(S03_AXI_bvalid), .BRESP(S03_AXI_bresp),
      .snoop_valid(g_slv_snoop_v[2]), .snoop_wr(g_slv_snoop_wr[2]),
      .snoop_addr(g_slv_snoop_addr[2]), .snoop_data(g_slv_snoop_data[2])
      );
    end

  endgenerate

  verif_agent_slave #(.CPU_ID(1), .CPU_NAME("SFR     "), .TAP_PORT(0)) u_ag_1 (
    .phase(orch_phase), .boot_fw_offset(orch_boot_fw), .reset_pulse(orch_reset),
    .txn_valid(g_slv_snoop_v[0]),
    .txn_is_write(g_slv_snoop_wr[0]),
    .txn_addr(g_slv_snoop_addr[0]),
    .txn_data(g_slv_snoop_data[0]),
    .icode_ptr(32'h0), .icode_kind(3'd0),
    .slot_count(sl_slot_count[0]), .verify_pass(sl_pass[0]),
    .verify_fail(sl_fail[0]), .txn_recorded(sl_txns[0])
  );

  verif_agent_slave #(.CPU_ID(2), .CPU_NAME("SRAM    "), .TAP_PORT(1)) u_ag_2 (
    .phase(orch_phase), .boot_fw_offset(orch_boot_fw), .reset_pulse(orch_reset),
    .txn_valid(g_slv_snoop_v[1]),
    .txn_is_write(g_slv_snoop_wr[1]),
    .txn_addr(g_slv_snoop_addr[1]),
    .txn_data(g_slv_snoop_data[1]),
    .icode_ptr(32'h0), .icode_kind(3'd0),
    .slot_count(sl_slot_count[1]), .verify_pass(sl_pass[1]),
    .verify_fail(sl_fail[1]), .txn_recorded(sl_txns[1])
  );

  verif_agent_slave #(.CPU_ID(3), .CPU_NAME("UART    "), .TAP_PORT(2)) u_ag_3 (
    .phase(orch_phase), .boot_fw_offset(orch_boot_fw), .reset_pulse(orch_reset),
    .txn_valid(g_slv_snoop_v[2]),
    .txn_is_write(g_slv_snoop_wr[2]),
    .txn_addr(g_slv_snoop_addr[2]),
    .txn_data(g_slv_snoop_data[2]),
    .icode_ptr(32'h0), .icode_kind(3'd0),
    .slot_count(sl_slot_count[2]), .verify_pass(sl_pass[2]),
    .verify_fail(sl_fail[2]), .txn_recorded(sl_txns[2])
  );

  integer pass, fail;
  reg [31:0] wdata, rdata;
  reg [1:0]  resp;

  task check;
    input [8*96:1] name;
    input ok;
    begin
      if (ok) begin pass = pass + 1; $display("  [PASS] %0s", name); end
      else begin fail = fail + 1; $display("  [FAIL] %0s", name); end
    end
  endtask

  initial begin
    pass = 0;
    fail = 0;
    soc_rstn = 1'b0;
    repeat (4) @(posedge soc_clk);
    soc_rstn = 1'b1;
    repeat (2) @(posedge soc_clk);

    $display("========================================================================");
    $display("soc_integration_example: paste-style inst integration (%0d ports)", 3);
    $display("========================================================================");

    wdata = 32'h0000CAFE;
    g_slv0.u_bus.u_bridge.bus_write(32'h40000000, wdata, 3'd4, resp);
    check("SFR APB3 write OK", resp == 2'd0);
    g_slv0.u_bus.u_bridge.bus_read(32'h40000000, 3'd4, rdata, resp);
    check("SFR APB3 read OK", resp == 2'd0);
    check("SFR APB3 data match", rdata == wdata);
    check("Agent SFR snoop", sl_txns[0] > 0);

    wdata = 32'h12345678;
    g_slv1.u_bus.u_bridge.bus_write(32'h80000000, wdata, 3'd4, resp);
    check("SRAM AHB_LITE write OK", resp == 2'd0);
    g_slv1.u_bus.u_bridge.bus_read(32'h80000000, 3'd4, rdata, resp);
    check("SRAM AHB_LITE read OK", resp == 2'd0);
    check("SRAM AHB_LITE data match", rdata == wdata);
    check("Agent SRAM snoop", sl_txns[1] > 0);

    wdata = 32'h000000A5;
    g_slv2.u_bus.u_bridge.bus_write(32'hC0000000, wdata, 3'd4, resp);
    check("UART AXI4LITE write OK", resp == 2'd0);
    g_slv2.u_bus.u_bridge.bus_read(32'hC0000000, 3'd4, rdata, resp);
    check("UART AXI4LITE read OK", resp == 2'd0);
    check("UART AXI4LITE data match", rdata == wdata);
    check("Agent UART snoop", sl_txns[2] > 0);

    $display("Checklist: %0d passed / %0d failed", pass, fail);
    if (fail != 0) $fatal(1, "soc_integration_example FAILED");
    $display("soc_integration_example: PASS");
    $finish;
  end
