// Auto-generated by gen_tb_campaign.py — do not edit
`ifndef TB_FULL_CAMPAIGN_GEN_VH
`define TB_FULL_CAMPAIGN_GEN_VH

`include "campaign_scale.vh"

// icode pool 28672 B — threshold 262144 B — backing: readmemh (embedded)
`define CAMPAIGN_ICODE_POOL_BYTES 28672
`define CAMPAIGN_POOL_READMEMH_MAX 32'h00040000
`define CAMPAIGN_ICODE_USE_LAZY 0
`define CAMPAIGN_MEM_WORDS 32'h1fc00

`define CAMPAIGN_LOAD_FIRMWARE \
  u_pool.pool_load_hex("firmware/full_campaign_unified.hex"); \
  `CAMPAIGN_POOL_ASSIGN_VCPUS \
  u_pool.pool_assign_region(4'd4, `CAMPAIGN_POOL_WORD_ICODE, ICODE_POOL_SZ); \
  u_pool.pool_read_word(4'd4, `ICODE_POOL_BASE, pool_word, pool_err); \
  check_eq("Icode pool embedded (readmemh)", !pool_err && pool_word != 32'h00000013); \

`define CAMPAIGN_NUM_VCPUS 3
`define CAMPAIGN_NUM_AGENTS `CAMPAIGN_MAX_SLOTS
`define CAMPAIGN_MAX_ICODE_SLOTS 2
`define CAMPAIGN_TOTAL_ICODE_PASS 6

`define CAMPAIGN_POOL_ASSIGN_VCPUS \
  u_pool.pool_assign_region(1, 32'h0, FW_SIZE); \
  u_pool.pool_assign_region(2, 32'h800, FW_SIZE); \
  u_pool.pool_assign_region(3, 32'h1000, FW_SIZE); \

`define CAMPAIGN_SETUP_VCPUS \
  setup_cpu(1, "SFR     ", 32'h0, 100); \
  setup_cpu(2, "SRAM    ", 32'h800, 100); \
  setup_cpu(3, "UART    ", 32'h1000, 100); \

`define CAMPAIGN_RUN_PHASE_A_AGENTS \
  g_ag[0].u_ag.run_phase_a(); \
  g_ag[1].u_ag.run_phase_a(); \
  g_ag[2].u_ag.run_phase_a(); \

`define CAMPAIGN_RUN_PHASE_A_VCORES \
  run_cpu_core(1, OFF_A, 64, hang_rec); \
  run_cpu_core(2, OFF_A, 64, hang_rec); \
  run_cpu_core(3, OFF_A, 64, hang_rec); \

`define CAMPAIGN_RUN_PHASE_B_AGENTS \
  g_ag[0].u_ag.run_phase_b(); \
  g_ag[1].u_ag.run_phase_b(); \
  g_ag[2].u_ag.run_phase_b(); \

`define CAMPAIGN_RUN_PHASE_B_VCORES \
  run_cpu_core(1, OFF_B, 48, hang_rec); \
  run_cpu_core(2, OFF_B, 48, hang_rec); \
  run_cpu_core(3, OFF_B, 48, hang_rec); \

`define CAMPAIGN_PHASE_B_SLOT_CHECK (sl_slot_count[0] >= 2 && sl_slot_count[1] >= 2 && sl_slot_count[2] >= 2)

`define CAMPAIGN_ICODE_RV32_EXEC \
  exec_icode_on_cpu(1, `ICODE_SFR_SLOT0_PTR, icode_exec_ok); \
  check_eq("Icode RV32 exec SFR slot0 (check_sfr_ctrl)", icode_exec_ok); \
  exec_icode_on_cpu(2, `ICODE_SRAM_SLOT0_PTR, icode_exec_ok); \
  check_eq("Icode RV32 exec SRAM slot0 (check_sram_marker)", icode_exec_ok); \
  exec_icode_on_cpu(3, `ICODE_UART_SLOT0_PTR, icode_exec_ok); \
  check_eq("Icode RV32 exec UART slot0 (check_uart_baud)", icode_exec_ok); \

`define CAMPAIGN_ICODE_MAP_BUS_CHECKS \
  check_eq("Icode map SFR_CTRL", `ICODE_BUS_CHECK_SFR_CTRL == 32'h40000000); \
  check_eq("Icode map SFR_CFG", `ICODE_BUS_CHECK_SFR_MASK == 32'h40000004); \
  check_eq("Icode map SRAM_MARKER", `ICODE_BUS_CHECK_SRAM_MARKER == 32'h80000000); \
  check_eq("Icode map SRAM_AUX", `ICODE_BUS_CHECK_SRAM_AUX == 32'h80000004); \
  check_eq("Icode map UART_BAUD", `ICODE_BUS_CHECK_UART_BAUD == 32'hC0000000); \
  check_eq("Icode map UART_IRQ_HANG", `ICODE_BUS_CHECK_UART_IRQ == 32'hC0000010); \

`define CAMPAIGN_ICODE_AGENT_ROUNDS \
  begin : _gen_icode_rounds \
    integer _slot; \
    for (_slot = 0; _slot < `CAMPAIGN_MAX_ICODE_SLOTS; _slot = _slot + 1) begin \
      if (_slot > 0) begin \
        orch_rst_before = orch_reset_count; \
        u_orch.icode_inter_reset(); \
        check_eq("Icode inter-reset pulse", orch_reset_count > orch_rst_before); \
      end \
      if (_slot == 0) begin \
        u_soc.decode_read(32'h40000000, 3'd4, rdata, rresp, rport); \
        g_ag[0].u_ag.run_phase_c_slot(rdata, rresp, 0); \
        u_soc.decode_read(32'h80000000, 3'd4, rdata, rresp, rport); \
        g_ag[1].u_ag.run_phase_c_slot(rdata, rresp, 0); \
        u_soc.decode_read(32'hC0000000, 3'd4, rdata, rresp, rport); \
        g_ag[2].u_ag.run_phase_c_slot(rdata, rresp, 0); \
        check_eq("Multi-icode round0 PASS=3", sl_pass[0] + sl_pass[1] + sl_pass[2] == 3); \
      end \
      if (_slot == 1) begin \
        u_soc.decode_read(32'h40000004, 3'd4, rdata, rresp, rport); \
        g_ag[0].u_ag.run_phase_c_slot(rdata, rresp, 1); \
        u_soc.decode_read(32'h80000004, 3'd4, rdata, rresp, rport); \
        g_ag[1].u_ag.run_phase_c_slot(rdata, rresp, 1); \
        u_soc.decode_read(32'hC0000010, 3'd4, rdata, rresp, rport); \
        g_ag[2].u_ag.run_phase_c_slot(rdata, rresp, 1); \
      end \
    end \
  end

`define CAMPAIGN_ICODE_FINAL_CHECKS \
  total_pass = sl_pass[0] + sl_pass[1] + sl_pass[2]; \
  total_fail = sl_fail[0] + sl_fail[1] + sl_fail[2]; \
  check_eq("Platform multi-icode PASS=6", total_pass == `CAMPAIGN_TOTAL_ICODE_PASS && total_fail == 0); \
  check_eq("Orchestrator reset count", orch_reset_count >= 4); \

// --- example.sh gen default campaign scenario (feature matrix) ---
// Platform: Phase A/B/C orchestrator, master init_done, agent snoop, icode pool
// Custom insn: vstop vwdt vtrace vsync vassert vforce/vrelease vhw_force/vhw_release vwave
// Debug: console stall/resume, WDT hang+recovery+DEADDEAD, unified pool, VCD export
// Sync: parallel vsync barrier @ OFF_SYNC_BARRIER + per-CPU solo vsync in phase_c

`define CAMPAIGN_PHASE_C_SFR \
  $display("\n[4] Phase C — SFR full ISA + DEADDEAD + X/Z"); \
  u_orch.phase_release(`PHASE_VERIFY, OFF_C); \
  run_cpu_core(1, OFF_C, 900, hang_rec); \
  check_eq("SFR assertions pass", g_cpu[0].u_cpu.assert_fail == 0 && g_cpu[0].u_cpu.assert_pass >= 3); \
  check_eq("SFR bus activity", g_cpu[0].u_cpu.bus_txn_count >= 3); \
  check_eq("SFR vwave dump", g_cpu[0].u_cpu.wave_chg_count > 0); \
  check_eq("SFR vforce/vdummy/vassert", g_cpu[0].u_cpu.assert_pass >= 3); \
  check_eq("SFR vhw_force hier hit", g_cpu[0].u_cpu.hw_force_hit_count >= 1); \
  check_eq("SFR hw_force table", u_hw_force.force_set_count >= 1); \
  check_eq("SFR vsync hits", g_cpu[0].u_cpu.sync_arrive_count >= 1); \
  check_eq("SFR PC coverage", g_cpu[0].u_cpu.unique_pcs >= 4); \

`define CAMPAIGN_PHASE_C_SRAM \
  $display("\n[5] Phase C — SRAM JAL/JALR"); \
  run_cpu_core(2, OFF_C, 400, hang_rec); \
  check_eq("SRAM assertions pass", g_cpu[1].u_cpu.assert_fail == 0); \
  check_eq("SRAM JAL/JALR steps", g_cpu[1].u_cpu.total_steps >= 10); \
  check_eq("SRAM vsync hits", g_cpu[1].u_cpu.sync_arrive_count >= 1); \

`define CAMPAIGN_UART_WDT \
  $display("\n[7] UART WDT hang → recovery → recover fw"); \
  hang_rec = 0; \
  run_cpu_core(3, OFF_UART_HANG, 200, hang_rec); \
  check_eq("WDT hang recovery", hang_rec == 1); \
  check_eq("WDT fired on hang", g_cpu[2].u_cpu.recovery_count >= 1); \
  run_cpu_core(3, OFF_UART_RECOVER, 300, hang_rec); \
  check_eq("UART recover assertions", g_cpu[2].u_cpu.assert_fail == 0); \
  check_eq("DEADDEAD recovery path", g_cpu[2].u_cpu.recovery_count >= 1); \
  check_eq("UART vsync solo", g_cpu[2].u_cpu.sync_arrive_count >= 2); \

`define CAMPAIGN_VCD_EXPORT \
  $sformat(vcd_cpu, "%0s/SCPU1.vcd", log_dir); \
  g_cpu[0].u_cpu.wave_export_vcd(vcd_cpu); \
  $sformat(vcd_cpu, "%0s/SCPU2.vcd", log_dir); \
  g_cpu[1].u_cpu.wave_export_vcd(vcd_cpu); \
  $sformat(vcd_cpu, "%0s/SCPU3.vcd", log_dir); \
  g_cpu[2].u_cpu.wave_export_vcd(vcd_cpu); \
  check_eq("Main VCD path set", 1); \

`define CAMPAIGN_REPORT_VCORES \
  $display("  SFR  steps=%0d bus=%0d assert_pass=%0d fail=%0d", g_cpu[0].u_cpu.total_steps, g_cpu[0].u_cpu.bus_txn_count, g_cpu[0].u_cpu.assert_pass, g_cpu[0].u_cpu.assert_fail); \
  $display("  SRAM steps=%0d bus=%0d assert_pass=%0d fail=%0d", g_cpu[1].u_cpu.total_steps, g_cpu[1].u_cpu.bus_txn_count, g_cpu[1].u_cpu.assert_pass, g_cpu[1].u_cpu.assert_fail); \
  $display("  UART steps=%0d bus=%0d recov=%0d assert_pass=%0d fail=%0d", g_cpu[2].u_cpu.total_steps, g_cpu[2].u_cpu.bus_txn_count, g_cpu[2].u_cpu.recovery_count, g_cpu[2].u_cpu.assert_pass, g_cpu[2].u_cpu.assert_fail); \

`define CAMPAIGN_CLOSE_VCORE_LOGS \
  g_cpu[0].u_cpu.cpu_close_dedicated_log(); \
  g_cpu[1].u_cpu.cpu_close_dedicated_log(); \
  g_cpu[2].u_cpu.cpu_close_dedicated_log(); \

`define CAMPAIGN_CONSOLE_STALL \
  $display("\n[3] Console stall / bus_write / resume"); \
  g_cpu[0].u_cpu.cpu_stall(); \
  g_cpu[0].u_cpu.cpu_console_bus_write(32'h4000_0008, 32'h0000_CAFE, 3'd4); \
  g_cpu[0].u_cpu.cpu_resume(); \
  check_eq("Console stall/resume", g_cpu[0].u_cpu.state == `CPU_STATE_RUNNING); \

`define CAMPAIGN_SYNC_BARRIER_ID 10
`define CAMPAIGN_SYNC_MASK 64'd7
`define CAMPAIGN_OFF_SYNC_BARRIER 32'h380
`define CAMPAIGN_SYNC_PARALLEL \
  begin : _sync_parallel \
    reg [31:0] _rel_before; \
    reg [31:0] _sync_bus0; \
    reg [31:0] _sync_bus1; \
    reg [31:0] _sync_bus2; \
    $display("\n[3] Multi-CPU sync barrier + parallel bus (vsync firmware)"); \
    _rel_before = u_sync.barrier_release_count; \
    _sync_bus0 = g_cpu[0].u_cpu.bus_txn_count; \
    _sync_bus1 = g_cpu[1].u_cpu.bus_txn_count; \
    _sync_bus2 = g_cpu[2].u_cpu.bus_txn_count; \
    u_sync.sync_configure(8'd10, 64'd7); \
    start_cpus_parallel(`CAMPAIGN_OFF_SYNC_BARRIER); \
    run_cpus_parallel(800); \
    check_eq("Sync parallel barrier release", u_sync.barrier_release_count == _rel_before + 1); \
    check_eq("Sync parallel firmware done", (g_cpu[0].u_cpu.request_sim_stop || g_cpu[0].u_cpu.sim_stop) && (g_cpu[1].u_cpu.request_sim_stop || g_cpu[1].u_cpu.sim_stop) && (g_cpu[2].u_cpu.request_sim_stop || g_cpu[2].u_cpu.sim_stop)); \
  check_eq("Sync parallel bus SFR", _sync_bus0 < g_cpu[0].u_cpu.bus_txn_count); \
  check_eq("Sync parallel bus SRAM", _sync_bus1 < g_cpu[1].u_cpu.bus_txn_count); \
  check_eq("Sync parallel bus UART", _sync_bus2 < g_cpu[2].u_cpu.bus_txn_count); \
  end \

`define CAMPAIGN_EXECUTE \
  `CAMPAIGN_LOAD_FIRMWARE \
  `CAMPAIGN_SETUP_VCPUS \
  `CAMPAIGN_CONSOLE_PAUSE \
  $display("\n[1] Phase A — SoC init + VCPU + agent snoop"); \
  u_orch.phase_release(`PHASE_INIT, OFF_A); \
  u_soc.run_init(); \
  `CAMPAIGN_RUN_PHASE_A_AGENTS \
  `CAMPAIGN_RUN_PHASE_A_VCORES \
  check_eq("Phase A SoC init (17-step)", 1); \
  check_eq("Phase A bus txn (SFR)", g_cpu[0].u_cpu.bus_txn_count >= 1); \
  check_eq("Phase A vwdt/vtrace steps", g_cpu[0].u_cpu.total_steps >= 4); \
  check_eq("Phase A agent snoop", sl_txns[0] >= 1 && sl_txns[1] >= 1 && sl_txns[2] >= 1); \
  $display("\n[2] Phase B — master hints + collect"); \
  `CAMPAIGN_MASTER_WAIT_INIT_DONE \
  u_mstr.phase_release(`PHASE_COLLECT, OFF_B); \
  u_orch.phase_release(`PHASE_COLLECT, OFF_B); \
  u_mstr.inject_read_hints(); \
  `CAMPAIGN_MANIFEST_BUS_READS \
  `CAMPAIGN_RUN_PHASE_B_AGENTS \
  `CAMPAIGN_RUN_PHASE_B_VCORES \
  check_eq("Phase B multi-slots (2 per agent)", `CAMPAIGN_PHASE_B_SLOT_CHECK); \
  `CAMPAIGN_SYNC_PARALLEL \
  `CAMPAIGN_CONSOLE_STALL \
  `CAMPAIGN_PHASE_C_SFR \
  `CAMPAIGN_PHASE_C_SRAM \
  $display("\n[6] Platform icode — RV32 pool exec + multi-slot dispatch + inter-reset"); \
  `CAMPAIGN_ICODE_RV32_EXEC \
  `CAMPAIGN_ICODE_MAP_BUS_CHECKS \
  `CAMPAIGN_ICODE_AGENT_ROUNDS \
  `CAMPAIGN_ICODE_FINAL_CHECKS \
  `CAMPAIGN_UART_WDT \
  $display("\n[8] VCD export"); \
  `CAMPAIGN_VCD_EXPORT
  `ifdef CAMPAIGN_MASTER_VCPU_ENABLED
  verif_cpu_core #(
    .CPU_ID(0), .USE_SHARED_BUS(0), .USE_SHARED_POOL(0), .USE_SOC_BUS(1)
  ) u_mstr_cpu (
    .final_pc(), .total_steps(), .sim_stop(),
    .assert_pass(), .assert_fail(), .bus_txn_count(),
    .unique_pcs(), .recovery_count(), .trace_depth_out(), .instr_steps_traced()
  );
  `endif

  genvar gci;
  generate
    for (gci = 0; gci < `CAMPAIGN_MAX_SLOTS; gci = gci + 1) begin : g_cpu
      verif_cpu_core #(
        .CPU_ID(gci + 1), .USE_SHARED_BUS(0), .USE_SHARED_POOL(0), .USE_SOC_BUS(1), .USE_SHARED_SYNC(1), .USE_HW_FORCE(1)
      ) u_cpu (
        .final_pc(), .total_steps(), .sim_stop(),
        .assert_pass(), .assert_fail(), .bus_txn_count(),
        .unique_pcs(), .recovery_count(), .trace_depth_out(), .instr_steps_traced()
      );
    end
  endgenerate

  genvar gi;
  generate
    for (gi = 0; gi < `CAMPAIGN_MAX_SLOTS; gi = gi + 1) begin : g_ag
      localparam [3:0]  CID = gi + 4'd1;
      localparam [7:0]  TAP = (gi == 0) ? 8'd0 : (gi == 1) ? 8'd1 : (gi == 2) ? 8'd2 : (gi == 3) ? 8'd3 : (gi == 4) ? 8'd4 : (gi == 5) ? 8'd5 : (gi == 6) ? 8'd6 : (gi == 7) ? 8'd7 : (gi == 8) ? 8'd8 : (gi == 9) ? 8'd9 : (gi == 10) ? 8'd10 : (gi == 11) ? 8'd11 : (gi == 12) ? 8'd12 : (gi == 13) ? 8'd13 : (gi == 14) ? 8'd14 : (gi == 15) ? 8'd15 : (gi == 16) ? 8'd16 : (gi == 17) ? 8'd17 : (gi == 18) ? 8'd18 : (gi == 19) ? 8'd19 : (gi == 20) ? 8'd20 : (gi == 21) ? 8'd21 : (gi == 22) ? 8'd22 : (gi == 23) ? 8'd23 : (gi == 24) ? 8'd24 : (gi == 25) ? 8'd25 : (gi == 26) ? 8'd26 : (gi == 27) ? 8'd27 : (gi == 28) ? 8'd28 : (gi == 29) ? 8'd29 : (gi == 30) ? 8'd30 : (gi == 31) ? 8'd31 : (gi == 32) ? 8'd32 : (gi == 33) ? 8'd33 : (gi == 34) ? 8'd34 : (gi == 35) ? 8'd35 : (gi == 36) ? 8'd36 : (gi == 37) ? 8'd37 : (gi == 38) ? 8'd38 : (gi == 39) ? 8'd39 : (gi == 40) ? 8'd40 : (gi == 41) ? 8'd41 : (gi == 42) ? 8'd42 : (gi == 43) ? 8'd43 : (gi == 44) ? 8'd44 : (gi == 45) ? 8'd45 : (gi == 46) ? 8'd46 : (gi == 47) ? 8'd47 : (gi == 48) ? 8'd48 : (gi == 49) ? 8'd49 : (gi == 50) ? 8'd50 : (gi == 51) ? 8'd51 : (gi == 52) ? 8'd52 : (gi == 53) ? 8'd53 : (gi == 54) ? 8'd54 : (gi == 55) ? 8'd55 : (gi == 56) ? 8'd56 : (gi == 57) ? 8'd57 : (gi == 58) ? 8'd58 : (gi == 59) ? 8'd59 : 8'd0;
      localparam [31:0] ICODE_PTR = (gi == 0) ? `ICODE_SFR_SLOT0_PTR : (gi == 1) ? `ICODE_SRAM_SLOT0_PTR : (gi == 2) ? `ICODE_UART_SLOT0_PTR : (gi == 3) ? 32'h0 : (gi == 4) ? 32'h0 : (gi == 5) ? 32'h0 : (gi == 6) ? 32'h0 : (gi == 7) ? 32'h0 : (gi == 8) ? 32'h0 : (gi == 9) ? 32'h0 : (gi == 10) ? 32'h0 : (gi == 11) ? 32'h0 : (gi == 12) ? 32'h0 : (gi == 13) ? 32'h0 : (gi == 14) ? 32'h0 : (gi == 15) ? 32'h0 : (gi == 16) ? 32'h0 : (gi == 17) ? 32'h0 : (gi == 18) ? 32'h0 : (gi == 19) ? 32'h0 : (gi == 20) ? 32'h0 : (gi == 21) ? 32'h0 : (gi == 22) ? 32'h0 : (gi == 23) ? 32'h0 : (gi == 24) ? 32'h0 : (gi == 25) ? 32'h0 : (gi == 26) ? 32'h0 : (gi == 27) ? 32'h0 : (gi == 28) ? 32'h0 : (gi == 29) ? 32'h0 : (gi == 30) ? 32'h0 : (gi == 31) ? 32'h0 : (gi == 32) ? 32'h0 : (gi == 33) ? 32'h0 : (gi == 34) ? 32'h0 : (gi == 35) ? 32'h0 : (gi == 36) ? 32'h0 : (gi == 37) ? 32'h0 : (gi == 38) ? 32'h0 : (gi == 39) ? 32'h0 : (gi == 40) ? 32'h0 : (gi == 41) ? 32'h0 : (gi == 42) ? 32'h0 : (gi == 43) ? 32'h0 : (gi == 44) ? 32'h0 : (gi == 45) ? 32'h0 : (gi == 46) ? 32'h0 : (gi == 47) ? 32'h0 : (gi == 48) ? 32'h0 : (gi == 49) ? 32'h0 : (gi == 50) ? 32'h0 : (gi == 51) ? 32'h0 : (gi == 52) ? 32'h0 : (gi == 53) ? 32'h0 : (gi == 54) ? 32'h0 : (gi == 55) ? 32'h0 : (gi == 56) ? 32'h0 : (gi == 57) ? 32'h0 : (gi == 58) ? 32'h0 : (gi == 59) ? 32'h0 : 32'h0;
      localparam [8*8:1] AG_NAME = (gi == 0) ? "SFR     " : (gi == 1) ? "SRAM    " : (gi == 2) ? "UART    " : (gi == 3) ? "RES04   " : (gi == 4) ? "RES05   " : (gi == 5) ? "RES06   " : (gi == 6) ? "RES07   " : (gi == 7) ? "RES08   " : (gi == 8) ? "RES09   " : (gi == 9) ? "RES10   " : (gi == 10) ? "RES11   " : (gi == 11) ? "RES12   " : (gi == 12) ? "RES13   " : (gi == 13) ? "RES14   " : (gi == 14) ? "RES15   " : (gi == 15) ? "RES16   " : (gi == 16) ? "RES17   " : (gi == 17) ? "RES18   " : (gi == 18) ? "RES19   " : (gi == 19) ? "RES20   " : (gi == 20) ? "RES21   " : (gi == 21) ? "RES22   " : (gi == 22) ? "RES23   " : (gi == 23) ? "RES24   " : (gi == 24) ? "RES25   " : (gi == 25) ? "RES26   " : (gi == 26) ? "RES27   " : (gi == 27) ? "RES28   " : (gi == 28) ? "RES29   " : (gi == 29) ? "RES30   " : (gi == 30) ? "RES31   " : (gi == 31) ? "RES32   " : (gi == 32) ? "RES33   " : (gi == 33) ? "RES34   " : (gi == 34) ? "RES35   " : (gi == 35) ? "RES36   " : (gi == 36) ? "RES37   " : (gi == 37) ? "RES38   " : (gi == 38) ? "RES39   " : (gi == 39) ? "RES40   " : (gi == 40) ? "RES41   " : (gi == 41) ? "RES42   " : (gi == 42) ? "RES43   " : (gi == 43) ? "RES44   " : (gi == 44) ? "RES45   " : (gi == 45) ? "RES46   " : (gi == 46) ? "RES47   " : (gi == 47) ? "RES48   " : (gi == 48) ? "RES49   " : (gi == 49) ? "RES50   " : (gi == 50) ? "RES51   " : (gi == 51) ? "RES52   " : (gi == 52) ? "RES53   " : (gi == 53) ? "RES54   " : (gi == 54) ? "RES55   " : (gi == 55) ? "RES56   " : (gi == 56) ? "RES57   " : (gi == 57) ? "RES58   " : (gi == 58) ? "RES59   " : (gi == 59) ? "RES60   " : "RESERVED";
      verif_agent_slave #(.CPU_ID(CID), .CPU_NAME(AG_NAME), .TAP_PORT(TAP)) u_ag (
        .phase(orch_phase), .boot_fw_offset(orch_boot_fw), .reset_pulse(orch_reset),
        .txn_valid(u_soc.stxn_valid[TAP]), .txn_is_write(u_soc.stxn_wr[TAP]),
        .txn_addr(u_soc.stxn_addr[TAP]), .txn_data(u_soc.stxn_data[TAP]),
        .icode_ptr(ICODE_PTR), .icode_kind(3'd0),
        .slot_count(sl_slot_count[gi]), .verify_pass(sl_pass[gi]),
        .verify_fail(sl_fail[gi]), .txn_recorded(sl_txns[gi])
      );
    end
  endgenerate

  task setup_cpu;
    input [3:0] cid;
    input [8*8:1] name;
    input [31:0] pool_base;
    input [31:0] wdt_to;
    reg [1024*8:1] logpath;
    begin
      case (cid)
        4'd1: begin
          g_cpu[0].u_cpu.cpu_init();
          g_cpu[0].u_cpu.cpu_set_name(name);
          g_cpu[0].u_cpu.cpu_attach_pool_region(pool_base, FW_SIZE);
          g_cpu[0].u_cpu.cpu_attach_recorder();
          g_cpu[0].u_cpu.cpu_attach_wdt(wdt_to);
          g_cpu[0].u_cpu.cpu_attach_coverage();
          g_cpu[0].u_cpu.cpu_attach_wave_dumper();
          g_cpu[0].u_cpu.cpu_attach_sync();
          g_cpu[0].u_cpu.cpu_set_hierarchy(32'h00000010);
          $sformat(logpath, "%0s/SCPU1.log", log_dir);
          g_cpu[0].u_cpu.cpu_open_dedicated_log(logpath);
        end
        4'd2: begin
          g_cpu[1].u_cpu.cpu_init();
          g_cpu[1].u_cpu.cpu_set_name(name);
          g_cpu[1].u_cpu.cpu_attach_pool_region(pool_base, FW_SIZE);
          g_cpu[1].u_cpu.cpu_attach_recorder();
          g_cpu[1].u_cpu.cpu_attach_wdt(wdt_to);
          g_cpu[1].u_cpu.cpu_attach_coverage();
          g_cpu[1].u_cpu.cpu_attach_wave_dumper();
          g_cpu[1].u_cpu.cpu_attach_sync();
          g_cpu[1].u_cpu.cpu_set_hierarchy(32'h00000020);
          $sformat(logpath, "%0s/SCPU2.log", log_dir);
          g_cpu[1].u_cpu.cpu_open_dedicated_log(logpath);
        end
        4'd3: begin
          g_cpu[2].u_cpu.cpu_init();
          g_cpu[2].u_cpu.cpu_set_name(name);
          g_cpu[2].u_cpu.cpu_attach_pool_region(pool_base, FW_SIZE);
          g_cpu[2].u_cpu.cpu_attach_recorder();
          g_cpu[2].u_cpu.cpu_attach_wdt(wdt_to);
          g_cpu[2].u_cpu.cpu_attach_coverage();
          g_cpu[2].u_cpu.cpu_attach_wave_dumper();
          g_cpu[2].u_cpu.cpu_attach_sync();
          g_cpu[2].u_cpu.cpu_set_hierarchy(32'h00000030);
          $sformat(logpath, "%0s/SCPU3.log", log_dir);
          g_cpu[2].u_cpu.cpu_open_dedicated_log(logpath);
        end
        default: ;
      endcase
    end
  endtask

  task run_cpu_core;
    input [3:0]  cid;
    input [31:0] offset;
    input [31:0] max_steps;
    output       recovered;
    begin
      recovered = 0;
      case (cid)
        4'd1: begin
          g_cpu[0].u_cpu.pc = offset;
          g_cpu[0].u_cpu.state = `CPU_STATE_RUNNING;
          g_cpu[0].u_cpu.request_sim_stop = 0;
          g_cpu[0].u_cpu.sim_stop = 0;
          g_cpu[0].u_cpu.wdt_count = 0;
          g_cpu[0].u_cpu.wdt_fired = 0;
          for (step = 0; step < max_steps; step = step + 1) begin
            if (g_cpu[0].u_cpu.request_sim_stop || g_cpu[0].u_cpu.sim_stop)
              step = max_steps;
            else if (g_cpu[0].u_cpu.state == `CPU_STATE_SYNC_WAIT)
              g_cpu[0].u_cpu.cpu_sync_poll_resume();
            else if (g_cpu[0].u_cpu.state == `CPU_STATE_RUNNING ||
                     g_cpu[0].u_cpu.state == `CPU_STATE_DUMMY)
              g_cpu[0].u_cpu.cpu_step();
          end
        end
        4'd2: begin
          g_cpu[1].u_cpu.pc = offset;
          g_cpu[1].u_cpu.state = `CPU_STATE_RUNNING;
          g_cpu[1].u_cpu.request_sim_stop = 0;
          g_cpu[1].u_cpu.sim_stop = 0;
          g_cpu[1].u_cpu.wdt_count = 0;
          g_cpu[1].u_cpu.wdt_fired = 0;
          for (step = 0; step < max_steps; step = step + 1) begin
            if (g_cpu[1].u_cpu.request_sim_stop || g_cpu[1].u_cpu.sim_stop)
              step = max_steps;
            else if (g_cpu[1].u_cpu.state == `CPU_STATE_SYNC_WAIT)
              g_cpu[1].u_cpu.cpu_sync_poll_resume();
            else if (g_cpu[1].u_cpu.state == `CPU_STATE_RUNNING ||
                     g_cpu[1].u_cpu.state == `CPU_STATE_DUMMY)
              g_cpu[1].u_cpu.cpu_step();
          end
        end
        4'd3: begin
          rec_before = g_cpu[2].u_cpu.recovery_count;
          g_cpu[2].u_cpu.pc = offset;
          g_cpu[2].u_cpu.state = `CPU_STATE_RUNNING;
          g_cpu[2].u_cpu.request_sim_stop = 0;
          g_cpu[2].u_cpu.sim_stop = 0;
          if (offset != OFF_UART_HANG) begin
            g_cpu[2].u_cpu.wdt_count = 0;
            g_cpu[2].u_cpu.wdt_fired = 0;
          end
          for (step = 0; step < max_steps; step = step + 1) begin
            if (g_cpu[2].u_cpu.request_sim_stop || g_cpu[2].u_cpu.sim_stop)
              step = max_steps;
            else if (g_cpu[2].u_cpu.state == `CPU_STATE_SYNC_WAIT)
              g_cpu[2].u_cpu.cpu_sync_poll_resume();
            else if (g_cpu[2].u_cpu.state == `CPU_STATE_RUNNING ||
                     g_cpu[2].u_cpu.state == `CPU_STATE_DUMMY)
              g_cpu[2].u_cpu.cpu_step();
          end
          if (g_cpu[2].u_cpu.recovery_count > rec_before)
            recovered = 1;
        end
        default: ;
      endcase
    end
  endtask

  task start_cpus_parallel;
    input [31:0] offset;
    begin
      g_cpu[0].u_cpu.pc = offset;
      g_cpu[0].u_cpu.state = `CPU_STATE_RUNNING;
      g_cpu[0].u_cpu.request_sim_stop = 0;
      g_cpu[0].u_cpu.sim_stop = 0;
      g_cpu[0].u_cpu.wdt_count = 0;
      g_cpu[0].u_cpu.wdt_fired = 0;
      g_cpu[1].u_cpu.pc = offset;
      g_cpu[1].u_cpu.state = `CPU_STATE_RUNNING;
      g_cpu[1].u_cpu.request_sim_stop = 0;
      g_cpu[1].u_cpu.sim_stop = 0;
      g_cpu[1].u_cpu.wdt_count = 0;
      g_cpu[1].u_cpu.wdt_fired = 0;
      g_cpu[2].u_cpu.pc = offset;
      g_cpu[2].u_cpu.state = `CPU_STATE_RUNNING;
      g_cpu[2].u_cpu.request_sim_stop = 0;
      g_cpu[2].u_cpu.sim_stop = 0;
      g_cpu[2].u_cpu.wdt_count = 0;
      g_cpu[2].u_cpu.wdt_fired = 0;
    end
  endtask

  task run_cpus_parallel;
    input [31:0] max_steps;
    reg        all_done;
    integer    s;
    begin
      for (s = 0; s < max_steps; s = s + 1) begin
        all_done = 1;
        if (!(g_cpu[0].u_cpu.request_sim_stop || g_cpu[0].u_cpu.sim_stop)) begin
          if (g_cpu[0].u_cpu.state == `CPU_STATE_SYNC_WAIT)
            g_cpu[0].u_cpu.cpu_sync_poll_resume();
          if (g_cpu[0].u_cpu.state == `CPU_STATE_RUNNING ||
                   g_cpu[0].u_cpu.state == `CPU_STATE_DUMMY) begin
            g_cpu[0].u_cpu.cpu_step();
            all_done = 0;
          end else if (g_cpu[0].u_cpu.state == `CPU_STATE_SYNC_WAIT)
            all_done = 0;
        end
        if (!(g_cpu[1].u_cpu.request_sim_stop || g_cpu[1].u_cpu.sim_stop)) begin
          if (g_cpu[1].u_cpu.state == `CPU_STATE_SYNC_WAIT)
            g_cpu[1].u_cpu.cpu_sync_poll_resume();
          if (g_cpu[1].u_cpu.state == `CPU_STATE_RUNNING ||
                   g_cpu[1].u_cpu.state == `CPU_STATE_DUMMY) begin
            g_cpu[1].u_cpu.cpu_step();
            all_done = 0;
          end else if (g_cpu[1].u_cpu.state == `CPU_STATE_SYNC_WAIT)
            all_done = 0;
        end
        if (!(g_cpu[2].u_cpu.request_sim_stop || g_cpu[2].u_cpu.sim_stop)) begin
          if (g_cpu[2].u_cpu.state == `CPU_STATE_SYNC_WAIT)
            g_cpu[2].u_cpu.cpu_sync_poll_resume();
          if (g_cpu[2].u_cpu.state == `CPU_STATE_RUNNING ||
                   g_cpu[2].u_cpu.state == `CPU_STATE_DUMMY) begin
            g_cpu[2].u_cpu.cpu_step();
            all_done = 0;
          end else if (g_cpu[2].u_cpu.state == `CPU_STATE_SYNC_WAIT)
            all_done = 0;
        end
        if (all_done) s = max_steps;
      end
    end
  endtask

  // --- EDA interactive console (VCS/Xcelium UCLI while simulation is stopped) ---
  //   call tb_full_campaign.console_help();
  //   call tb_full_campaign.console_cmd(4'd1, "vsync", 32'd10, 0, 0);
  //   call tb_full_campaign.console_sync_cmd("sync_configure", 32'd10, 32'd7, 0);
  // cid=0 → all active VCPUs; cid 1..N → SCPU id

  task console_help;
    begin
      $display("[Console] tb_full_campaign — call console_cmd / console_sync_cmd");
      $display("  +console_pause  → $stop after VCPU setup (VCS/Xcelium interactive)");
      console_sync_cmd("help", 0, 0, 0);
      g_cpu[0].u_cpu.cpu_console_help();
      g_cpu[1].u_cpu.cpu_console_help();
      g_cpu[2].u_cpu.cpu_console_help();
    end
  endtask

  task console_sync_cmd;
    input [8*32:1] cmd;
    input [31:0]   a0;
    input [31:0]   a1;
    input [31:0]   a2;
    reg [63:0]     mask;
    begin
      if (cmd == "help") begin
        $display("[Console] platform commands (sync + hw_force):");
        $display("  sync_configure (a0=id a1=mask_low a2=mask_high)");
        $display("  sync_barrier_count");
        $display("  hw_force_set (a0=hier a1=addr a2=value)");
        $display("  hw_force_release (a0=hier a1=addr)");
        $display("  hw_force_status");
      end else if (cmd == "sync_configure") begin
        mask = {a2, a1};
        u_sync.sync_configure(a0[7:0], mask);
      end else if (cmd == "sync_barrier_count")
        $display("[Console] sync barrier_release_count=%0d", u_sync.barrier_release_count);
      else if (cmd == "hw_force_set")
        u_hw_force.hw_force_set(a0, a1, a2);
      else if (cmd == "hw_force_release")
        u_hw_force.hw_force_clear(a0, a1);
      else if (cmd == "hw_force_status")
        $display("[Console] hw_force active=%0d set=%0d hit=%0d",
                 u_hw_force.active_count, u_hw_force.force_set_count, u_hw_force.force_hit_count);
      else
        $display("[Console] unknown platform cmd=%0s", cmd);
    end
  endtask

  task console_cmd;
    input [3:0]    cid;
    input [8*32:1] cmd;
    input [31:0]   a0;
    input [31:0]   a1;
    input [31:0]   a2;
    begin
      if (cid == 0 || cid == 1) g_cpu[0].u_cpu.cpu_console_dispatch(cmd, a0, a1, a2);
      if (cid == 0 || cid == 2) g_cpu[1].u_cpu.cpu_console_dispatch(cmd, a0, a1, a2);
      if (cid == 0 || cid == 3) g_cpu[2].u_cpu.cpu_console_dispatch(cmd, a0, a1, a2);
      if (cid > 4'd3)
        $display("[Console] unknown cpu_id=%0d (active VCPUs 1..3)", cid);
    end
  endtask

`define CAMPAIGN_CONSOLE_PAUSE \
  if ($test$plusargs("console_pause")) begin \
    console_help(); \
    $display("[Console] Paused (+console_pause). iverilog: no UCLI — use VCS/Xcelium."); \
    $stop; \
  end \

  task campaign_master_wait_init_done;
    output ok;
    reg [31:0] rd;
    reg [1:0] rr;
    reg [1:0] rp;
    integer poll;
    begin
      ok = 0;
      if (u_mstr.INIT_DONE_ADDR == 32'h0) begin
        ok = 1;
        $display("SCPU0 (MSTR) > init_done poll disabled (ADDR=0)");
      end else begin
        $display("SCPU0 (MSTR) > polling init_done @0x%08h mask=0x%08h value=0x%08h",
                 u_mstr.INIT_DONE_ADDR, u_mstr.INIT_DONE_MASK, u_mstr.INIT_DONE_VALUE);
        for (poll = 0; poll < u_mstr.INIT_DONE_POLL_MAX; poll = poll + 1) begin
          u_soc.decode_read(u_mstr.INIT_DONE_ADDR, 3'd4, rd, rr, rp);
          if (rr == 2'd0 && u_mstr.init_done_met(rd)) begin
            ok = 1;
            $display("SCPU0 (MSTR) > init_done met @ poll %0d (read=0x%08h)", poll, rd);
            poll = u_mstr.INIT_DONE_POLL_MAX;
          end
        end
        if (!ok)
          $display("SCPU0 (MSTR) > init_done TIMEOUT after %0d polls", u_mstr.INIT_DONE_POLL_MAX);
      end
    end
  endtask

`define CAMPAIGN_MASTER_WAIT_INIT_DONE \
  begin : _mstr_wait_init \
    reg _init_ok; \
    campaign_master_wait_init_done(_init_ok); \
    check_eq("Master SoC init_done poll", _init_ok); \
  end \

  task restore_cpu_pool;
    input [3:0] cid;
    input [31:0] pool_word_base;
    begin
      u_pool.pool_use_array(cid);
      u_pool.pool_assign_region(cid, pool_word_base, FW_SIZE);
    end
  endtask

  task exec_icode_on_cpu;
    input [3:0]  cid;
    input [31:0] icode_ptr;
    output       ok;
    reg [31:0] txn_before;
    begin
      ok = 0;
      u_pool.pool_use_array(cid);
      u_pool.pool_assign_region(cid, `CAMPAIGN_POOL_WORD_ICODE, ICODE_POOL_SZ);
      case (cid)
        4'd1: begin
          txn_before = g_cpu[0].u_cpu.bus_txn_count;
          g_cpu[0].u_cpu.pc = icode_ptr;
          g_cpu[0].u_cpu.state = `CPU_STATE_RUNNING;
          g_cpu[0].u_cpu.request_sim_stop = 0;
          g_cpu[0].u_cpu.sim_stop = 0;
          run_cpu_core(cid, icode_ptr, 48, hang_rec);
          ok = (g_cpu[0].u_cpu.request_sim_stop || g_cpu[0].u_cpu.sim_stop)
               && (g_cpu[0].u_cpu.bus_txn_count > txn_before);
          restore_cpu_pool(cid, 32'h0);
        end
        4'd2: begin
          txn_before = g_cpu[1].u_cpu.bus_txn_count;
          g_cpu[1].u_cpu.pc = icode_ptr;
          g_cpu[1].u_cpu.state = `CPU_STATE_RUNNING;
          g_cpu[1].u_cpu.request_sim_stop = 0;
          g_cpu[1].u_cpu.sim_stop = 0;
          run_cpu_core(cid, icode_ptr, 48, hang_rec);
          ok = (g_cpu[1].u_cpu.request_sim_stop || g_cpu[1].u_cpu.sim_stop)
               && (g_cpu[1].u_cpu.bus_txn_count > txn_before);
          restore_cpu_pool(cid, 32'h800);
        end
        4'd3: begin
          txn_before = g_cpu[2].u_cpu.bus_txn_count;
          g_cpu[2].u_cpu.pc = icode_ptr;
          g_cpu[2].u_cpu.state = `CPU_STATE_RUNNING;
          g_cpu[2].u_cpu.request_sim_stop = 0;
          g_cpu[2].u_cpu.sim_stop = 0;
          run_cpu_core(cid, icode_ptr, 48, hang_rec);
          ok = (g_cpu[2].u_cpu.request_sim_stop || g_cpu[2].u_cpu.sim_stop)
               && (g_cpu[2].u_cpu.bus_txn_count > txn_before);
          restore_cpu_pool(cid, 32'h1000);
        end
        default: ;
      endcase
    end
  endtask

`endif
