// Auto-generated by gen_tb_campaign.py — do not edit
`ifndef TB_FULL_CAMPAIGN_GEN_VH
`define TB_FULL_CAMPAIGN_GEN_VH

// icode pool 208896 B — threshold 262144 B — backing: readmemh (embedded)
`define CAMPAIGN_ICODE_POOL_BYTES 208896
`define CAMPAIGN_POOL_READMEMH_MAX 32'h00040000
`define CAMPAIGN_ICODE_USE_LAZY 0
`define CAMPAIGN_MEM_WORDS 32'h19000

`define CAMPAIGN_LOAD_FIRMWARE \
  u_pool.pool_load_hex("firmware/full_campaign_unified.hex"); \
  `CAMPAIGN_POOL_ASSIGN_VCPUS \
  u_pool.pool_assign_region(4'd4, 32'hc000, ICODE_POOL_SZ); \
  u_pool.pool_read_word(4'd4, `ICODE_POOL_BASE, pool_word, pool_err); \
  check_eq("Icode pool embedded (readmemh)", !pool_err && pool_word != 32'h00000013); \

`define CAMPAIGN_NUM_VCPUS 3
`define CAMPAIGN_NUM_AGENTS 3
`define CAMPAIGN_MAX_ICODE_SLOTS 2
`define CAMPAIGN_TOTAL_ICODE_PASS 6

`define CAMPAIGN_POOL_ASSIGN_VCPUS \
  u_pool.pool_assign_region(1, 32'h0, FW_SIZE); \
  u_pool.pool_assign_region(2, 32'h4000, FW_SIZE); \
  u_pool.pool_assign_region(3, 32'h8000, FW_SIZE); \

`define CAMPAIGN_SETUP_VCPUS \
  setup_cpu(1, "SFR     ", 32'h0, 100); \
  setup_cpu(2, "SRAM    ", 32'h4000, 100); \
  setup_cpu(3, "UART    ", 32'h8000, 100); \

`define CAMPAIGN_RUN_PHASE_A_AGENTS \
  g_ag[0].u_ag.run_phase_a(); \
  g_ag[1].u_ag.run_phase_a(); \
  g_ag[2].u_ag.run_phase_a(); \

`define CAMPAIGN_RUN_PHASE_A_VCORES \
  run_cpu_core(1, OFF_A, 64, hang_rec); \
  run_cpu_core(2, OFF_A, 64, hang_rec); \
  run_cpu_core(3, OFF_A, 64, hang_rec); \

`define CAMPAIGN_RUN_PHASE_B_AGENTS \
  g_ag[0].u_ag.run_phase_b(); \
  g_ag[1].u_ag.run_phase_b(); \
  g_ag[2].u_ag.run_phase_b(); \

`define CAMPAIGN_RUN_PHASE_B_VCORES \
  run_cpu_core(1, OFF_B, 48, hang_rec); \
  run_cpu_core(2, OFF_B, 48, hang_rec); \
  run_cpu_core(3, OFF_B, 48, hang_rec); \

`define CAMPAIGN_PHASE_B_SLOT_CHECK (sl_slot_count[0] >= 2 && sl_slot_count[1] >= 2 && sl_slot_count[2] >= 2)

`define CAMPAIGN_ICODE_RV32_EXEC \
  exec_icode_on_cpu(1, `ICODE_SFR_SLOT0_PTR, icode_exec_ok); \
  check_eq("Icode RV32 exec SFR slot0 (check_sfr_ctrl)", icode_exec_ok); \
  exec_icode_on_cpu(2, `ICODE_SRAM_SLOT0_PTR, icode_exec_ok); \
  check_eq("Icode RV32 exec SRAM slot0 (check_sram_marker)", icode_exec_ok); \
  exec_icode_on_cpu(3, `ICODE_UART_SLOT0_PTR, icode_exec_ok); \
  check_eq("Icode RV32 exec UART slot0 (check_uart_baud)", icode_exec_ok); \

`define CAMPAIGN_ICODE_MAP_BUS_CHECKS \
  check_eq("Icode map SFR_CTRL", `ICODE_BUS_CHECK_SFR_CTRL == 32'h40000000); \
  check_eq("Icode map SFR_CFG", `ICODE_BUS_CHECK_SFR_MASK == 32'h40000004); \
  check_eq("Icode map SRAM_MARKER", `ICODE_BUS_CHECK_SRAM_MARKER == 32'h80000000); \
  check_eq("Icode map SRAM_AUX", `ICODE_BUS_CHECK_SRAM_AUX == 32'h80000004); \
  check_eq("Icode map UART_BAUD", `ICODE_BUS_CHECK_UART_BAUD == 32'hC0000000); \
  check_eq("Icode map UART_IRQ_HANG", `ICODE_BUS_CHECK_UART_IRQ == 32'hC0000010); \

`define CAMPAIGN_ICODE_AGENT_ROUNDS \
  begin : _gen_icode_rounds \
    integer _slot; \
    for (_slot = 0; _slot < `CAMPAIGN_MAX_ICODE_SLOTS; _slot = _slot + 1) begin \
      if (_slot > 0) begin \
        orch_rst_before = orch_reset_count; \
        u_orch.icode_inter_reset(); \
        check_eq("Icode inter-reset pulse", orch_reset_count > orch_rst_before); \
      end \
      if (_slot == 0) begin \
        u_soc.decode_read(32'h40000000, 3'd4, rdata, rresp, rport); \
        g_ag[0].u_ag.run_phase_c_slot(rdata, rresp, 0); \
        u_soc.decode_read(32'h80000000, 3'd4, rdata, rresp, rport); \
        g_ag[1].u_ag.run_phase_c_slot(rdata, rresp, 0); \
        u_soc.decode_read(32'hC0000000, 3'd4, rdata, rresp, rport); \
        g_ag[2].u_ag.run_phase_c_slot(rdata, rresp, 0); \
        check_eq("Multi-icode round0 PASS=3", sl_pass[0] + sl_pass[1] + sl_pass[2] == 3); \
      end \
      if (_slot == 1) begin \
        u_soc.decode_read(32'h40000004, 3'd4, rdata, rresp, rport); \
        g_ag[0].u_ag.run_phase_c_slot(rdata, rresp, 1); \
        u_soc.decode_read(32'h80000004, 3'd4, rdata, rresp, rport); \
        g_ag[1].u_ag.run_phase_c_slot(rdata, rresp, 1); \
        u_soc.decode_read(32'hC0000010, 3'd4, rdata, rresp, rport); \
        g_ag[2].u_ag.run_phase_c_slot(rdata, rresp, 1); \
      end \
    end \
  end

`define CAMPAIGN_ICODE_FINAL_CHECKS \
  total_pass = sl_pass[0] + sl_pass[1] + sl_pass[2]; \
  total_fail = sl_fail[0] + sl_fail[1] + sl_fail[2]; \
  check_eq("Platform multi-icode PASS=6", total_pass == `CAMPAIGN_TOTAL_ICODE_PASS && total_fail == 0); \
  check_eq("Orchestrator reset count", orch_reset_count >= 4); \

`define CAMPAIGN_PHASE_C_SFR \
  $display("\n[4] Phase C — SFR full ISA + DEADDEAD + X/Z"); \
  u_orch.phase_release(`PHASE_VERIFY, OFF_C); \
  run_cpu_core(1, OFF_C, 900, hang_rec); \
  check_eq("SFR assertions pass", g_cpu[0].u_cpu.assert_fail == 0 && g_cpu[0].u_cpu.assert_pass >= 3); \
  check_eq("SFR bus activity", g_cpu[0].u_cpu.bus_txn_count >= 3); \

`define CAMPAIGN_PHASE_C_SRAM \
  $display("\n[5] Phase C — SRAM JAL/JALR"); \
  run_cpu_core(2, OFF_C, 400, hang_rec); \
  check_eq("SRAM assertions pass", g_cpu[1].u_cpu.assert_fail == 0); \

`define CAMPAIGN_UART_WDT \
  $display("\n[7] UART WDT hang → recovery → recover fw"); \
  hang_rec = 0; \
  run_cpu_core(3, OFF_UART_HANG, 200, hang_rec); \
  check_eq("WDT hang recovery", hang_rec == 1); \
  run_cpu_core(3, OFF_UART_RECOVER, 300, hang_rec); \
  check_eq("UART recover assertions", g_cpu[2].u_cpu.assert_fail == 0); \
  check_eq("DEADDEAD recovery path", g_cpu[2].u_cpu.recovery_count >= 1); \

`define CAMPAIGN_VCD_EXPORT \
  $sformat(vcd_cpu, "%0s/SCPU1.vcd", log_dir); \
  g_cpu[0].u_cpu.wave_export_vcd(vcd_cpu); \
  $sformat(vcd_cpu, "%0s/SCPU2.vcd", log_dir); \
  g_cpu[1].u_cpu.wave_export_vcd(vcd_cpu); \
  $sformat(vcd_cpu, "%0s/SCPU3.vcd", log_dir); \
  g_cpu[2].u_cpu.wave_export_vcd(vcd_cpu); \
  check_eq("Main VCD path set", 1); \

`define CAMPAIGN_REPORT_VCORES \
  $display("  SFR  steps=%0d bus=%0d assert_pass=%0d fail=%0d", g_cpu[0].u_cpu.total_steps, g_cpu[0].u_cpu.bus_txn_count, g_cpu[0].u_cpu.assert_pass, g_cpu[0].u_cpu.assert_fail); \
  $display("  SRAM steps=%0d bus=%0d assert_pass=%0d fail=%0d", g_cpu[1].u_cpu.total_steps, g_cpu[1].u_cpu.bus_txn_count, g_cpu[1].u_cpu.assert_pass, g_cpu[1].u_cpu.assert_fail); \
  $display("  UART steps=%0d bus=%0d recov=%0d assert_pass=%0d fail=%0d", g_cpu[2].u_cpu.total_steps, g_cpu[2].u_cpu.bus_txn_count, g_cpu[2].u_cpu.recovery_count, g_cpu[2].u_cpu.assert_pass, g_cpu[2].u_cpu.assert_fail); \

`define CAMPAIGN_CLOSE_VCORE_LOGS \
  g_cpu[0].u_cpu.cpu_close_dedicated_log(); \
  g_cpu[1].u_cpu.cpu_close_dedicated_log(); \
  g_cpu[2].u_cpu.cpu_close_dedicated_log(); \

`define CAMPAIGN_CONSOLE_STALL \
  $display("\n[3] Console stall / bus_write / resume"); \
  g_cpu[0].u_cpu.cpu_stall(); \
  g_cpu[0].u_cpu.cpu_console_bus_write(32'h4000_0008, 32'h0000_CAFE, 3'd4); \
  g_cpu[0].u_cpu.cpu_resume(); \
  check_eq("Console stall/resume", g_cpu[0].u_cpu.state == `CPU_STATE_RUNNING); \

  genvar gci;
  generate
    for (gci = 0; gci < `CAMPAIGN_NUM_VCPUS; gci = gci + 1) begin : g_cpu
      verif_cpu_core #(
        .CPU_ID(gci + 1), .USE_SHARED_BUS(0), .USE_SHARED_POOL(0), .USE_SOC_BUS(1)
      ) u_cpu (
        .final_pc(), .total_steps(), .sim_stop(),
        .assert_pass(), .assert_fail(), .bus_txn_count(),
        .unique_pcs(), .recovery_count(), .trace_depth_out(), .instr_steps_traced()
      );
    end
  endgenerate

  genvar gi;
  generate
    for (gi = 0; gi < `CAMPAIGN_NUM_AGENTS; gi = gi + 1) begin : g_ag
      localparam [3:0]  CID = (gi == 0) ? 4'd1 : (gi == 1) ? 4'd2 : 4'd3;
      localparam [1:0]  TAP = (gi == 0) ? 2'd0 : (gi == 1) ? 2'd1 : 2'd2;
      localparam [31:0] ICODE_PTR = (gi == 0) ? `ICODE_SFR_SLOT0_PTR : (gi == 1) ? `ICODE_SRAM_SLOT0_PTR : `ICODE_UART_SLOT0_PTR;
      localparam [8*8:1] AG_NAME = (gi == 0) ? "SFR     " : (gi == 1) ? "SRAM    " : "UART    ";
      verif_agent_slave #(.CPU_ID(CID), .CPU_NAME(AG_NAME), .TAP_PORT(TAP)) u_ag (
        .phase(orch_phase), .boot_fw_offset(orch_boot_fw), .reset_pulse(orch_reset),
        .txn_valid(u_soc.stxn_valid[TAP]), .txn_is_write(u_soc.stxn_wr[TAP]),
        .txn_addr(u_soc.stxn_addr[TAP]), .txn_data(u_soc.stxn_data[TAP]),
        .icode_ptr(ICODE_PTR), .icode_kind(3'd0),
        .slot_count(sl_slot_count[gi]), .verify_pass(sl_pass[gi]),
        .verify_fail(sl_fail[gi]), .txn_recorded(sl_txns[gi])
      );
    end
  endgenerate

  task setup_cpu;
    input [3:0] cid;
    input [8*8:1] name;
    input [31:0] pool_base;
    input [31:0] wdt_to;
    reg [1024*8:1] logpath;
    begin
      case (cid)
        4'd1: begin
          g_cpu[0].u_cpu.cpu_init();
          g_cpu[0].u_cpu.cpu_set_name(name);
          g_cpu[0].u_cpu.cpu_attach_pool_region(pool_base, FW_SIZE);
          g_cpu[0].u_cpu.cpu_attach_recorder();
          g_cpu[0].u_cpu.cpu_attach_wdt(wdt_to);
          g_cpu[0].u_cpu.cpu_attach_coverage();
          g_cpu[0].u_cpu.cpu_attach_wave_dumper();
          $sformat(logpath, "%0s/SCPU1.log", log_dir);
          g_cpu[0].u_cpu.cpu_open_dedicated_log(logpath);
        end
        4'd2: begin
          g_cpu[1].u_cpu.cpu_init();
          g_cpu[1].u_cpu.cpu_set_name(name);
          g_cpu[1].u_cpu.cpu_attach_pool_region(pool_base, FW_SIZE);
          g_cpu[1].u_cpu.cpu_attach_recorder();
          g_cpu[1].u_cpu.cpu_attach_wdt(wdt_to);
          g_cpu[1].u_cpu.cpu_attach_coverage();
          g_cpu[1].u_cpu.cpu_attach_wave_dumper();
          $sformat(logpath, "%0s/SCPU2.log", log_dir);
          g_cpu[1].u_cpu.cpu_open_dedicated_log(logpath);
        end
        4'd3: begin
          g_cpu[2].u_cpu.cpu_init();
          g_cpu[2].u_cpu.cpu_set_name(name);
          g_cpu[2].u_cpu.cpu_attach_pool_region(pool_base, FW_SIZE);
          g_cpu[2].u_cpu.cpu_attach_recorder();
          g_cpu[2].u_cpu.cpu_attach_wdt(wdt_to);
          g_cpu[2].u_cpu.cpu_attach_coverage();
          g_cpu[2].u_cpu.cpu_attach_wave_dumper();
          $sformat(logpath, "%0s/SCPU3.log", log_dir);
          g_cpu[2].u_cpu.cpu_open_dedicated_log(logpath);
        end
        default: ;
      endcase
    end
  endtask

  task run_cpu_core;
    input [3:0]  cid;
    input [31:0] offset;
    input [31:0] max_steps;
    output       recovered;
    begin
      recovered = 0;
      case (cid)
        4'd1: begin
          g_cpu[0].u_cpu.pc = offset;
          g_cpu[0].u_cpu.state = `CPU_STATE_RUNNING;
          g_cpu[0].u_cpu.request_sim_stop = 0;
          g_cpu[0].u_cpu.sim_stop = 0;
          g_cpu[0].u_cpu.wdt_count = 0;
          g_cpu[0].u_cpu.wdt_fired = 0;
          for (step = 0; step < max_steps; step = step + 1) begin
            if (g_cpu[0].u_cpu.request_sim_stop || g_cpu[0].u_cpu.sim_stop)
              step = max_steps;
            else if (g_cpu[0].u_cpu.state == `CPU_STATE_RUNNING ||
                     g_cpu[0].u_cpu.state == `CPU_STATE_DUMMY)
              g_cpu[0].u_cpu.cpu_step();
          end
        end
        4'd2: begin
          g_cpu[1].u_cpu.pc = offset;
          g_cpu[1].u_cpu.state = `CPU_STATE_RUNNING;
          g_cpu[1].u_cpu.request_sim_stop = 0;
          g_cpu[1].u_cpu.sim_stop = 0;
          g_cpu[1].u_cpu.wdt_count = 0;
          g_cpu[1].u_cpu.wdt_fired = 0;
          for (step = 0; step < max_steps; step = step + 1) begin
            if (g_cpu[1].u_cpu.request_sim_stop || g_cpu[1].u_cpu.sim_stop)
              step = max_steps;
            else if (g_cpu[1].u_cpu.state == `CPU_STATE_RUNNING ||
                     g_cpu[1].u_cpu.state == `CPU_STATE_DUMMY)
              g_cpu[1].u_cpu.cpu_step();
          end
        end
        4'd3: begin
          rec_before = g_cpu[2].u_cpu.recovery_count;
          g_cpu[2].u_cpu.pc = offset;
          g_cpu[2].u_cpu.state = `CPU_STATE_RUNNING;
          g_cpu[2].u_cpu.request_sim_stop = 0;
          g_cpu[2].u_cpu.sim_stop = 0;
          if (offset != OFF_UART_HANG) begin
            g_cpu[2].u_cpu.wdt_count = 0;
            g_cpu[2].u_cpu.wdt_fired = 0;
          end
          for (step = 0; step < max_steps; step = step + 1) begin
            if (g_cpu[2].u_cpu.request_sim_stop || g_cpu[2].u_cpu.sim_stop)
              step = max_steps;
            else if (g_cpu[2].u_cpu.state == `CPU_STATE_RUNNING ||
                     g_cpu[2].u_cpu.state == `CPU_STATE_DUMMY)
              g_cpu[2].u_cpu.cpu_step();
          end
          if (g_cpu[2].u_cpu.recovery_count > rec_before)
            recovered = 1;
        end
        default: ;
      endcase
    end
  endtask

  task campaign_master_wait_init_done;
    output ok;
    reg [31:0] rd;
    reg [1:0] rr;
    reg [1:0] rp;
    integer poll;
    begin
      ok = 0;
      if (u_mstr.INIT_DONE_ADDR == 32'h0) begin
        ok = 1;
        $display("SCPU0 (MSTR) > init_done poll disabled (ADDR=0)");
      end else begin
        $display("SCPU0 (MSTR) > polling init_done @0x%08h mask=0x%08h value=0x%08h",
                 u_mstr.INIT_DONE_ADDR, u_mstr.INIT_DONE_MASK, u_mstr.INIT_DONE_VALUE);
        for (poll = 0; poll < u_mstr.INIT_DONE_POLL_MAX; poll = poll + 1) begin
          u_soc.decode_read(u_mstr.INIT_DONE_ADDR, 3'd4, rd, rr, rp);
          if (rr == 2'd0 && u_mstr.init_done_met(rd)) begin
            ok = 1;
            $display("SCPU0 (MSTR) > init_done met @ poll %0d (read=0x%08h)", poll, rd);
            poll = u_mstr.INIT_DONE_POLL_MAX;
          end
        end
        if (!ok)
          $display("SCPU0 (MSTR) > init_done TIMEOUT after %0d polls", u_mstr.INIT_DONE_POLL_MAX);
      end
    end
  endtask

`define CAMPAIGN_MASTER_WAIT_INIT_DONE \
  begin : _mstr_wait_init \
    reg _init_ok; \
    campaign_master_wait_init_done(_init_ok); \
    check_eq("Master SoC init_done poll", _init_ok); \
  end \

  task restore_cpu_pool;
    input [3:0] cid;
    input [31:0] pool_word_base;
    begin
      u_pool.pool_use_array(cid);
      u_pool.pool_assign_region(cid, pool_word_base, FW_SIZE);
    end
  endtask

  task exec_icode_on_cpu;
    input [3:0]  cid;
    input [31:0] icode_ptr;
    output       ok;
    reg [31:0] txn_before;
    begin
      ok = 0;
      u_pool.pool_use_array(cid);
      u_pool.pool_assign_region(cid, 32'hc000, ICODE_POOL_SZ);
      case (cid)
        4'd1: begin
          txn_before = g_cpu[0].u_cpu.bus_txn_count;
          g_cpu[0].u_cpu.pc = icode_ptr;
          g_cpu[0].u_cpu.state = `CPU_STATE_RUNNING;
          g_cpu[0].u_cpu.request_sim_stop = 0;
          g_cpu[0].u_cpu.sim_stop = 0;
          run_cpu_core(cid, icode_ptr, 48, hang_rec);
          ok = (g_cpu[0].u_cpu.request_sim_stop || g_cpu[0].u_cpu.sim_stop)
               && (g_cpu[0].u_cpu.bus_txn_count > txn_before);
          restore_cpu_pool(cid, 32'h0);
        end
        4'd2: begin
          txn_before = g_cpu[1].u_cpu.bus_txn_count;
          g_cpu[1].u_cpu.pc = icode_ptr;
          g_cpu[1].u_cpu.state = `CPU_STATE_RUNNING;
          g_cpu[1].u_cpu.request_sim_stop = 0;
          g_cpu[1].u_cpu.sim_stop = 0;
          run_cpu_core(cid, icode_ptr, 48, hang_rec);
          ok = (g_cpu[1].u_cpu.request_sim_stop || g_cpu[1].u_cpu.sim_stop)
               && (g_cpu[1].u_cpu.bus_txn_count > txn_before);
          restore_cpu_pool(cid, 32'h4000);
        end
        4'd3: begin
          txn_before = g_cpu[2].u_cpu.bus_txn_count;
          g_cpu[2].u_cpu.pc = icode_ptr;
          g_cpu[2].u_cpu.state = `CPU_STATE_RUNNING;
          g_cpu[2].u_cpu.request_sim_stop = 0;
          g_cpu[2].u_cpu.sim_stop = 0;
          run_cpu_core(cid, icode_ptr, 48, hang_rec);
          ok = (g_cpu[2].u_cpu.request_sim_stop || g_cpu[2].u_cpu.sim_stop)
               && (g_cpu[2].u_cpu.bus_txn_count > txn_before);
          restore_cpu_pool(cid, 32'h8000);
        end
        default: ;
      endcase
    end
  endtask

`endif
