// Auto-generated by gen_tb_campaign.py — do not edit
`ifndef TB_FULL_CAMPAIGN_GEN_VH
`define TB_FULL_CAMPAIGN_GEN_VH

`include "campaign_scale.vh"

// icode pool 28672 B — threshold 262144 B — backing: readmemh (embedded)
`define CAMPAIGN_ICODE_POOL_BYTES 28672
`define CAMPAIGN_POOL_READMEMH_MAX 32'h00040000
`define CAMPAIGN_ICODE_USE_LAZY 0
`define CAMPAIGN_MEM_WORDS 32'h3000

`define CAMPAIGN_LOAD_FIRMWARE \
  u_pool.pool_load_hex("firmware/full_campaign_unified.hex"); \
  `CAMPAIGN_POOL_ASSIGN_VCPUS \
  u_pool.pool_assign_region(4'd4, 32'h800, ICODE_POOL_SZ); \
  u_pool.pool_read_word(4'd4, `ICODE_POOL_BASE, pool_word, pool_err); \
  check_eq("Icode pool embedded (readmemh)", !pool_err && pool_word != 32'h00000013); \

`define CAMPAIGN_NUM_VCPUS 1
`define CAMPAIGN_NUM_AGENTS `CAMPAIGN_MAX_SLOTS
`define CAMPAIGN_MAX_ICODE_SLOTS 2
`define CAMPAIGN_TOTAL_ICODE_PASS 2

`define CAMPAIGN_POOL_ASSIGN_VCPUS \
  u_pool.pool_assign_region(0, 32'h0, FW_SIZE); \

`define CAMPAIGN_SETUP_VCPUS \
  setup_cpu(0, "MSTR    ", 32'h0, 100); \

`define CAMPAIGN_RUN_PHASE_A_AGENTS \
  u_mstr_ag.run_phase_a(); \

`define CAMPAIGN_RUN_PHASE_A_VCORES \
  run_cpu_core(0, OFF_A, 64, hang_rec); \

`define CAMPAIGN_RUN_PHASE_B_AGENTS \
  u_mstr_ag.run_phase_b(); \

`define CAMPAIGN_RUN_PHASE_B_VCORES \
  run_cpu_core(0, OFF_B, 48, hang_rec); \

`define CAMPAIGN_PHASE_B_SLOT_CHECK (mstr_slot_count >= 2)

`define CAMPAIGN_ICODE_RV32_EXEC \
  exec_icode_on_cpu(0, `ICODE_MSTR_SLOT0_PTR, icode_exec_ok); \
  check_eq("Icode RV32 exec MSTR slot0 (check_sfr_ctrl)", icode_exec_ok); \

`define CAMPAIGN_ICODE_MAP_BUS_CHECKS \
  check_eq("Icode map SFR_CTRL", `ICODE_BUS_CHECK_SFR_CTRL == 32'h40000000); \
  check_eq("Icode map SFR_CFG", `ICODE_BUS_CHECK_SFR_MASK == 32'h40000004); \

`define CAMPAIGN_ICODE_AGENT_ROUNDS \
  begin : _gen_icode_rounds \
    integer _slot; \
    for (_slot = 0; _slot < `CAMPAIGN_MAX_ICODE_SLOTS; _slot = _slot + 1) begin \
      if (_slot > 0) begin \
        orch_rst_before = orch_reset_count; \
        u_orch.icode_inter_reset(); \
        check_eq("Icode inter-reset pulse", orch_reset_count > orch_rst_before); \
      end \
      if (_slot == 0) begin \
        u_soc.decode_read(32'h40000000, 3'd4, rdata, rresp, rport); \
        u_mstr_ag.run_phase_c_slot(rdata, rresp, 0); \
        check_eq("Multi-icode round0 PASS=1", mstr_pass == 1); \
      end \
      if (_slot == 1) begin \
        u_soc.decode_read(32'h40000004, 3'd4, rdata, rresp, rport); \
        u_mstr_ag.run_phase_c_slot(rdata, rresp, 1); \
      end \
    end \
  end

`define CAMPAIGN_ICODE_FINAL_CHECKS \
  total_pass = mstr_pass; \
  total_fail = mstr_fail; \
  check_eq("Platform multi-icode PASS=2", total_pass == `CAMPAIGN_TOTAL_ICODE_PASS && total_fail == 0); \
  check_eq("Orchestrator reset count", orch_reset_count >= 4); \

// --- example.sh gen default campaign scenario (feature matrix) ---
// Platform: Phase A/B/C orchestrator, master init_done, agent snoop, icode pool
// Custom insn: vstop vwdt vtrace vsync vassert vforce/vrelease vhw_force/vhw_release vwave
// Debug: console stall/resume, WDT hang+recovery+DEADDEAD, unified pool, VCD export
// Sync: parallel vsync barrier @ OFF_SYNC_BARRIER + per-CPU solo vsync in phase_c

`define CAMPAIGN_PHASE_C_SFR \
  $display("\n[4] Phase C — SFR full ISA + DEADDEAD + X/Z"); \
  u_orch.phase_release(`PHASE_VERIFY, OFF_C); \
  run_cpu_core(0, OFF_C, 900, hang_rec); \
  check_eq("SFR assertions pass", u_mstr_cpu.assert_fail == 0 && u_mstr_cpu.assert_pass >= 3); \
  check_eq("SFR bus activity", u_mstr_cpu.bus_txn_count >= 3); \
  check_eq("SFR vwave dump", u_mstr_cpu.wave_chg_count > 0); \
  check_eq("SFR vforce/vdummy/vassert", u_mstr_cpu.assert_pass >= 3); \
  check_eq("SFR vhw_force hier hit", u_mstr_cpu.hw_force_hit_count >= 1); \
  check_eq("SFR hw_force table", u_hw_force.force_set_count >= 1); \
  check_eq("SFR vsync hits", u_mstr_cpu.sync_arrive_count >= 1); \
  check_eq("SFR PC coverage", u_mstr_cpu.unique_pcs >= 4); \

`define CAMPAIGN_PHASE_C_SRAM \
  $display("\n[5] Phase C SRAM skipped (no SRAM VCPU)"); \

`define CAMPAIGN_UART_WDT \
  $display("\n[7] UART WDT skipped (no UART VCPU)"); \

`define CAMPAIGN_VCD_EXPORT \
  $sformat(vcd_cpu, "%0s/SCPU0.vcd", log_dir); \
  u_mstr_cpu.wave_export_vcd(vcd_cpu); \
  check_eq("Main VCD path set", 1); \

`define CAMPAIGN_REPORT_VCORES \
  $display("  MSTR steps=%0d bus=%0d assert_pass=%0d fail=%0d", u_mstr_cpu.total_steps, u_mstr_cpu.bus_txn_count, u_mstr_cpu.assert_pass, u_mstr_cpu.assert_fail); \

`define CAMPAIGN_CLOSE_VCORE_LOGS \
  u_mstr_cpu.cpu_close_dedicated_log(); \

`define CAMPAIGN_CONSOLE_STALL \
  $display("\n[3] Console stall / bus_write / resume"); \
  u_mstr_cpu.cpu_stall(); \
  u_mstr_cpu.cpu_console_bus_write(32'h4000_0008, 32'h0000_CAFE, 3'd4); \
  u_mstr_cpu.cpu_resume(); \
  check_eq("Console stall/resume", u_mstr_cpu.state == `CPU_STATE_RUNNING); \

`define CAMPAIGN_SYNC_PARALLEL \
  $display("\n[3] Multi-CPU sync skipped (<2 active VCPUs)"); \

`define CAMPAIGN_EXECUTE \
  `CAMPAIGN_LOAD_FIRMWARE \
  `CAMPAIGN_SETUP_VCPUS \
  `CAMPAIGN_CONSOLE_PAUSE \
  $display("\n[1] Phase A — SoC init + VCPU + agent snoop"); \
  u_orch.phase_release(`PHASE_INIT, OFF_A); \
  u_soc.run_init(); \
  `CAMPAIGN_RUN_PHASE_A_AGENTS \
  `CAMPAIGN_RUN_PHASE_A_VCORES \
  check_eq("Phase A SoC init (17-step)", 1); \
  check_eq("Phase A bus txn (SFR)", u_mstr_cpu.bus_txn_count >= 1); \
  check_eq("Phase A vwdt/vtrace steps", u_mstr_cpu.total_steps >= 4); \
  $display("\n[2] Phase B — master hints + collect"); \
  `CAMPAIGN_MASTER_WAIT_INIT_DONE \
  u_mstr.phase_release(`PHASE_COLLECT, OFF_B); \
  u_orch.phase_release(`PHASE_COLLECT, OFF_B); \
  u_mstr.inject_read_hints(); \
  `CAMPAIGN_MANIFEST_BUS_READS \
  `CAMPAIGN_RUN_PHASE_B_AGENTS \
  `CAMPAIGN_RUN_PHASE_B_VCORES \
  check_eq("Phase B multi-slots (2 per agent)", `CAMPAIGN_PHASE_B_SLOT_CHECK); \
  `CAMPAIGN_SYNC_PARALLEL \
  `CAMPAIGN_CONSOLE_STALL \
  `CAMPAIGN_PHASE_C_SFR \
  `CAMPAIGN_PHASE_C_SRAM \
  $display("\n[6] Platform icode — RV32 pool exec + multi-slot dispatch + inter-reset"); \
  `CAMPAIGN_ICODE_RV32_EXEC \
  `CAMPAIGN_ICODE_MAP_BUS_CHECKS \
  `CAMPAIGN_ICODE_AGENT_ROUNDS \
  `CAMPAIGN_ICODE_FINAL_CHECKS \
  `CAMPAIGN_UART_WDT \
  $display("\n[8] VCD export"); \
  `CAMPAIGN_VCD_EXPORT
  `ifdef CAMPAIGN_MASTER_VCPU_ENABLED
  verif_cpu_core #(
    .CPU_ID(0), .USE_SHARED_BUS(0), .USE_SHARED_POOL(0), .USE_SOC_BUS(1)
  ) u_mstr_cpu (
    .final_pc(), .total_steps(), .sim_stop(),
    .assert_pass(), .assert_fail(), .bus_txn_count(),
    .unique_pcs(), .recovery_count(), .trace_depth_out(), .instr_steps_traced()
  );
  `endif

  `ifdef CAMPAIGN_MASTER_HAS_AGENT
  verif_agent_slave #(.CPU_ID(0), .CPU_NAME("MSTR    "), .TAP_PORT(`CAMPAIGN_MASTER_TAP_PORT)) u_mstr_ag (
    .phase(orch_phase), .boot_fw_offset(orch_boot_fw), .reset_pulse(orch_reset),
    .txn_valid(u_soc.stxn_valid[`CAMPAIGN_MASTER_TAP_PORT]),
    .txn_is_write(u_soc.stxn_wr[`CAMPAIGN_MASTER_TAP_PORT]),
    .txn_addr(u_soc.stxn_addr[`CAMPAIGN_MASTER_TAP_PORT]),
    .txn_data(u_soc.stxn_data[`CAMPAIGN_MASTER_TAP_PORT]),
    .icode_ptr(`ICODE_MSTR_SLOT0_PTR), .icode_kind(3'd0),
    .slot_count(mstr_slot_count), .verify_pass(mstr_pass),
    .verify_fail(mstr_fail), .txn_recorded(mstr_txns)
  );
  `endif

  task setup_cpu;
    input [3:0] cid;
    input [8*8:1] name;
    input [31:0] pool_base;
    input [31:0] wdt_to;
    reg [1024*8:1] logpath;
    begin
      case (cid)
        4'd0: begin
          u_mstr_cpu.cpu_init();
          u_mstr_cpu.cpu_set_name(name);
          u_mstr_cpu.cpu_attach_pool_region(pool_base, FW_SIZE);
          u_mstr_cpu.cpu_attach_recorder();
          u_mstr_cpu.cpu_attach_wdt(wdt_to);
          u_mstr_cpu.cpu_attach_coverage();
          u_mstr_cpu.cpu_attach_wave_dumper();
          u_mstr_cpu.cpu_attach_sync();
          u_mstr_cpu.cpu_set_hierarchy(32'h00000000);
          $sformat(logpath, "%0s/SCPU0.log", log_dir);
          u_mstr_cpu.cpu_open_dedicated_log(logpath);
        end
        default: ;
      endcase
    end
  endtask

  task run_cpu_core;
    input [3:0]  cid;
    input [31:0] offset;
    input [31:0] max_steps;
    output       recovered;
    begin
      recovered = 0;
      case (cid)
        4'd0: begin
          u_mstr_cpu.pc = offset;
          u_mstr_cpu.state = `CPU_STATE_RUNNING;
          u_mstr_cpu.request_sim_stop = 0;
          u_mstr_cpu.sim_stop = 0;
          u_mstr_cpu.wdt_count = 0;
          u_mstr_cpu.wdt_fired = 0;
          for (step = 0; step < max_steps; step = step + 1) begin
            if (u_mstr_cpu.request_sim_stop || u_mstr_cpu.sim_stop)
              step = max_steps;
            else if (u_mstr_cpu.state == `CPU_STATE_SYNC_WAIT)
              u_mstr_cpu.cpu_sync_poll_resume();
            else if (u_mstr_cpu.state == `CPU_STATE_RUNNING ||
                     u_mstr_cpu.state == `CPU_STATE_DUMMY)
              u_mstr_cpu.cpu_step();
          end
        end
        default: ;
      endcase
    end
  endtask

  task start_cpus_parallel;
    input [31:0] offset;
    begin
      u_mstr_cpu.pc = offset;
      u_mstr_cpu.state = `CPU_STATE_RUNNING;
      u_mstr_cpu.request_sim_stop = 0;
      u_mstr_cpu.sim_stop = 0;
      u_mstr_cpu.wdt_count = 0;
      u_mstr_cpu.wdt_fired = 0;
    end
  endtask

  task run_cpus_parallel;
    input [31:0] max_steps;
    reg        all_done;
    integer    s;
    begin
      for (s = 0; s < max_steps; s = s + 1) begin
        all_done = 1;
        if (!(u_mstr_cpu.request_sim_stop || u_mstr_cpu.sim_stop)) begin
          if (u_mstr_cpu.state == `CPU_STATE_SYNC_WAIT)
            u_mstr_cpu.cpu_sync_poll_resume();
          if (u_mstr_cpu.state == `CPU_STATE_RUNNING ||
                   u_mstr_cpu.state == `CPU_STATE_DUMMY) begin
            u_mstr_cpu.cpu_step();
            all_done = 0;
          end else if (u_mstr_cpu.state == `CPU_STATE_SYNC_WAIT)
            all_done = 0;
        end
        if (all_done) s = max_steps;
      end
    end
  endtask

  // --- EDA interactive console (VCS/Xcelium UCLI while simulation is stopped) ---
  //   call tb_full_campaign.console_help();
  //   call tb_full_campaign.console_cmd(4'd1, "vsync", 32'd10, 0, 0);
  //   call tb_full_campaign.console_sync_cmd("sync_configure", 32'd10, 32'd7, 0);
  // cid=0 → all active VCPUs; cid 1..N → SCPU id

  task console_help;
    begin
      $display("[Console] tb_full_campaign — call console_cmd / console_sync_cmd");
      $display("  +console_pause  → $stop after VCPU setup (VCS/Xcelium interactive)");
      console_sync_cmd("help", 0, 0, 0);
      u_mstr_cpu.cpu_console_help();
    end
  endtask

  task console_sync_cmd;
    input [8*32:1] cmd;
    input [31:0]   a0;
    input [31:0]   a1;
    input [31:0]   a2;
    reg [63:0]     mask;
    begin
      if (cmd == "help") begin
        $display("[Console] platform commands (sync + hw_force):");
        $display("  sync_configure (a0=id a1=mask_low a2=mask_high)");
        $display("  sync_barrier_count");
        $display("  hw_force_set (a0=hier a1=addr a2=value)");
        $display("  hw_force_release (a0=hier a1=addr)");
        $display("  hw_force_status");
      end else if (cmd == "sync_configure") begin
        mask = {a2, a1};
        u_sync.sync_configure(a0[7:0], mask);
      end else if (cmd == "sync_barrier_count")
        $display("[Console] sync barrier_release_count=%0d", u_sync.barrier_release_count);
      else if (cmd == "hw_force_set")
        u_hw_force.hw_force_set(a0, a1, a2);
      else if (cmd == "hw_force_release")
        u_hw_force.hw_force_clear(a0, a1);
      else if (cmd == "hw_force_status")
        $display("[Console] hw_force active=%0d set=%0d hit=%0d",
                 u_hw_force.active_count, u_hw_force.force_set_count, u_hw_force.force_hit_count);
      else
        $display("[Console] unknown platform cmd=%0s", cmd);
    end
  endtask

  task console_cmd;
    input [3:0]    cid;
    input [8*32:1] cmd;
    input [31:0]   a0;
    input [31:0]   a1;
    input [31:0]   a2;
    begin
      if (cid == 0 || cid == 0) u_mstr_cpu.cpu_console_dispatch(cmd, a0, a1, a2);
      if (cid > 4'd0)
        $display("[Console] unknown cpu_id=%0d (active VCPUs 1..0)", cid);
    end
  endtask

`define CAMPAIGN_CONSOLE_PAUSE \
  if ($test$plusargs("console_pause")) begin \
    console_help(); \
    $display("[Console] Paused (+console_pause). iverilog: no UCLI — use VCS/Xcelium."); \
    $stop; \
  end \

  task campaign_master_wait_init_done;
    output ok;
    reg [31:0] rd;
    reg [1:0] rr;
    reg [1:0] rp;
    integer poll;
    begin
      ok = 0;
      if (u_mstr.INIT_DONE_ADDR == 32'h0) begin
        ok = 1;
        $display("SCPU0 (MSTR) > init_done poll disabled (ADDR=0)");
      end else begin
        $display("SCPU0 (MSTR) > polling init_done @0x%08h mask=0x%08h value=0x%08h",
                 u_mstr.INIT_DONE_ADDR, u_mstr.INIT_DONE_MASK, u_mstr.INIT_DONE_VALUE);
        for (poll = 0; poll < u_mstr.INIT_DONE_POLL_MAX; poll = poll + 1) begin
          u_soc.decode_read(u_mstr.INIT_DONE_ADDR, 3'd4, rd, rr, rp);
          if (rr == 2'd0 && u_mstr.init_done_met(rd)) begin
            ok = 1;
            $display("SCPU0 (MSTR) > init_done met @ poll %0d (read=0x%08h)", poll, rd);
            poll = u_mstr.INIT_DONE_POLL_MAX;
          end
        end
        if (!ok)
          $display("SCPU0 (MSTR) > init_done TIMEOUT after %0d polls", u_mstr.INIT_DONE_POLL_MAX);
      end
    end
  endtask

`define CAMPAIGN_MASTER_WAIT_INIT_DONE \
  begin : _mstr_wait_init \
    reg _init_ok; \
    campaign_master_wait_init_done(_init_ok); \
    check_eq("Master SoC init_done poll", _init_ok); \
  end \

  task restore_cpu_pool;
    input [3:0] cid;
    input [31:0] pool_word_base;
    begin
      u_pool.pool_use_array(cid);
      u_pool.pool_assign_region(cid, pool_word_base, FW_SIZE);
    end
  endtask

  task exec_icode_on_cpu;
    input [3:0]  cid;
    input [31:0] icode_ptr;
    output       ok;
    reg [31:0] txn_before;
    begin
      ok = 0;
      u_pool.pool_use_array(cid);
      u_pool.pool_assign_region(cid, 32'h800, ICODE_POOL_SZ);
      case (cid)
        4'd0: begin
          txn_before = u_mstr_cpu.bus_txn_count;
          u_mstr_cpu.pc = icode_ptr;
          u_mstr_cpu.state = `CPU_STATE_RUNNING;
          u_mstr_cpu.request_sim_stop = 0;
          u_mstr_cpu.sim_stop = 0;
          run_cpu_core(cid, icode_ptr, 48, hang_rec);
          ok = (u_mstr_cpu.request_sim_stop || u_mstr_cpu.sim_stop)
               && (u_mstr_cpu.bus_txn_count > txn_before);
          restore_cpu_pool(cid, 32'h0);
        end
        default: ;
      endcase
    end
  endtask

`endif
