// Auto-generated by gen_tb_campaign.py — do not edit
`ifndef TB_SOC_MANIFEST_DEFS_VH
`define TB_SOC_MANIFEST_DEFS_VH

`define SOC_MANIFEST_NUM_SLAVES 1

`define SOC_MANIFEST_POOL_MSTR 32'h00000000

`define SOC_MANIFEST_OFF_A 32'h000
`define SOC_MANIFEST_OFF_B 32'h100
`define SOC_MANIFEST_ICODE_POOL_BYTES 28672
`define SOC_MANIFEST_MAX_ICODE_SLOTS 0
`define SOC_MANIFEST_TOTAL_ICODE_PASS 0

`define SOC_MANIFEST_LOAD_POOL \
  u_pool.pool_load_hex("firmware/full_campaign_unified.hex"); \
  u_pool.pool_assign_region(4'd0, `SOC_MANIFEST_POOL_MSTR, FW_SIZE); \
  u_pool.pool_assign_region(4'd4, 32'h800, ICODE_POOL_SZ); \

`define SOC_MANIFEST_SETUP_CPUS \
  soc_manifest_setup_cpu(4'd0, "MSTR    ", `SOC_MANIFEST_POOL_MSTR); \

`define SOC_MANIFEST_INIT_STEPS \
  manifest_decode_write(32'h40000000, 32'h00000001, 3'd4, r, p); \
  manifest_decode_write(32'h40000004, 32'h000000FF, 3'd4, r, p); \
  manifest_decode_write(32'h40000008, 32'h00000010, 3'd4, r, p); \
  manifest_decode_read(32'h40000000, 3'd4, rd, r, p); \
  if (rd !== 32'h00000001) $display("[SoC] init read mismatch @0x%08h got=0x%08h expect=0x%08h", 32'h40000000, rd, 32'h00000001); \
  manifest_decode_write(32'h4000000C, 32'h00000003, 3'd4, r, p); \
  manifest_decode_write(32'h40000010, 32'h80000000, 3'd4, r, p); \
  manifest_decode_write(32'h40000014, 32'h80001000, 3'd4, r, p); \
  manifest_decode_write(32'h40000018, 32'h00000000, 3'd4, r, p); \
  manifest_decode_read(32'h40000004, 3'd4, rd, r, p); \
  if (rd !== 32'h000000FF) $display("[SoC] init read mismatch @0x%08h got=0x%08h expect=0x%08h", 32'h40000004, rd, 32'h000000FF); \
  manifest_decode_write(32'h4000001C, 32'h0000FFFF, 3'd4, r, p); \
  manifest_decode_write(32'h40000020, 32'h0000CAFE, 3'd4, r, p); \
  manifest_decode_read(32'h40000020, 3'd4, rd, r, p); \
  if (rd !== 32'h0000CAFE) $display("[SoC] init read mismatch @0x%08h got=0x%08h expect=0x%08h", 32'h40000020, rd, 32'h0000CAFE); \
  manifest_decode_write(32'h80000000, 32'hDEADBEEF, 3'd4, r, p); \
  manifest_decode_write(32'h80000004, 32'hCAFEBABE, 3'd4, r, p); \
  manifest_decode_write(32'hC0000000, 32'h00000080, 3'd4, r, p); \
  manifest_decode_write(32'hC0000010, 32'hDEADDEAD, 3'd4, r, p); \
  manifest_decode_write(32'h40000018, 32'h80000000, 3'd4, r, p); \

`define SOC_MANIFEST_RUN_PHASE_A \
  manifest_soc_run_init(); \
  u_ag_0.run_phase_a(); \
  soc_manifest_run_phase_a(4'd0); \
  soc_manifest_wait_stopped(MAX_WAIT); \

`define SOC_MANIFEST_BUS_READS \

`define SOC_MANIFEST_RUN_PHASE_B \
  u_mstr.phase_release(`PHASE_COLLECT, `SOC_MANIFEST_OFF_B); \
  u_orch.phase_release(`PHASE_COLLECT, `SOC_MANIFEST_OFF_B); \
  u_mstr.inject_read_hints(); \
  `SOC_MANIFEST_BUS_READS \
  u_ag_0.run_phase_b(); \
  soc_manifest_run_cpu(4'd0, `SOC_MANIFEST_OFF_B, 48); \

`define SOC_MANIFEST_PHASE_B_SLOT_CHECK (1)

`define SOC_MANIFEST_ICODE_RV32_EXEC \

`define SOC_MANIFEST_ICODE_MAP_BUS_CHECKS \

`define SOC_MANIFEST_ICODE_AGENT_ROUNDS \
  begin : _manifest_icode_rounds \
    integer _slot; \
    for (_slot = 0; _slot < `SOC_MANIFEST_MAX_ICODE_SLOTS; _slot = _slot + 1) begin \
      if (_slot > 0) begin \
        orch_rst_before = orch_reset_count; \
        u_orch.icode_inter_reset(); \
        check("Icode inter-reset pulse", orch_reset_count > orch_rst_before); \
      end \
    end \
  end \

`define SOC_MANIFEST_ICODE_FINAL_CHECKS \
  total_pass = 0; \
  total_fail = 0; \
  check("Platform multi-icode PASS", total_pass == `SOC_MANIFEST_TOTAL_ICODE_PASS && total_fail == 0); \

`define SOC_MANIFEST_PHASE_A_CHECKS \
  check("MSTR Phase A stopped", g_slv-1.u_bus.u_cpu.sim_stop); \
  check("MSTR bus_txn_count > 0", g_slv-1.u_bus.u_cpu.bus_txn_count > 0); \
  check("Agent MSTR saw traffic", sl_txns[-1] > 0); \

`endif
