// Auto-generated by gen_tb_campaign.py — do not edit
// Included inside module tb_soc_manifest (fabric + cells + CONNECT)
// Edit campaign_slots.yaml / soc_hierarchy*.yaml then: make icodes

  wire [3-1:0]        g_slv_snoop_v;
  wire [3-1:0]        g_slv_snoop_wr;
  wire [31:0] g_slv_snoop_addr [0:3-1];
  wire [31:0] g_slv_snoop_data [0:3-1];

  wire [31:0] sl_slot_count [0:3-1];
  wire [31:0] sl_pass       [0:3-1];
  wire [31:0] sl_fail       [0:3-1];
  wire [31:0] sl_txns       [0:3-1];

  // SoC port stubs for wired slaves (scale compile)

  wire [31:0] S01_APB_PADDR, S01_APB_PWDATA, S01_APB_PRDATA;
  wire        S01_APB_PSEL, S01_APB_PENABLE, S01_APB_PWRITE;
  wire [3:0]  S01_APB_PSTRB;
  wire        S01_APB_PREADY, S01_APB_PSLVERR;

  wire [31:0] M02_AHB_HADDR, M02_AHB_HWDATA, M02_AHB_HRDATA;
  wire [2:0]  M02_AHB_HSIZE;
  wire [1:0]  M02_AHB_HTRANS, M02_AHB_HRESP;
  wire        M02_AHB_HWRITE, M02_AHB_HREADY, M02_AHB_HREADYOUT;

  wire        S03_AXI_arvalid, S03_AXI_arready, S03_AXI_rvalid, S03_AXI_rready;
  wire        S03_AXI_awvalid, S03_AXI_awready, S03_AXI_wvalid, S03_AXI_wready;
  wire        S03_AXI_bvalid, S03_AXI_bready, S03_AXI_rlast;
  wire [31:0] S03_AXI_araddr, S03_AXI_awaddr, S03_AXI_wdata, S03_AXI_rdata;
  wire [2:0]  S03_AXI_arsize, S03_AXI_awsize;
  wire [3:0]  S03_AXI_wstrb;
  wire [1:0]  S03_AXI_rresp, S03_AXI_bresp;

  // Auto-generated stub peripherals — edit soc_hierarchy YAML, not this file

  verif_apb_slave_simple #(.BASE(32'h40000000)) u_stub_sfr (
    .PCLK(soc_clk), .PRESETn(soc_rstn),
    .PADDR(S01_APB_PADDR), .PSEL(S01_APB_PSEL), .PENABLE(S01_APB_PENABLE),
    .PWRITE(S01_APB_PWRITE), .PWDATA(S01_APB_PWDATA), .PSTRB(S01_APB_PSTRB),
    .PRDATA(S01_APB_PRDATA), .PREADY(S01_APB_PREADY), .PSLVERR(S01_APB_PSLVERR)
  );

  verif_ahb_lite_slave_simple #(.BASE(32'h80000000), .INIT_WORD0(32'hDEADBEEF), .INIT_WORD1(32'hCAFEBABE)) u_stub_sram (
    .HCLK(soc_clk), .HRESETn(soc_rstn),
    .HADDR(M02_AHB_HADDR), .HSIZE(M02_AHB_HSIZE), .HTRANS(M02_AHB_HTRANS),
    .HWRITE(M02_AHB_HWRITE), .HWDATA(M02_AHB_HWDATA), .HREADY(M02_AHB_HREADY),
    .HRDATA(M02_AHB_HRDATA), .HREADYOUT(M02_AHB_HREADYOUT), .HRESP(M02_AHB_HRESP)
  );

  wire [3:0] u_stub_uart_rid, u_stub_uart_bid;
  wire       u_stub_uart_rlast;
  verif_axi_full_slave_simple #(.BASE(32'hC0000000), .INIT_WORD0(32'h00000080), .INIT_WORD1(32'hDEADDEAD)) u_stub_uart (
    .ACLK(soc_clk), .ARESETn(soc_rstn),
    .ARID(4'd0), .ARADDR(S03_AXI_araddr), .ARLEN(8'd0), .ARSIZE(S03_AXI_arsize),
    .ARBURST(2'b01), .ARVALID(S03_AXI_arvalid), .ARREADY(S03_AXI_arready),
    .RID(u_stub_uart_rid), .RDATA(S03_AXI_rdata), .RRESP(S03_AXI_rresp),
    .RLAST(u_stub_uart_rlast), .RVALID(S03_AXI_rvalid), .RREADY(S03_AXI_rready),
    .AWID(4'd0), .AWADDR(S03_AXI_awaddr), .AWLEN(8'd0), .AWSIZE(S03_AXI_awsize),
    .AWBURST(2'b01), .AWVALID(S03_AXI_awvalid), .AWREADY(S03_AXI_awready),
    .WID(4'd0), .WDATA(S03_AXI_wdata), .WSTRB(S03_AXI_wstrb), .WLAST(1'b1),
    .WVALID(S03_AXI_wvalid), .WREADY(S03_AXI_wready),
    .BID(u_stub_uart_bid), .BRESP(S03_AXI_bresp), .BVALID(S03_AXI_bvalid), .BREADY(S03_AXI_bready)
  );

  generate
    begin : g_slv0
      verif_vcpu_soc_cell_apb3 #(.CPU_ID(1)) u_bus (
      .PCLK(soc_clk), .PRESETn(soc_rstn),
      .PADDR(), .PSEL(), .PENABLE(), .PWRITE(), .PWDATA(), .PSTRB(), .PRDATA(), .PREADY(), .PSLVERR(),
      .snoop_valid(g_slv_snoop_v[0]), .snoop_wr(g_slv_snoop_wr[0]),
      .snoop_addr(g_slv_snoop_addr[0]), .snoop_data(g_slv_snoop_data[0])
      );
    end

    begin : g_slv1
      verif_vcpu_soc_cell_ahb_lite #(.CPU_ID(2)) u_bus (
      .HCLK(soc_clk), .HRESETn(soc_rstn),
      .HADDR(), .HSIZE(), .HTRANS(), .HWRITE(), .HWDATA(), .HRDATA(), .HREADY(), .HRESP(),
      .snoop_valid(g_slv_snoop_v[1]), .snoop_wr(g_slv_snoop_wr[1]),
      .snoop_addr(g_slv_snoop_addr[1]), .snoop_data(g_slv_snoop_data[1])
      );
    end

    begin : g_slv2
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(3)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[2]), .snoop_wr(g_slv_snoop_wr[2]),
      .snoop_addr(g_slv_snoop_addr[2]), .snoop_data(g_slv_snoop_data[2])
      );
    end

  endgenerate

  always @(posedge soc_clk) begin
    if (soc_rstn) begin
      if (!g_slv0.u_bus.u_cpu.sim_stop &&
          (g_slv0.u_bus.u_cpu.state == `CPU_STATE_RUNNING ||
           g_slv0.u_bus.u_cpu.state == `CPU_STATE_DUMMY))
        g_slv0.u_bus.u_cpu.cpu_step();
      if (!g_slv1.u_bus.u_cpu.sim_stop &&
          (g_slv1.u_bus.u_cpu.state == `CPU_STATE_RUNNING ||
           g_slv1.u_bus.u_cpu.state == `CPU_STATE_DUMMY))
        g_slv1.u_bus.u_cpu.cpu_step();
      if (!g_slv2.u_bus.u_cpu.sim_stop &&
          (g_slv2.u_bus.u_cpu.state == `CPU_STATE_RUNNING ||
           g_slv2.u_bus.u_cpu.state == `CPU_STATE_DUMMY))
        g_slv2.u_bus.u_cpu.cpu_step();
    end
  end

  verif_agent_slave #(.CPU_ID(1), .CPU_NAME("SFR     "), .TAP_PORT(0)) u_ag_1 (
    .phase(orch_phase), .boot_fw_offset(orch_boot_fw), .reset_pulse(orch_reset),
    .txn_valid(g_slv_snoop_v[0]),
    .txn_is_write(g_slv_snoop_wr[0]),
    .txn_addr(g_slv_snoop_addr[0]),
    .txn_data(g_slv_snoop_data[0]),
    .icode_ptr(`ICODE_SFR_SLOT0_PTR), .icode_kind(3'd0),
    .slot_count(sl_slot_count[0]), .verify_pass(sl_pass[0]),
    .verify_fail(sl_fail[0]), .txn_recorded(sl_txns[0])
  );

  verif_agent_slave #(.CPU_ID(2), .CPU_NAME("SRAM    "), .TAP_PORT(1)) u_ag_2 (
    .phase(orch_phase), .boot_fw_offset(orch_boot_fw), .reset_pulse(orch_reset),
    .txn_valid(g_slv_snoop_v[1]),
    .txn_is_write(g_slv_snoop_wr[1]),
    .txn_addr(g_slv_snoop_addr[1]),
    .txn_data(g_slv_snoop_data[1]),
    .icode_ptr(`ICODE_SRAM_SLOT0_PTR), .icode_kind(3'd0),
    .slot_count(sl_slot_count[1]), .verify_pass(sl_pass[1]),
    .verify_fail(sl_fail[1]), .txn_recorded(sl_txns[1])
  );

  verif_agent_slave #(.CPU_ID(3), .CPU_NAME("UART    "), .TAP_PORT(2)) u_ag_3 (
    .phase(orch_phase), .boot_fw_offset(orch_boot_fw), .reset_pulse(orch_reset),
    .txn_valid(g_slv_snoop_v[2]),
    .txn_is_write(g_slv_snoop_wr[2]),
    .txn_addr(g_slv_snoop_addr[2]),
    .txn_data(g_slv_snoop_data[2]),
    .icode_ptr(`ICODE_UART_SLOT0_PTR), .icode_kind(3'd0),
    .slot_count(sl_slot_count[2]), .verify_pass(sl_pass[2]),
    .verify_fail(sl_fail[2]), .txn_recorded(sl_txns[2])
  );

  task soc_manifest_setup_cpu;
    input [3:0] cid;
    input [8*8:1] name;
    input [31:0] pool_base;
    begin
      case (cid)
        4'd1: begin
          g_slv0.u_bus.u_cpu.cpu_init();
          g_slv0.u_bus.u_cpu.cpu_set_name(name);
          g_slv0.u_bus.u_cpu.cpu_attach_pool_region(pool_base, FW_SIZE);
          g_slv0.u_bus.u_cpu.cpu_attach_recorder();
        end
        4'd2: begin
          g_slv1.u_bus.u_cpu.cpu_init();
          g_slv1.u_bus.u_cpu.cpu_set_name(name);
          g_slv1.u_bus.u_cpu.cpu_attach_pool_region(pool_base, FW_SIZE);
          g_slv1.u_bus.u_cpu.cpu_attach_recorder();
        end
        4'd3: begin
          g_slv2.u_bus.u_cpu.cpu_init();
          g_slv2.u_bus.u_cpu.cpu_set_name(name);
          g_slv2.u_bus.u_cpu.cpu_attach_pool_region(pool_base, FW_SIZE);
          g_slv2.u_bus.u_cpu.cpu_attach_recorder();
        end
        default: ;
      endcase
    end
  endtask

  task soc_manifest_run_phase_a;
    input [3:0] cid;
    begin
      case (cid)
        4'd1: begin
          g_slv0.u_bus.u_cpu.pc = 32'h000;
          g_slv0.u_bus.u_cpu.state = `CPU_STATE_RUNNING;
          g_slv0.u_bus.u_cpu.request_sim_stop = 0;
          g_slv0.u_bus.u_cpu.sim_stop = 0;
        end
        4'd2: begin
          g_slv1.u_bus.u_cpu.pc = 32'h000;
          g_slv1.u_bus.u_cpu.state = `CPU_STATE_RUNNING;
          g_slv1.u_bus.u_cpu.request_sim_stop = 0;
          g_slv1.u_bus.u_cpu.sim_stop = 0;
        end
        4'd3: begin
          g_slv2.u_bus.u_cpu.pc = 32'h000;
          g_slv2.u_bus.u_cpu.state = `CPU_STATE_RUNNING;
          g_slv2.u_bus.u_cpu.request_sim_stop = 0;
          g_slv2.u_bus.u_cpu.sim_stop = 0;
        end
        default: ;
      endcase
    end
  endtask

  task soc_manifest_run_cpu;
    input [3:0]  cid;
    input [31:0] offset;
    input [31:0] max_steps;
    reg [31:0] cyc;
    begin
      case (cid)
        4'd1: begin
          g_slv0.u_bus.u_cpu.pc = offset;
          g_slv0.u_bus.u_cpu.state = `CPU_STATE_RUNNING;
          g_slv0.u_bus.u_cpu.request_sim_stop = 0;
          g_slv0.u_bus.u_cpu.sim_stop = 0;
          for (cyc = 0; cyc < max_steps; cyc = cyc + 1) begin
            @(posedge soc_clk);
            if (g_slv0.u_bus.u_cpu.request_sim_stop || g_slv0.u_bus.u_cpu.sim_stop)
              cyc = max_steps;
          end
        end
        4'd2: begin
          g_slv1.u_bus.u_cpu.pc = offset;
          g_slv1.u_bus.u_cpu.state = `CPU_STATE_RUNNING;
          g_slv1.u_bus.u_cpu.request_sim_stop = 0;
          g_slv1.u_bus.u_cpu.sim_stop = 0;
          for (cyc = 0; cyc < max_steps; cyc = cyc + 1) begin
            @(posedge soc_clk);
            if (g_slv1.u_bus.u_cpu.request_sim_stop || g_slv1.u_bus.u_cpu.sim_stop)
              cyc = max_steps;
          end
        end
        4'd3: begin
          g_slv2.u_bus.u_cpu.pc = offset;
          g_slv2.u_bus.u_cpu.state = `CPU_STATE_RUNNING;
          g_slv2.u_bus.u_cpu.request_sim_stop = 0;
          g_slv2.u_bus.u_cpu.sim_stop = 0;
          for (cyc = 0; cyc < max_steps; cyc = cyc + 1) begin
            @(posedge soc_clk);
            if (g_slv2.u_bus.u_cpu.request_sim_stop || g_slv2.u_bus.u_cpu.sim_stop)
              cyc = max_steps;
          end
        end
        default: ;
      endcase
    end
  endtask

  task soc_manifest_wait_stopped;
    input [31:0] max_cyc;
    reg [31:0] cyc;
    reg        all_done;
    begin
      cyc = 0;
      while (cyc < max_cyc) begin
        all_done = 1;
        if (!g_slv0.u_bus.u_cpu.sim_stop) all_done = 0;
        if (!g_slv1.u_bus.u_cpu.sim_stop) all_done = 0;
        if (!g_slv2.u_bus.u_cpu.sim_stop) all_done = 0;
        if (all_done) cyc = max_cyc;
        else begin
          @(posedge soc_clk);
          cyc = cyc + 1;
        end
      end
    end
  endtask

  task soc_manifest_exec_icode;
    input [3:0]  cid;
    input [31:0] icode_ptr;
    output       ok;
    reg [31:0] txn_before;
    begin
      ok = 0;
      case (cid)
        4'd1: begin
          txn_before = g_slv0.u_bus.u_cpu.bus_txn_count;
          u_pool.pool_use_array(cid);
          u_pool.pool_assign_region(cid, 32'h1800, ICODE_POOL_SZ);
          g_slv0.u_bus.u_cpu.pc = icode_ptr;
          g_slv0.u_bus.u_cpu.state = `CPU_STATE_RUNNING;
          g_slv0.u_bus.u_cpu.request_sim_stop = 0;
          g_slv0.u_bus.u_cpu.sim_stop = 0;
          soc_manifest_run_cpu(cid, icode_ptr, 48);
          ok = (g_slv0.u_bus.u_cpu.request_sim_stop || g_slv0.u_bus.u_cpu.sim_stop)
               && (g_slv0.u_bus.u_cpu.bus_txn_count > txn_before);
          u_pool.pool_use_array(cid);
          u_pool.pool_assign_region(cid, 32'h0, FW_SIZE);
        end
        4'd2: begin
          txn_before = g_slv1.u_bus.u_cpu.bus_txn_count;
          u_pool.pool_use_array(cid);
          u_pool.pool_assign_region(cid, 32'h1800, ICODE_POOL_SZ);
          g_slv1.u_bus.u_cpu.pc = icode_ptr;
          g_slv1.u_bus.u_cpu.state = `CPU_STATE_RUNNING;
          g_slv1.u_bus.u_cpu.request_sim_stop = 0;
          g_slv1.u_bus.u_cpu.sim_stop = 0;
          soc_manifest_run_cpu(cid, icode_ptr, 48);
          ok = (g_slv1.u_bus.u_cpu.request_sim_stop || g_slv1.u_bus.u_cpu.sim_stop)
               && (g_slv1.u_bus.u_cpu.bus_txn_count > txn_before);
          u_pool.pool_use_array(cid);
          u_pool.pool_assign_region(cid, 32'h800, FW_SIZE);
        end
        4'd3: begin
          txn_before = g_slv2.u_bus.u_cpu.bus_txn_count;
          u_pool.pool_use_array(cid);
          u_pool.pool_assign_region(cid, 32'h1800, ICODE_POOL_SZ);
          g_slv2.u_bus.u_cpu.pc = icode_ptr;
          g_slv2.u_bus.u_cpu.state = `CPU_STATE_RUNNING;
          g_slv2.u_bus.u_cpu.request_sim_stop = 0;
          g_slv2.u_bus.u_cpu.sim_stop = 0;
          soc_manifest_run_cpu(cid, icode_ptr, 48);
          ok = (g_slv2.u_bus.u_cpu.request_sim_stop || g_slv2.u_bus.u_cpu.sim_stop)
               && (g_slv2.u_bus.u_cpu.bus_txn_count > txn_before);
          u_pool.pool_use_array(cid);
          u_pool.pool_assign_region(cid, 32'h1000, FW_SIZE);
        end
        default: ;
      endcase
    end
  endtask

  // Auto-generated CONNECT_SLV* (manifest / BUS_LAYOUT)

  `ifdef CONNECT_SLV01_APB3
    `CONNECT_SLV01_APB3;
  `endif

  `ifdef CONNECT_SLV02_AHB_LITE
    `CONNECT_SLV02_AHB_LITE;
  `endif

  `ifdef CONNECT_SLV03_AXI4LITE
    `CONNECT_SLV03_AXI4LITE;
  `endif

