// Auto-generated by gen_tb_campaign.py — do not edit
`ifndef TB_SOC_MANIFEST_DEFS_VH
`define TB_SOC_MANIFEST_DEFS_VH

`define SOC_MANIFEST_NUM_SLAVES 3

`define SOC_MANIFEST_POOL_SFR 32'h00000000
`define SOC_MANIFEST_POOL_SRAM 32'h00000800
`define SOC_MANIFEST_POOL_UART 32'h00001000
`define SOC_MANIFEST_POOL_ICODE 32'h0001E000

`define SOC_MANIFEST_OFF_A 32'h000
`define SOC_MANIFEST_OFF_B 32'h100
`define SOC_MANIFEST_ICODE_POOL_BYTES 28672
`define SOC_MANIFEST_MAX_ICODE_SLOTS 2
`define SOC_MANIFEST_TOTAL_ICODE_PASS 6

reg soc_manifest_pool_ok;
reg [31:0] soc_manifest_pool_word;
reg        soc_manifest_pool_err;

`define SOC_MANIFEST_LOAD_POOL \
  u_pool.pool_load_hex("firmware/full_campaign_unified.hex", soc_manifest_pool_ok); \
  if (!soc_manifest_pool_ok) $fatal(1, "SOC_MANIFEST_LOAD_POOL: pool_load_hex failed"); \
  u_pool.pool_assign_region(4'd1, `SOC_MANIFEST_POOL_SFR, FW_SIZE); \
  u_pool.pool_assign_region(4'd2, `SOC_MANIFEST_POOL_SRAM, FW_SIZE); \
  u_pool.pool_assign_region(4'd3, `SOC_MANIFEST_POOL_UART, FW_SIZE); \
  u_pool.pool_assign_region(4'd4, `SOC_MANIFEST_POOL_ICODE, ICODE_POOL_SZ); \
  u_pool.pool_read_word(4'd4, `ICODE_POOL_BASE, soc_manifest_pool_word, soc_manifest_pool_err); \

`define SOC_MANIFEST_SETUP_CPUS \
  soc_manifest_setup_cpu(4'd1, "SFR     ", `SOC_MANIFEST_POOL_SFR); \
  soc_manifest_setup_cpu(4'd2, "SRAM    ", `SOC_MANIFEST_POOL_SRAM); \
  soc_manifest_setup_cpu(4'd3, "UART    ", `SOC_MANIFEST_POOL_UART); \

`define SOC_MANIFEST_INIT_STEPS \
  manifest_decode_write(32'h40000000, 32'h00000001, 3'd4, r, p); \
  manifest_decode_write(32'h40000004, 32'h000000FF, 3'd4, r, p); \
  manifest_decode_write(32'h40000008, 32'h00000010, 3'd4, r, p); \
  manifest_decode_read(32'h40000000, 3'd4, rd, r, p); \
  if (rd !== 32'h00000001) $display("[SoC] init read mismatch @0x%08h got=0x%08h expect=0x%08h", 32'h40000000, rd, 32'h00000001); \
  manifest_decode_write(32'h4000000C, 32'h00000003, 3'd4, r, p); \
  manifest_decode_write(32'h40000010, 32'h80000000, 3'd4, r, p); \
  manifest_decode_write(32'h40000014, 32'h80001000, 3'd4, r, p); \
  manifest_decode_write(32'h40000018, 32'h00000000, 3'd4, r, p); \
  manifest_decode_read(32'h40000004, 3'd4, rd, r, p); \
  if (rd !== 32'h000000FF) $display("[SoC] init read mismatch @0x%08h got=0x%08h expect=0x%08h", 32'h40000004, rd, 32'h000000FF); \
  manifest_decode_write(32'h4000001C, 32'h0000FFFF, 3'd4, r, p); \
  manifest_decode_write(32'h40000020, 32'h0000CAFE, 3'd4, r, p); \
  manifest_decode_read(32'h40000020, 3'd4, rd, r, p); \
  if (rd !== 32'h0000CAFE) $display("[SoC] init read mismatch @0x%08h got=0x%08h expect=0x%08h", 32'h40000020, rd, 32'h0000CAFE); \
  manifest_decode_write(32'h80000000, 32'hDEADBEEF, 3'd4, r, p); \
  manifest_decode_write(32'h80000004, 32'hCAFEBABE, 3'd4, r, p); \
  manifest_decode_write(32'hC0000000, 32'h00000080, 3'd4, r, p); \
  manifest_decode_write(32'hC0000010, 32'hDEADDEAD, 3'd4, r, p); \
  manifest_decode_read(32'hC0000000, 3'd4, rd, r, p); \
  if (rd !== 32'h00000080) $display("[SoC] init read mismatch @0x%08h got=0x%08h expect=0x%08h", 32'hC0000000, rd, 32'h00000080); \
  manifest_decode_read(32'hC0000010, 3'd4, rd, r, p); \
  if (rd !== 32'hDEADDEAD) $display("[SoC] init read mismatch @0x%08h got=0x%08h expect=0x%08h", 32'hC0000010, rd, 32'hDEADDEAD); \
  manifest_decode_write(32'h40000018, 32'h80000000, 3'd4, r, p); \

`define SOC_MANIFEST_RUN_PHASE_A \
  manifest_soc_run_init(); \
  u_ag_1.run_phase_a(); \
  u_ag_2.run_phase_a(); \
  u_ag_3.run_phase_a(); \
  soc_manifest_run_phase_a(4'd1); \
  soc_manifest_run_phase_a(4'd2); \
  soc_manifest_run_phase_a(4'd3); \
  soc_manifest_wait_stopped(MAX_WAIT); \

`define SOC_MANIFEST_BUS_READS \
  manifest_decode_read(32'h40000000, 3'd4, rdata, rresp, rport); \
  manifest_decode_read(32'h40000004, 3'd4, rdata, rresp, rport); \
  manifest_decode_read(32'h80000000, 3'd4, rdata, rresp, rport); \
  manifest_decode_read(32'h80000004, 3'd4, rdata, rresp, rport); \
  manifest_decode_read(32'hC0000000, 3'd4, rdata, rresp, rport); \
  manifest_decode_read(32'hC0000010, 3'd4, rdata, rresp, rport); \

`define SOC_MANIFEST_RUN_PHASE_B \
  u_mstr.phase_release(`PHASE_COLLECT, `SOC_MANIFEST_OFF_B); \
  u_orch.phase_release(`PHASE_COLLECT, `SOC_MANIFEST_OFF_B); \
  u_mstr.inject_read_hints(); \
  `SOC_MANIFEST_BUS_READS \
  u_ag_1.run_phase_b(); \
  u_ag_2.run_phase_b(); \
  u_ag_3.run_phase_b(); \
  soc_manifest_run_cpu(4'd1, `SOC_MANIFEST_OFF_B, 48); \
  soc_manifest_run_cpu(4'd2, `SOC_MANIFEST_OFF_B, 48); \
  soc_manifest_run_cpu(4'd3, `SOC_MANIFEST_OFF_B, 48); \

`define SOC_MANIFEST_PHASE_B_SLOT_CHECK (sl_slot_count[0] >= 2 && sl_slot_count[1] >= 2 && sl_slot_count[2] >= 2)

`define SOC_MANIFEST_ICODE_RV32_EXEC \
  soc_manifest_exec_icode(4'd1, `ICODE_SFR_SLOT0_PTR, icode_exec_ok); \
  check("Icode RV32 exec SFR (check_sfr_ctrl)", icode_exec_ok); \
  soc_manifest_exec_icode(4'd2, `ICODE_SRAM_SLOT0_PTR, icode_exec_ok); \
  check("Icode RV32 exec SRAM (check_sram_marker)", icode_exec_ok); \
  soc_manifest_exec_icode(4'd3, `ICODE_UART_SLOT0_PTR, icode_exec_ok); \
  check("Icode RV32 exec UART (check_uart_baud)", icode_exec_ok); \

`define SOC_MANIFEST_ICODE_MAP_BUS_CHECKS \
  check("Icode map SFR_CTRL", `ICODE_BUS_CHECK_SFR_CTRL == 32'h40000000); \
  check("Icode map SFR_CFG", `ICODE_BUS_CHECK_SFR_MASK == 32'h40000004); \
  check("Icode map SRAM_MARKER", `ICODE_BUS_CHECK_SRAM_MARKER == 32'h80000000); \
  check("Icode map SRAM_AUX", `ICODE_BUS_CHECK_SRAM_AUX == 32'h80000004); \
  check("Icode map UART_BAUD", `ICODE_BUS_CHECK_UART_BAUD == 32'hC0000000); \
  check("Icode map UART_IRQ_HANG", `ICODE_BUS_CHECK_UART_IRQ == 32'hC0000010); \

`define SOC_MANIFEST_ICODE_AGENT_ROUNDS \
  begin : _manifest_icode_rounds \
    integer _slot; \
    for (_slot = 0; _slot < `SOC_MANIFEST_MAX_ICODE_SLOTS; _slot = _slot + 1) begin \
      if (_slot > 0) begin \
        orch_rst_before = orch_reset_count; \
        u_orch.icode_inter_reset(); \
        check("Icode inter-reset pulse", orch_reset_count > orch_rst_before); \
      end \
      if (_slot == 0) begin \
        g_slv0.u_bus.u_cpu.sim_stop = 1; \
        g_slv0.u_bus.u_cpu.request_sim_stop = 0; \
        g_slv1.u_bus.u_cpu.sim_stop = 1; \
        g_slv1.u_bus.u_cpu.request_sim_stop = 0; \
        g_slv2.u_bus.u_cpu.sim_stop = 1; \
        g_slv2.u_bus.u_cpu.request_sim_stop = 0; \
        repeat (2) @(posedge soc_clk); \
        manifest_decode_read(32'h40000000, 3'd4, rdata, rresp, rport); \
        u_ag_1.run_phase_c_slot(rdata, rresp, _slot); \
        manifest_decode_read(32'h80000000, 3'd4, rdata, rresp, rport); \
        u_ag_2.run_phase_c_slot(rdata, rresp, _slot); \
        manifest_decode_read(32'hC0000000, 3'd4, rdata, rresp, rport); \
        u_ag_3.run_phase_c_slot(rdata, rresp, _slot); \
        check("Multi-icode round0 PASS=3", sl_pass[0] + sl_pass[1] + sl_pass[2] == 3); \
      end \
      if (_slot == 1) begin \
        g_slv0.u_bus.u_cpu.sim_stop = 1; \
        g_slv0.u_bus.u_cpu.request_sim_stop = 0; \
        g_slv1.u_bus.u_cpu.sim_stop = 1; \
        g_slv1.u_bus.u_cpu.request_sim_stop = 0; \
        g_slv2.u_bus.u_cpu.sim_stop = 1; \
        g_slv2.u_bus.u_cpu.request_sim_stop = 0; \
        repeat (2) @(posedge soc_clk); \
        manifest_decode_read(32'h40000004, 3'd4, rdata, rresp, rport); \
        u_ag_1.run_phase_c_slot(rdata, rresp, _slot); \
        manifest_decode_read(32'h80000004, 3'd4, rdata, rresp, rport); \
        u_ag_2.run_phase_c_slot(rdata, rresp, _slot); \
        manifest_decode_read(32'hC0000010, 3'd4, rdata, rresp, rport); \
        u_ag_3.run_phase_c_slot(rdata, rresp, _slot); \
      end \
    end \
  end \

`define SOC_MANIFEST_ICODE_FINAL_CHECKS \
  total_pass = sl_pass[0] + sl_pass[1] + sl_pass[2]; \
  total_fail = sl_fail[0] + sl_fail[1] + sl_fail[2]; \
  check("Platform multi-icode PASS", total_pass == `SOC_MANIFEST_TOTAL_ICODE_PASS && total_fail == 0); \

`define SOC_MANIFEST_PHASE_A_CHECKS \
  check("SFR Phase A stopped", g_slv0.u_bus.u_cpu.sim_stop); \
  check("SFR bus_txn_count > 0", g_slv0.u_bus.u_cpu.bus_txn_count > 0); \
  check("Agent SFR saw traffic", sl_txns[0] > 0); \
  check("SRAM Phase A stopped", g_slv1.u_bus.u_cpu.sim_stop); \
  check("SRAM bus_txn_count > 0", g_slv1.u_bus.u_cpu.bus_txn_count > 0); \
  check("Agent SRAM saw traffic", sl_txns[1] > 0); \
  check("UART Phase A stopped", g_slv2.u_bus.u_cpu.sim_stop); \
  check("UART bus_txn_count > 0", g_slv2.u_bus.u_cpu.bus_txn_count > 0); \
  check("Agent UART saw traffic", sl_txns[2] > 0); \

`endif
