// Auto-generated by gen_tb_campaign.py — flat g_slv[] for scale integration
// Included inside module tb_soc_manifest_scale

  localparam SCALE_MAX_GI = 1;
  wire [SCALE_MAX_GI-1:0]        g_slv_snoop_v;
  wire [SCALE_MAX_GI-1:0]        g_slv_snoop_wr;
  wire [31:0] g_slv_snoop_addr [0:SCALE_MAX_GI-1];
  wire [31:0] g_slv_snoop_data [0:SCALE_MAX_GI-1];

  wire [31:0] sl_slot_count [0:SCALE_MAX_GI-1];
  wire [31:0] sl_pass       [0:SCALE_MAX_GI-1];
  wire [31:0] sl_fail       [0:SCALE_MAX_GI-1];
  wire [31:0] sl_txns       [0:SCALE_MAX_GI-1];

  // SoC port stubs for wired slaves (scale compile)

  // Auto-generated stub peripherals — edit soc_hierarchy YAML, not this file

  generate
  endgenerate

  always @(posedge soc_clk) begin
    if (soc_rstn) begin
      if (!g_slv-1.u_bus.u_cpu.sim_stop &&
          (g_slv-1.u_bus.u_cpu.state == `CPU_STATE_RUNNING ||
           g_slv-1.u_bus.u_cpu.state == `CPU_STATE_DUMMY))
        g_slv-1.u_bus.u_cpu.cpu_step();
    end
  end

  verif_agent_slave #(.CPU_ID(0), .CPU_NAME("MSTR    "), .TAP_PORT(-1)) u_ag_0 (
    .phase(orch_phase), .boot_fw_offset(orch_boot_fw), .reset_pulse(orch_reset),
    .txn_valid(g_slv_snoop_v[-1]),
    .txn_is_write(g_slv_snoop_wr[-1]),
    .txn_addr(g_slv_snoop_addr[-1]),
    .txn_data(g_slv_snoop_data[-1]),
    .icode_ptr(32'h0), .icode_kind(3'd0),
    .slot_count(sl_slot_count[-1]), .verify_pass(sl_pass[-1]),
    .verify_fail(sl_fail[-1]), .txn_recorded(sl_txns[-1])
  );

  task soc_manifest_setup_cpu;
    input [3:0] cid;
    input [8*8:1] name;
    input [31:0] pool_base;
    begin
      case (cid)
        4'd0: begin
          g_slv-1.u_bus.u_cpu.cpu_init();
          g_slv-1.u_bus.u_cpu.cpu_set_name(name);
          g_slv-1.u_bus.u_cpu.cpu_attach_pool_region(pool_base, FW_SIZE);
          g_slv-1.u_bus.u_cpu.cpu_attach_recorder();
        end
        default: ;
      endcase
    end
  endtask

  task soc_manifest_run_phase_a;
    input [3:0] cid;
    begin
      case (cid)
        4'd0: begin
          g_slv-1.u_bus.u_cpu.pc = 32'h000;
          g_slv-1.u_bus.u_cpu.state = `CPU_STATE_RUNNING;
          g_slv-1.u_bus.u_cpu.request_sim_stop = 0;
          g_slv-1.u_bus.u_cpu.sim_stop = 0;
        end
        default: ;
      endcase
    end
  endtask

  task soc_manifest_run_cpu;
    input [3:0]  cid;
    input [31:0] offset;
    input [31:0] max_steps;
    reg [31:0] cyc;
    begin
      case (cid)
        4'd0: begin
          g_slv-1.u_bus.u_cpu.pc = offset;
          g_slv-1.u_bus.u_cpu.state = `CPU_STATE_RUNNING;
          g_slv-1.u_bus.u_cpu.request_sim_stop = 0;
          g_slv-1.u_bus.u_cpu.sim_stop = 0;
          for (cyc = 0; cyc < max_steps; cyc = cyc + 1) begin
            @(posedge soc_clk);
            if (g_slv-1.u_bus.u_cpu.request_sim_stop || g_slv-1.u_bus.u_cpu.sim_stop)
              cyc = max_steps;
          end
        end
        default: ;
      endcase
    end
  endtask

  task soc_manifest_wait_stopped;
    input [31:0] max_cyc;
    reg [31:0] cyc;
    reg        all_done;
    begin
      cyc = 0;
      while (cyc < max_cyc) begin
        all_done = 1;
        if (!g_slv-1.u_bus.u_cpu.sim_stop) all_done = 0;
        if (all_done) cyc = max_cyc;
        else begin
          @(posedge soc_clk);
          cyc = cyc + 1;
        end
      end
    end
  endtask

  task soc_manifest_exec_icode;
    input [3:0]  cid;
    input [31:0] icode_ptr;
    output       ok;
    reg [31:0] txn_before;
    begin
      ok = 0;
      case (cid)
        4'd0: begin
          txn_before = g_slv-1.u_bus.u_cpu.bus_txn_count;
          u_pool.pool_use_array(cid);
          u_pool.pool_assign_region(cid, 32'h800, ICODE_POOL_SZ);
          g_slv-1.u_bus.u_cpu.pc = icode_ptr;
          g_slv-1.u_bus.u_cpu.state = `CPU_STATE_RUNNING;
          g_slv-1.u_bus.u_cpu.request_sim_stop = 0;
          g_slv-1.u_bus.u_cpu.sim_stop = 0;
          soc_manifest_run_cpu(cid, icode_ptr, 48);
          ok = (g_slv-1.u_bus.u_cpu.request_sim_stop || g_slv-1.u_bus.u_cpu.sim_stop)
               && (g_slv-1.u_bus.u_cpu.bus_txn_count > txn_before);
          u_pool.pool_use_array(cid);
          u_pool.pool_assign_region(cid, 32'h0, FW_SIZE);
        end
        default: ;
      endcase
    end
  endtask

  // Auto-generated CONNECT_SLV* (manifest / BUS_LAYOUT)
