// Auto-generated by gen_tb_campaign.py — flat g_slv[] for scale integration
// Included inside module tb_soc_manifest_scale

  localparam SCALE_MAX_GI = 60;
  wire [SCALE_MAX_GI-1:0]        g_slv_snoop_v;
  wire [SCALE_MAX_GI-1:0]        g_slv_snoop_wr;
  wire [31:0] g_slv_snoop_addr [0:SCALE_MAX_GI-1];
  wire [31:0] g_slv_snoop_data [0:SCALE_MAX_GI-1];

  wire [31:0] sl_slot_count [0:SCALE_MAX_GI-1];
  wire [31:0] sl_pass       [0:SCALE_MAX_GI-1];
  wire [31:0] sl_fail       [0:SCALE_MAX_GI-1];
  wire [31:0] sl_txns       [0:SCALE_MAX_GI-1];

  // SoC port stubs for wired slaves (scale compile)

  wire [31:0] S01_APB_PADDR, S01_APB_PWDATA, S01_APB_PRDATA;
  wire        S01_APB_PSEL, S01_APB_PENABLE, S01_APB_PWRITE;
  wire [3:0]  S01_APB_PSTRB;
  wire        S01_APB_PREADY, S01_APB_PSLVERR;

  wire [31:0] M02_AHB_HADDR, M02_AHB_HWDATA, M02_AHB_HRDATA;
  wire [2:0]  M02_AHB_HSIZE;
  wire [1:0]  M02_AHB_HTRANS, M02_AHB_HRESP;
  wire        M02_AHB_HWRITE, M02_AHB_HREADY, M02_AHB_HREADYOUT;

  wire        S03_AXI_arvalid, S03_AXI_arready, S03_AXI_rvalid, S03_AXI_rready;
  wire        S03_AXI_awvalid, S03_AXI_awready, S03_AXI_wvalid, S03_AXI_wready;
  wire        S03_AXI_bvalid, S03_AXI_bready, S03_AXI_rlast;
  wire [31:0] S03_AXI_araddr, S03_AXI_awaddr, S03_AXI_wdata, S03_AXI_rdata;
  wire [2:0]  S03_AXI_arsize, S03_AXI_awsize;
  wire [3:0]  S03_AXI_wstrb;
  wire [1:0]  S03_AXI_rresp, S03_AXI_bresp;

  wire        S04_AXI_arvalid, S04_AXI_arready, S04_AXI_rvalid, S04_AXI_rready;
  wire        S04_AXI_awvalid, S04_AXI_awready, S04_AXI_wvalid, S04_AXI_wready;
  wire        S04_AXI_bvalid, S04_AXI_bready, S04_AXI_rlast;
  wire [31:0] S04_AXI_araddr, S04_AXI_awaddr, S04_AXI_wdata, S04_AXI_rdata;
  wire [2:0]  S04_AXI_arsize, S04_AXI_awsize;
  wire [3:0]  S04_AXI_wstrb;
  wire [1:0]  S04_AXI_rresp, S04_AXI_bresp;

  wire        S05_AXI_arvalid, S05_AXI_arready, S05_AXI_rvalid, S05_AXI_rready;
  wire        S05_AXI_awvalid, S05_AXI_awready, S05_AXI_wvalid, S05_AXI_wready;
  wire        S05_AXI_bvalid, S05_AXI_bready, S05_AXI_rlast;
  wire [31:0] S05_AXI_araddr, S05_AXI_awaddr, S05_AXI_wdata, S05_AXI_rdata;
  wire [2:0]  S05_AXI_arsize, S05_AXI_awsize;
  wire [3:0]  S05_AXI_wstrb;
  wire [1:0]  S05_AXI_rresp, S05_AXI_bresp;

  wire        S06_AXI_arvalid, S06_AXI_arready, S06_AXI_rvalid, S06_AXI_rready;
  wire        S06_AXI_awvalid, S06_AXI_awready, S06_AXI_wvalid, S06_AXI_wready;
  wire        S06_AXI_bvalid, S06_AXI_bready, S06_AXI_rlast;
  wire [31:0] S06_AXI_araddr, S06_AXI_awaddr, S06_AXI_wdata, S06_AXI_rdata;
  wire [2:0]  S06_AXI_arsize, S06_AXI_awsize;
  wire [3:0]  S06_AXI_wstrb;
  wire [1:0]  S06_AXI_rresp, S06_AXI_bresp;

  wire        S07_AXI_arvalid, S07_AXI_arready, S07_AXI_rvalid, S07_AXI_rready;
  wire        S07_AXI_awvalid, S07_AXI_awready, S07_AXI_wvalid, S07_AXI_wready;
  wire        S07_AXI_bvalid, S07_AXI_bready, S07_AXI_rlast;
  wire [31:0] S07_AXI_araddr, S07_AXI_awaddr, S07_AXI_wdata, S07_AXI_rdata;
  wire [2:0]  S07_AXI_arsize, S07_AXI_awsize;
  wire [3:0]  S07_AXI_wstrb;
  wire [1:0]  S07_AXI_rresp, S07_AXI_bresp;

  wire        S08_AXI_arvalid, S08_AXI_arready, S08_AXI_rvalid, S08_AXI_rready;
  wire        S08_AXI_awvalid, S08_AXI_awready, S08_AXI_wvalid, S08_AXI_wready;
  wire        S08_AXI_bvalid, S08_AXI_bready, S08_AXI_rlast;
  wire [31:0] S08_AXI_araddr, S08_AXI_awaddr, S08_AXI_wdata, S08_AXI_rdata;
  wire [2:0]  S08_AXI_arsize, S08_AXI_awsize;
  wire [3:0]  S08_AXI_wstrb;
  wire [1:0]  S08_AXI_rresp, S08_AXI_bresp;

  wire        S09_AXI_arvalid, S09_AXI_arready, S09_AXI_rvalid, S09_AXI_rready;
  wire        S09_AXI_awvalid, S09_AXI_awready, S09_AXI_wvalid, S09_AXI_wready;
  wire        S09_AXI_bvalid, S09_AXI_bready, S09_AXI_rlast;
  wire [31:0] S09_AXI_araddr, S09_AXI_awaddr, S09_AXI_wdata, S09_AXI_rdata;
  wire [2:0]  S09_AXI_arsize, S09_AXI_awsize;
  wire [3:0]  S09_AXI_wstrb;
  wire [1:0]  S09_AXI_rresp, S09_AXI_bresp;

  wire        S10_AXI_arvalid, S10_AXI_arready, S10_AXI_rvalid, S10_AXI_rready;
  wire        S10_AXI_awvalid, S10_AXI_awready, S10_AXI_wvalid, S10_AXI_wready;
  wire        S10_AXI_bvalid, S10_AXI_bready, S10_AXI_rlast;
  wire [31:0] S10_AXI_araddr, S10_AXI_awaddr, S10_AXI_wdata, S10_AXI_rdata;
  wire [2:0]  S10_AXI_arsize, S10_AXI_awsize;
  wire [3:0]  S10_AXI_wstrb;
  wire [1:0]  S10_AXI_rresp, S10_AXI_bresp;

  wire        S11_AXI_arvalid, S11_AXI_arready, S11_AXI_rvalid, S11_AXI_rready;
  wire        S11_AXI_awvalid, S11_AXI_awready, S11_AXI_wvalid, S11_AXI_wready;
  wire        S11_AXI_bvalid, S11_AXI_bready, S11_AXI_rlast;
  wire [31:0] S11_AXI_araddr, S11_AXI_awaddr, S11_AXI_wdata, S11_AXI_rdata;
  wire [2:0]  S11_AXI_arsize, S11_AXI_awsize;
  wire [3:0]  S11_AXI_wstrb;
  wire [1:0]  S11_AXI_rresp, S11_AXI_bresp;

  wire        S12_AXI_arvalid, S12_AXI_arready, S12_AXI_rvalid, S12_AXI_rready;
  wire        S12_AXI_awvalid, S12_AXI_awready, S12_AXI_wvalid, S12_AXI_wready;
  wire        S12_AXI_bvalid, S12_AXI_bready, S12_AXI_rlast;
  wire [31:0] S12_AXI_araddr, S12_AXI_awaddr, S12_AXI_wdata, S12_AXI_rdata;
  wire [2:0]  S12_AXI_arsize, S12_AXI_awsize;
  wire [3:0]  S12_AXI_wstrb;
  wire [1:0]  S12_AXI_rresp, S12_AXI_bresp;

  wire        S13_AXI_arvalid, S13_AXI_arready, S13_AXI_rvalid, S13_AXI_rready;
  wire        S13_AXI_awvalid, S13_AXI_awready, S13_AXI_wvalid, S13_AXI_wready;
  wire        S13_AXI_bvalid, S13_AXI_bready, S13_AXI_rlast;
  wire [31:0] S13_AXI_araddr, S13_AXI_awaddr, S13_AXI_wdata, S13_AXI_rdata;
  wire [2:0]  S13_AXI_arsize, S13_AXI_awsize;
  wire [3:0]  S13_AXI_wstrb;
  wire [1:0]  S13_AXI_rresp, S13_AXI_bresp;

  wire        S14_AXI_arvalid, S14_AXI_arready, S14_AXI_rvalid, S14_AXI_rready;
  wire        S14_AXI_awvalid, S14_AXI_awready, S14_AXI_wvalid, S14_AXI_wready;
  wire        S14_AXI_bvalid, S14_AXI_bready, S14_AXI_rlast;
  wire [31:0] S14_AXI_araddr, S14_AXI_awaddr, S14_AXI_wdata, S14_AXI_rdata;
  wire [2:0]  S14_AXI_arsize, S14_AXI_awsize;
  wire [3:0]  S14_AXI_wstrb;
  wire [1:0]  S14_AXI_rresp, S14_AXI_bresp;

  wire        S15_AXI_arvalid, S15_AXI_arready, S15_AXI_rvalid, S15_AXI_rready;
  wire        S15_AXI_awvalid, S15_AXI_awready, S15_AXI_wvalid, S15_AXI_wready;
  wire        S15_AXI_bvalid, S15_AXI_bready, S15_AXI_rlast;
  wire [31:0] S15_AXI_araddr, S15_AXI_awaddr, S15_AXI_wdata, S15_AXI_rdata;
  wire [2:0]  S15_AXI_arsize, S15_AXI_awsize;
  wire [3:0]  S15_AXI_wstrb;
  wire [1:0]  S15_AXI_rresp, S15_AXI_bresp;

  wire        S16_AXI_arvalid, S16_AXI_arready, S16_AXI_rvalid, S16_AXI_rready;
  wire        S16_AXI_awvalid, S16_AXI_awready, S16_AXI_wvalid, S16_AXI_wready;
  wire        S16_AXI_bvalid, S16_AXI_bready, S16_AXI_rlast;
  wire [31:0] S16_AXI_araddr, S16_AXI_awaddr, S16_AXI_wdata, S16_AXI_rdata;
  wire [2:0]  S16_AXI_arsize, S16_AXI_awsize;
  wire [3:0]  S16_AXI_wstrb;
  wire [1:0]  S16_AXI_rresp, S16_AXI_bresp;

  wire        S17_AXI_arvalid, S17_AXI_arready, S17_AXI_rvalid, S17_AXI_rready;
  wire        S17_AXI_awvalid, S17_AXI_awready, S17_AXI_wvalid, S17_AXI_wready;
  wire        S17_AXI_bvalid, S17_AXI_bready, S17_AXI_rlast;
  wire [31:0] S17_AXI_araddr, S17_AXI_awaddr, S17_AXI_wdata, S17_AXI_rdata;
  wire [2:0]  S17_AXI_arsize, S17_AXI_awsize;
  wire [3:0]  S17_AXI_wstrb;
  wire [1:0]  S17_AXI_rresp, S17_AXI_bresp;

  wire        S18_AXI_arvalid, S18_AXI_arready, S18_AXI_rvalid, S18_AXI_rready;
  wire        S18_AXI_awvalid, S18_AXI_awready, S18_AXI_wvalid, S18_AXI_wready;
  wire        S18_AXI_bvalid, S18_AXI_bready, S18_AXI_rlast;
  wire [31:0] S18_AXI_araddr, S18_AXI_awaddr, S18_AXI_wdata, S18_AXI_rdata;
  wire [2:0]  S18_AXI_arsize, S18_AXI_awsize;
  wire [3:0]  S18_AXI_wstrb;
  wire [1:0]  S18_AXI_rresp, S18_AXI_bresp;

  wire        S19_AXI_arvalid, S19_AXI_arready, S19_AXI_rvalid, S19_AXI_rready;
  wire        S19_AXI_awvalid, S19_AXI_awready, S19_AXI_wvalid, S19_AXI_wready;
  wire        S19_AXI_bvalid, S19_AXI_bready, S19_AXI_rlast;
  wire [31:0] S19_AXI_araddr, S19_AXI_awaddr, S19_AXI_wdata, S19_AXI_rdata;
  wire [2:0]  S19_AXI_arsize, S19_AXI_awsize;
  wire [3:0]  S19_AXI_wstrb;
  wire [1:0]  S19_AXI_rresp, S19_AXI_bresp;

  wire        S20_AXI_arvalid, S20_AXI_arready, S20_AXI_rvalid, S20_AXI_rready;
  wire        S20_AXI_awvalid, S20_AXI_awready, S20_AXI_wvalid, S20_AXI_wready;
  wire        S20_AXI_bvalid, S20_AXI_bready, S20_AXI_rlast;
  wire [31:0] S20_AXI_araddr, S20_AXI_awaddr, S20_AXI_wdata, S20_AXI_rdata;
  wire [2:0]  S20_AXI_arsize, S20_AXI_awsize;
  wire [3:0]  S20_AXI_wstrb;
  wire [1:0]  S20_AXI_rresp, S20_AXI_bresp;

  wire        S21_AXI_arvalid, S21_AXI_arready, S21_AXI_rvalid, S21_AXI_rready;
  wire        S21_AXI_awvalid, S21_AXI_awready, S21_AXI_wvalid, S21_AXI_wready;
  wire        S21_AXI_bvalid, S21_AXI_bready, S21_AXI_rlast;
  wire [31:0] S21_AXI_araddr, S21_AXI_awaddr, S21_AXI_wdata, S21_AXI_rdata;
  wire [2:0]  S21_AXI_arsize, S21_AXI_awsize;
  wire [3:0]  S21_AXI_wstrb;
  wire [1:0]  S21_AXI_rresp, S21_AXI_bresp;

  wire        S22_AXI_arvalid, S22_AXI_arready, S22_AXI_rvalid, S22_AXI_rready;
  wire        S22_AXI_awvalid, S22_AXI_awready, S22_AXI_wvalid, S22_AXI_wready;
  wire        S22_AXI_bvalid, S22_AXI_bready, S22_AXI_rlast;
  wire [31:0] S22_AXI_araddr, S22_AXI_awaddr, S22_AXI_wdata, S22_AXI_rdata;
  wire [2:0]  S22_AXI_arsize, S22_AXI_awsize;
  wire [3:0]  S22_AXI_wstrb;
  wire [1:0]  S22_AXI_rresp, S22_AXI_bresp;

  wire        S23_AXI_arvalid, S23_AXI_arready, S23_AXI_rvalid, S23_AXI_rready;
  wire        S23_AXI_awvalid, S23_AXI_awready, S23_AXI_wvalid, S23_AXI_wready;
  wire        S23_AXI_bvalid, S23_AXI_bready, S23_AXI_rlast;
  wire [31:0] S23_AXI_araddr, S23_AXI_awaddr, S23_AXI_wdata, S23_AXI_rdata;
  wire [2:0]  S23_AXI_arsize, S23_AXI_awsize;
  wire [3:0]  S23_AXI_wstrb;
  wire [1:0]  S23_AXI_rresp, S23_AXI_bresp;

  wire        S24_AXI_arvalid, S24_AXI_arready, S24_AXI_rvalid, S24_AXI_rready;
  wire        S24_AXI_awvalid, S24_AXI_awready, S24_AXI_wvalid, S24_AXI_wready;
  wire        S24_AXI_bvalid, S24_AXI_bready, S24_AXI_rlast;
  wire [31:0] S24_AXI_araddr, S24_AXI_awaddr, S24_AXI_wdata, S24_AXI_rdata;
  wire [2:0]  S24_AXI_arsize, S24_AXI_awsize;
  wire [3:0]  S24_AXI_wstrb;
  wire [1:0]  S24_AXI_rresp, S24_AXI_bresp;

  wire        S25_AXI_arvalid, S25_AXI_arready, S25_AXI_rvalid, S25_AXI_rready;
  wire        S25_AXI_awvalid, S25_AXI_awready, S25_AXI_wvalid, S25_AXI_wready;
  wire        S25_AXI_bvalid, S25_AXI_bready, S25_AXI_rlast;
  wire [31:0] S25_AXI_araddr, S25_AXI_awaddr, S25_AXI_wdata, S25_AXI_rdata;
  wire [2:0]  S25_AXI_arsize, S25_AXI_awsize;
  wire [3:0]  S25_AXI_wstrb;
  wire [1:0]  S25_AXI_rresp, S25_AXI_bresp;

  wire        S26_AXI_arvalid, S26_AXI_arready, S26_AXI_rvalid, S26_AXI_rready;
  wire        S26_AXI_awvalid, S26_AXI_awready, S26_AXI_wvalid, S26_AXI_wready;
  wire        S26_AXI_bvalid, S26_AXI_bready, S26_AXI_rlast;
  wire [31:0] S26_AXI_araddr, S26_AXI_awaddr, S26_AXI_wdata, S26_AXI_rdata;
  wire [2:0]  S26_AXI_arsize, S26_AXI_awsize;
  wire [3:0]  S26_AXI_wstrb;
  wire [1:0]  S26_AXI_rresp, S26_AXI_bresp;

  wire        S27_AXI_arvalid, S27_AXI_arready, S27_AXI_rvalid, S27_AXI_rready;
  wire        S27_AXI_awvalid, S27_AXI_awready, S27_AXI_wvalid, S27_AXI_wready;
  wire        S27_AXI_bvalid, S27_AXI_bready, S27_AXI_rlast;
  wire [31:0] S27_AXI_araddr, S27_AXI_awaddr, S27_AXI_wdata, S27_AXI_rdata;
  wire [2:0]  S27_AXI_arsize, S27_AXI_awsize;
  wire [3:0]  S27_AXI_wstrb;
  wire [1:0]  S27_AXI_rresp, S27_AXI_bresp;

  wire        S28_AXI_arvalid, S28_AXI_arready, S28_AXI_rvalid, S28_AXI_rready;
  wire        S28_AXI_awvalid, S28_AXI_awready, S28_AXI_wvalid, S28_AXI_wready;
  wire        S28_AXI_bvalid, S28_AXI_bready, S28_AXI_rlast;
  wire [31:0] S28_AXI_araddr, S28_AXI_awaddr, S28_AXI_wdata, S28_AXI_rdata;
  wire [2:0]  S28_AXI_arsize, S28_AXI_awsize;
  wire [3:0]  S28_AXI_wstrb;
  wire [1:0]  S28_AXI_rresp, S28_AXI_bresp;

  wire        S29_AXI_arvalid, S29_AXI_arready, S29_AXI_rvalid, S29_AXI_rready;
  wire        S29_AXI_awvalid, S29_AXI_awready, S29_AXI_wvalid, S29_AXI_wready;
  wire        S29_AXI_bvalid, S29_AXI_bready, S29_AXI_rlast;
  wire [31:0] S29_AXI_araddr, S29_AXI_awaddr, S29_AXI_wdata, S29_AXI_rdata;
  wire [2:0]  S29_AXI_arsize, S29_AXI_awsize;
  wire [3:0]  S29_AXI_wstrb;
  wire [1:0]  S29_AXI_rresp, S29_AXI_bresp;

  wire        S30_AXI_arvalid, S30_AXI_arready, S30_AXI_rvalid, S30_AXI_rready;
  wire        S30_AXI_awvalid, S30_AXI_awready, S30_AXI_wvalid, S30_AXI_wready;
  wire        S30_AXI_bvalid, S30_AXI_bready, S30_AXI_rlast;
  wire [31:0] S30_AXI_araddr, S30_AXI_awaddr, S30_AXI_wdata, S30_AXI_rdata;
  wire [2:0]  S30_AXI_arsize, S30_AXI_awsize;
  wire [3:0]  S30_AXI_wstrb;
  wire [1:0]  S30_AXI_rresp, S30_AXI_bresp;

  wire        S31_AXI_arvalid, S31_AXI_arready, S31_AXI_rvalid, S31_AXI_rready;
  wire        S31_AXI_awvalid, S31_AXI_awready, S31_AXI_wvalid, S31_AXI_wready;
  wire        S31_AXI_bvalid, S31_AXI_bready, S31_AXI_rlast;
  wire [31:0] S31_AXI_araddr, S31_AXI_awaddr, S31_AXI_wdata, S31_AXI_rdata;
  wire [2:0]  S31_AXI_arsize, S31_AXI_awsize;
  wire [3:0]  S31_AXI_wstrb;
  wire [1:0]  S31_AXI_rresp, S31_AXI_bresp;

  wire        S32_AXI_arvalid, S32_AXI_arready, S32_AXI_rvalid, S32_AXI_rready;
  wire        S32_AXI_awvalid, S32_AXI_awready, S32_AXI_wvalid, S32_AXI_wready;
  wire        S32_AXI_bvalid, S32_AXI_bready, S32_AXI_rlast;
  wire [31:0] S32_AXI_araddr, S32_AXI_awaddr, S32_AXI_wdata, S32_AXI_rdata;
  wire [2:0]  S32_AXI_arsize, S32_AXI_awsize;
  wire [3:0]  S32_AXI_wstrb;
  wire [1:0]  S32_AXI_rresp, S32_AXI_bresp;

  wire        S33_AXI_arvalid, S33_AXI_arready, S33_AXI_rvalid, S33_AXI_rready;
  wire        S33_AXI_awvalid, S33_AXI_awready, S33_AXI_wvalid, S33_AXI_wready;
  wire        S33_AXI_bvalid, S33_AXI_bready, S33_AXI_rlast;
  wire [31:0] S33_AXI_araddr, S33_AXI_awaddr, S33_AXI_wdata, S33_AXI_rdata;
  wire [2:0]  S33_AXI_arsize, S33_AXI_awsize;
  wire [3:0]  S33_AXI_wstrb;
  wire [1:0]  S33_AXI_rresp, S33_AXI_bresp;

  wire        S34_AXI_arvalid, S34_AXI_arready, S34_AXI_rvalid, S34_AXI_rready;
  wire        S34_AXI_awvalid, S34_AXI_awready, S34_AXI_wvalid, S34_AXI_wready;
  wire        S34_AXI_bvalid, S34_AXI_bready, S34_AXI_rlast;
  wire [31:0] S34_AXI_araddr, S34_AXI_awaddr, S34_AXI_wdata, S34_AXI_rdata;
  wire [2:0]  S34_AXI_arsize, S34_AXI_awsize;
  wire [3:0]  S34_AXI_wstrb;
  wire [1:0]  S34_AXI_rresp, S34_AXI_bresp;

  wire        S35_AXI_arvalid, S35_AXI_arready, S35_AXI_rvalid, S35_AXI_rready;
  wire        S35_AXI_awvalid, S35_AXI_awready, S35_AXI_wvalid, S35_AXI_wready;
  wire        S35_AXI_bvalid, S35_AXI_bready, S35_AXI_rlast;
  wire [31:0] S35_AXI_araddr, S35_AXI_awaddr, S35_AXI_wdata, S35_AXI_rdata;
  wire [2:0]  S35_AXI_arsize, S35_AXI_awsize;
  wire [3:0]  S35_AXI_wstrb;
  wire [1:0]  S35_AXI_rresp, S35_AXI_bresp;

  wire        S36_AXI_arvalid, S36_AXI_arready, S36_AXI_rvalid, S36_AXI_rready;
  wire        S36_AXI_awvalid, S36_AXI_awready, S36_AXI_wvalid, S36_AXI_wready;
  wire        S36_AXI_bvalid, S36_AXI_bready, S36_AXI_rlast;
  wire [31:0] S36_AXI_araddr, S36_AXI_awaddr, S36_AXI_wdata, S36_AXI_rdata;
  wire [2:0]  S36_AXI_arsize, S36_AXI_awsize;
  wire [3:0]  S36_AXI_wstrb;
  wire [1:0]  S36_AXI_rresp, S36_AXI_bresp;

  wire        S37_AXI_arvalid, S37_AXI_arready, S37_AXI_rvalid, S37_AXI_rready;
  wire        S37_AXI_awvalid, S37_AXI_awready, S37_AXI_wvalid, S37_AXI_wready;
  wire        S37_AXI_bvalid, S37_AXI_bready, S37_AXI_rlast;
  wire [31:0] S37_AXI_araddr, S37_AXI_awaddr, S37_AXI_wdata, S37_AXI_rdata;
  wire [2:0]  S37_AXI_arsize, S37_AXI_awsize;
  wire [3:0]  S37_AXI_wstrb;
  wire [1:0]  S37_AXI_rresp, S37_AXI_bresp;

  wire        S38_AXI_arvalid, S38_AXI_arready, S38_AXI_rvalid, S38_AXI_rready;
  wire        S38_AXI_awvalid, S38_AXI_awready, S38_AXI_wvalid, S38_AXI_wready;
  wire        S38_AXI_bvalid, S38_AXI_bready, S38_AXI_rlast;
  wire [31:0] S38_AXI_araddr, S38_AXI_awaddr, S38_AXI_wdata, S38_AXI_rdata;
  wire [2:0]  S38_AXI_arsize, S38_AXI_awsize;
  wire [3:0]  S38_AXI_wstrb;
  wire [1:0]  S38_AXI_rresp, S38_AXI_bresp;

  wire        S39_AXI_arvalid, S39_AXI_arready, S39_AXI_rvalid, S39_AXI_rready;
  wire        S39_AXI_awvalid, S39_AXI_awready, S39_AXI_wvalid, S39_AXI_wready;
  wire        S39_AXI_bvalid, S39_AXI_bready, S39_AXI_rlast;
  wire [31:0] S39_AXI_araddr, S39_AXI_awaddr, S39_AXI_wdata, S39_AXI_rdata;
  wire [2:0]  S39_AXI_arsize, S39_AXI_awsize;
  wire [3:0]  S39_AXI_wstrb;
  wire [1:0]  S39_AXI_rresp, S39_AXI_bresp;

  wire        S40_AXI_arvalid, S40_AXI_arready, S40_AXI_rvalid, S40_AXI_rready;
  wire        S40_AXI_awvalid, S40_AXI_awready, S40_AXI_wvalid, S40_AXI_wready;
  wire        S40_AXI_bvalid, S40_AXI_bready, S40_AXI_rlast;
  wire [31:0] S40_AXI_araddr, S40_AXI_awaddr, S40_AXI_wdata, S40_AXI_rdata;
  wire [2:0]  S40_AXI_arsize, S40_AXI_awsize;
  wire [3:0]  S40_AXI_wstrb;
  wire [1:0]  S40_AXI_rresp, S40_AXI_bresp;

  wire        S41_AXI_arvalid, S41_AXI_arready, S41_AXI_rvalid, S41_AXI_rready;
  wire        S41_AXI_awvalid, S41_AXI_awready, S41_AXI_wvalid, S41_AXI_wready;
  wire        S41_AXI_bvalid, S41_AXI_bready, S41_AXI_rlast;
  wire [31:0] S41_AXI_araddr, S41_AXI_awaddr, S41_AXI_wdata, S41_AXI_rdata;
  wire [2:0]  S41_AXI_arsize, S41_AXI_awsize;
  wire [3:0]  S41_AXI_wstrb;
  wire [1:0]  S41_AXI_rresp, S41_AXI_bresp;

  wire        S42_AXI_arvalid, S42_AXI_arready, S42_AXI_rvalid, S42_AXI_rready;
  wire        S42_AXI_awvalid, S42_AXI_awready, S42_AXI_wvalid, S42_AXI_wready;
  wire        S42_AXI_bvalid, S42_AXI_bready, S42_AXI_rlast;
  wire [31:0] S42_AXI_araddr, S42_AXI_awaddr, S42_AXI_wdata, S42_AXI_rdata;
  wire [2:0]  S42_AXI_arsize, S42_AXI_awsize;
  wire [3:0]  S42_AXI_wstrb;
  wire [1:0]  S42_AXI_rresp, S42_AXI_bresp;

  wire        S43_AXI_arvalid, S43_AXI_arready, S43_AXI_rvalid, S43_AXI_rready;
  wire        S43_AXI_awvalid, S43_AXI_awready, S43_AXI_wvalid, S43_AXI_wready;
  wire        S43_AXI_bvalid, S43_AXI_bready, S43_AXI_rlast;
  wire [31:0] S43_AXI_araddr, S43_AXI_awaddr, S43_AXI_wdata, S43_AXI_rdata;
  wire [2:0]  S43_AXI_arsize, S43_AXI_awsize;
  wire [3:0]  S43_AXI_wstrb;
  wire [1:0]  S43_AXI_rresp, S43_AXI_bresp;

  wire        S44_AXI_arvalid, S44_AXI_arready, S44_AXI_rvalid, S44_AXI_rready;
  wire        S44_AXI_awvalid, S44_AXI_awready, S44_AXI_wvalid, S44_AXI_wready;
  wire        S44_AXI_bvalid, S44_AXI_bready, S44_AXI_rlast;
  wire [31:0] S44_AXI_araddr, S44_AXI_awaddr, S44_AXI_wdata, S44_AXI_rdata;
  wire [2:0]  S44_AXI_arsize, S44_AXI_awsize;
  wire [3:0]  S44_AXI_wstrb;
  wire [1:0]  S44_AXI_rresp, S44_AXI_bresp;

  wire        S45_AXI_arvalid, S45_AXI_arready, S45_AXI_rvalid, S45_AXI_rready;
  wire        S45_AXI_awvalid, S45_AXI_awready, S45_AXI_wvalid, S45_AXI_wready;
  wire        S45_AXI_bvalid, S45_AXI_bready, S45_AXI_rlast;
  wire [31:0] S45_AXI_araddr, S45_AXI_awaddr, S45_AXI_wdata, S45_AXI_rdata;
  wire [2:0]  S45_AXI_arsize, S45_AXI_awsize;
  wire [3:0]  S45_AXI_wstrb;
  wire [1:0]  S45_AXI_rresp, S45_AXI_bresp;

  wire        S46_AXI_arvalid, S46_AXI_arready, S46_AXI_rvalid, S46_AXI_rready;
  wire        S46_AXI_awvalid, S46_AXI_awready, S46_AXI_wvalid, S46_AXI_wready;
  wire        S46_AXI_bvalid, S46_AXI_bready, S46_AXI_rlast;
  wire [31:0] S46_AXI_araddr, S46_AXI_awaddr, S46_AXI_wdata, S46_AXI_rdata;
  wire [2:0]  S46_AXI_arsize, S46_AXI_awsize;
  wire [3:0]  S46_AXI_wstrb;
  wire [1:0]  S46_AXI_rresp, S46_AXI_bresp;

  wire        S47_AXI_arvalid, S47_AXI_arready, S47_AXI_rvalid, S47_AXI_rready;
  wire        S47_AXI_awvalid, S47_AXI_awready, S47_AXI_wvalid, S47_AXI_wready;
  wire        S47_AXI_bvalid, S47_AXI_bready, S47_AXI_rlast;
  wire [31:0] S47_AXI_araddr, S47_AXI_awaddr, S47_AXI_wdata, S47_AXI_rdata;
  wire [2:0]  S47_AXI_arsize, S47_AXI_awsize;
  wire [3:0]  S47_AXI_wstrb;
  wire [1:0]  S47_AXI_rresp, S47_AXI_bresp;

  wire        S48_AXI_arvalid, S48_AXI_arready, S48_AXI_rvalid, S48_AXI_rready;
  wire        S48_AXI_awvalid, S48_AXI_awready, S48_AXI_wvalid, S48_AXI_wready;
  wire        S48_AXI_bvalid, S48_AXI_bready, S48_AXI_rlast;
  wire [31:0] S48_AXI_araddr, S48_AXI_awaddr, S48_AXI_wdata, S48_AXI_rdata;
  wire [2:0]  S48_AXI_arsize, S48_AXI_awsize;
  wire [3:0]  S48_AXI_wstrb;
  wire [1:0]  S48_AXI_rresp, S48_AXI_bresp;

  wire        S49_AXI_arvalid, S49_AXI_arready, S49_AXI_rvalid, S49_AXI_rready;
  wire        S49_AXI_awvalid, S49_AXI_awready, S49_AXI_wvalid, S49_AXI_wready;
  wire        S49_AXI_bvalid, S49_AXI_bready, S49_AXI_rlast;
  wire [31:0] S49_AXI_araddr, S49_AXI_awaddr, S49_AXI_wdata, S49_AXI_rdata;
  wire [2:0]  S49_AXI_arsize, S49_AXI_awsize;
  wire [3:0]  S49_AXI_wstrb;
  wire [1:0]  S49_AXI_rresp, S49_AXI_bresp;

  wire        S50_AXI_arvalid, S50_AXI_arready, S50_AXI_rvalid, S50_AXI_rready;
  wire        S50_AXI_awvalid, S50_AXI_awready, S50_AXI_wvalid, S50_AXI_wready;
  wire        S50_AXI_bvalid, S50_AXI_bready, S50_AXI_rlast;
  wire [31:0] S50_AXI_araddr, S50_AXI_awaddr, S50_AXI_wdata, S50_AXI_rdata;
  wire [2:0]  S50_AXI_arsize, S50_AXI_awsize;
  wire [3:0]  S50_AXI_wstrb;
  wire [1:0]  S50_AXI_rresp, S50_AXI_bresp;

  wire        S51_AXI_arvalid, S51_AXI_arready, S51_AXI_rvalid, S51_AXI_rready;
  wire        S51_AXI_awvalid, S51_AXI_awready, S51_AXI_wvalid, S51_AXI_wready;
  wire        S51_AXI_bvalid, S51_AXI_bready, S51_AXI_rlast;
  wire [31:0] S51_AXI_araddr, S51_AXI_awaddr, S51_AXI_wdata, S51_AXI_rdata;
  wire [2:0]  S51_AXI_arsize, S51_AXI_awsize;
  wire [3:0]  S51_AXI_wstrb;
  wire [1:0]  S51_AXI_rresp, S51_AXI_bresp;

  wire        S52_AXI_arvalid, S52_AXI_arready, S52_AXI_rvalid, S52_AXI_rready;
  wire        S52_AXI_awvalid, S52_AXI_awready, S52_AXI_wvalid, S52_AXI_wready;
  wire        S52_AXI_bvalid, S52_AXI_bready, S52_AXI_rlast;
  wire [31:0] S52_AXI_araddr, S52_AXI_awaddr, S52_AXI_wdata, S52_AXI_rdata;
  wire [2:0]  S52_AXI_arsize, S52_AXI_awsize;
  wire [3:0]  S52_AXI_wstrb;
  wire [1:0]  S52_AXI_rresp, S52_AXI_bresp;

  wire        S53_AXI_arvalid, S53_AXI_arready, S53_AXI_rvalid, S53_AXI_rready;
  wire        S53_AXI_awvalid, S53_AXI_awready, S53_AXI_wvalid, S53_AXI_wready;
  wire        S53_AXI_bvalid, S53_AXI_bready, S53_AXI_rlast;
  wire [31:0] S53_AXI_araddr, S53_AXI_awaddr, S53_AXI_wdata, S53_AXI_rdata;
  wire [2:0]  S53_AXI_arsize, S53_AXI_awsize;
  wire [3:0]  S53_AXI_wstrb;
  wire [1:0]  S53_AXI_rresp, S53_AXI_bresp;

  wire        S54_AXI_arvalid, S54_AXI_arready, S54_AXI_rvalid, S54_AXI_rready;
  wire        S54_AXI_awvalid, S54_AXI_awready, S54_AXI_wvalid, S54_AXI_wready;
  wire        S54_AXI_bvalid, S54_AXI_bready, S54_AXI_rlast;
  wire [31:0] S54_AXI_araddr, S54_AXI_awaddr, S54_AXI_wdata, S54_AXI_rdata;
  wire [2:0]  S54_AXI_arsize, S54_AXI_awsize;
  wire [3:0]  S54_AXI_wstrb;
  wire [1:0]  S54_AXI_rresp, S54_AXI_bresp;

  wire        S55_AXI_arvalid, S55_AXI_arready, S55_AXI_rvalid, S55_AXI_rready;
  wire        S55_AXI_awvalid, S55_AXI_awready, S55_AXI_wvalid, S55_AXI_wready;
  wire        S55_AXI_bvalid, S55_AXI_bready, S55_AXI_rlast;
  wire [31:0] S55_AXI_araddr, S55_AXI_awaddr, S55_AXI_wdata, S55_AXI_rdata;
  wire [2:0]  S55_AXI_arsize, S55_AXI_awsize;
  wire [3:0]  S55_AXI_wstrb;
  wire [1:0]  S55_AXI_rresp, S55_AXI_bresp;

  wire        S56_AXI_arvalid, S56_AXI_arready, S56_AXI_rvalid, S56_AXI_rready;
  wire        S56_AXI_awvalid, S56_AXI_awready, S56_AXI_wvalid, S56_AXI_wready;
  wire        S56_AXI_bvalid, S56_AXI_bready, S56_AXI_rlast;
  wire [31:0] S56_AXI_araddr, S56_AXI_awaddr, S56_AXI_wdata, S56_AXI_rdata;
  wire [2:0]  S56_AXI_arsize, S56_AXI_awsize;
  wire [3:0]  S56_AXI_wstrb;
  wire [1:0]  S56_AXI_rresp, S56_AXI_bresp;

  wire        S57_AXI_arvalid, S57_AXI_arready, S57_AXI_rvalid, S57_AXI_rready;
  wire        S57_AXI_awvalid, S57_AXI_awready, S57_AXI_wvalid, S57_AXI_wready;
  wire        S57_AXI_bvalid, S57_AXI_bready, S57_AXI_rlast;
  wire [31:0] S57_AXI_araddr, S57_AXI_awaddr, S57_AXI_wdata, S57_AXI_rdata;
  wire [2:0]  S57_AXI_arsize, S57_AXI_awsize;
  wire [3:0]  S57_AXI_wstrb;
  wire [1:0]  S57_AXI_rresp, S57_AXI_bresp;

  wire        S58_AXI_arvalid, S58_AXI_arready, S58_AXI_rvalid, S58_AXI_rready;
  wire        S58_AXI_awvalid, S58_AXI_awready, S58_AXI_wvalid, S58_AXI_wready;
  wire        S58_AXI_bvalid, S58_AXI_bready, S58_AXI_rlast;
  wire [31:0] S58_AXI_araddr, S58_AXI_awaddr, S58_AXI_wdata, S58_AXI_rdata;
  wire [2:0]  S58_AXI_arsize, S58_AXI_awsize;
  wire [3:0]  S58_AXI_wstrb;
  wire [1:0]  S58_AXI_rresp, S58_AXI_bresp;

  wire [31:0] M59_AHB_HADDR, M59_AHB_HWDATA, M59_AHB_HRDATA;
  wire [2:0]  M59_AHB_HSIZE;
  wire [1:0]  M59_AHB_HTRANS, M59_AHB_HRESP;
  wire        M59_AHB_HWRITE, M59_AHB_HREADY, M59_AHB_HREADYOUT;

  wire [31:0] S60_APB_PADDR, S60_APB_PWDATA, S60_APB_PRDATA;
  wire        S60_APB_PSEL, S60_APB_PENABLE, S60_APB_PWRITE;
  wire [3:0]  S60_APB_PSTRB;
  wire        S60_APB_PREADY, S60_APB_PSLVERR;

  generate
    begin : g_slv0
      verif_vcpu_soc_cell_apb3 #(.CPU_ID(1)) u_bus (
      .PCLK(soc_clk), .PRESETn(soc_rstn),
      .PADDR(), .PSEL(), .PENABLE(), .PWRITE(), .PWDATA(), .PSTRB(), .PRDATA(), .PREADY(), .PSLVERR(),
      .snoop_valid(g_slv_snoop_v[0]), .snoop_wr(g_slv_snoop_wr[0]),
      .snoop_addr(g_slv_snoop_addr[0]), .snoop_data(g_slv_snoop_data[0])
      );
    end

    begin : g_slv1
      verif_vcpu_soc_cell_ahb_lite #(.CPU_ID(2)) u_bus (
      .HCLK(soc_clk), .HRESETn(soc_rstn),
      .HADDR(), .HSIZE(), .HTRANS(), .HWRITE(), .HWDATA(), .HREADY(), .HRDATA(), .HREADYOUT(), .HRESP(),
      .snoop_valid(g_slv_snoop_v[1]), .snoop_wr(g_slv_snoop_wr[1]),
      .snoop_addr(g_slv_snoop_addr[1]), .snoop_data(g_slv_snoop_data[1])
      );
    end

    begin : g_slv2
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(3)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[2]), .snoop_wr(g_slv_snoop_wr[2]),
      .snoop_addr(g_slv_snoop_addr[2]), .snoop_data(g_slv_snoop_data[2])
      );
    end

    begin : g_slv3
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(4)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[3]), .snoop_wr(g_slv_snoop_wr[3]),
      .snoop_addr(g_slv_snoop_addr[3]), .snoop_data(g_slv_snoop_data[3])
      );
    end

    begin : g_slv4
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(5)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[4]), .snoop_wr(g_slv_snoop_wr[4]),
      .snoop_addr(g_slv_snoop_addr[4]), .snoop_data(g_slv_snoop_data[4])
      );
    end

    begin : g_slv5
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(6)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[5]), .snoop_wr(g_slv_snoop_wr[5]),
      .snoop_addr(g_slv_snoop_addr[5]), .snoop_data(g_slv_snoop_data[5])
      );
    end

    begin : g_slv6
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(7)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[6]), .snoop_wr(g_slv_snoop_wr[6]),
      .snoop_addr(g_slv_snoop_addr[6]), .snoop_data(g_slv_snoop_data[6])
      );
    end

    begin : g_slv7
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(8)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[7]), .snoop_wr(g_slv_snoop_wr[7]),
      .snoop_addr(g_slv_snoop_addr[7]), .snoop_data(g_slv_snoop_data[7])
      );
    end

    begin : g_slv8
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(9)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[8]), .snoop_wr(g_slv_snoop_wr[8]),
      .snoop_addr(g_slv_snoop_addr[8]), .snoop_data(g_slv_snoop_data[8])
      );
    end

    begin : g_slv9
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(10)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[9]), .snoop_wr(g_slv_snoop_wr[9]),
      .snoop_addr(g_slv_snoop_addr[9]), .snoop_data(g_slv_snoop_data[9])
      );
    end

    begin : g_slv10
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(11)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[10]), .snoop_wr(g_slv_snoop_wr[10]),
      .snoop_addr(g_slv_snoop_addr[10]), .snoop_data(g_slv_snoop_data[10])
      );
    end

    begin : g_slv11
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(12)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[11]), .snoop_wr(g_slv_snoop_wr[11]),
      .snoop_addr(g_slv_snoop_addr[11]), .snoop_data(g_slv_snoop_data[11])
      );
    end

    begin : g_slv12
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(13)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[12]), .snoop_wr(g_slv_snoop_wr[12]),
      .snoop_addr(g_slv_snoop_addr[12]), .snoop_data(g_slv_snoop_data[12])
      );
    end

    begin : g_slv13
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(14)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[13]), .snoop_wr(g_slv_snoop_wr[13]),
      .snoop_addr(g_slv_snoop_addr[13]), .snoop_data(g_slv_snoop_data[13])
      );
    end

    begin : g_slv14
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(15)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[14]), .snoop_wr(g_slv_snoop_wr[14]),
      .snoop_addr(g_slv_snoop_addr[14]), .snoop_data(g_slv_snoop_data[14])
      );
    end

    begin : g_slv15
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(16)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[15]), .snoop_wr(g_slv_snoop_wr[15]),
      .snoop_addr(g_slv_snoop_addr[15]), .snoop_data(g_slv_snoop_data[15])
      );
    end

    begin : g_slv16
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(17)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[16]), .snoop_wr(g_slv_snoop_wr[16]),
      .snoop_addr(g_slv_snoop_addr[16]), .snoop_data(g_slv_snoop_data[16])
      );
    end

    begin : g_slv17
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(18)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[17]), .snoop_wr(g_slv_snoop_wr[17]),
      .snoop_addr(g_slv_snoop_addr[17]), .snoop_data(g_slv_snoop_data[17])
      );
    end

    begin : g_slv18
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(19)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[18]), .snoop_wr(g_slv_snoop_wr[18]),
      .snoop_addr(g_slv_snoop_addr[18]), .snoop_data(g_slv_snoop_data[18])
      );
    end

    begin : g_slv19
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(20)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[19]), .snoop_wr(g_slv_snoop_wr[19]),
      .snoop_addr(g_slv_snoop_addr[19]), .snoop_data(g_slv_snoop_data[19])
      );
    end

    begin : g_slv20
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(21)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[20]), .snoop_wr(g_slv_snoop_wr[20]),
      .snoop_addr(g_slv_snoop_addr[20]), .snoop_data(g_slv_snoop_data[20])
      );
    end

    begin : g_slv21
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(22)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[21]), .snoop_wr(g_slv_snoop_wr[21]),
      .snoop_addr(g_slv_snoop_addr[21]), .snoop_data(g_slv_snoop_data[21])
      );
    end

    begin : g_slv22
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(23)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[22]), .snoop_wr(g_slv_snoop_wr[22]),
      .snoop_addr(g_slv_snoop_addr[22]), .snoop_data(g_slv_snoop_data[22])
      );
    end

    begin : g_slv23
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(24)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[23]), .snoop_wr(g_slv_snoop_wr[23]),
      .snoop_addr(g_slv_snoop_addr[23]), .snoop_data(g_slv_snoop_data[23])
      );
    end

    begin : g_slv24
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(25)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[24]), .snoop_wr(g_slv_snoop_wr[24]),
      .snoop_addr(g_slv_snoop_addr[24]), .snoop_data(g_slv_snoop_data[24])
      );
    end

    begin : g_slv25
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(26)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[25]), .snoop_wr(g_slv_snoop_wr[25]),
      .snoop_addr(g_slv_snoop_addr[25]), .snoop_data(g_slv_snoop_data[25])
      );
    end

    begin : g_slv26
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(27)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[26]), .snoop_wr(g_slv_snoop_wr[26]),
      .snoop_addr(g_slv_snoop_addr[26]), .snoop_data(g_slv_snoop_data[26])
      );
    end

    begin : g_slv27
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(28)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[27]), .snoop_wr(g_slv_snoop_wr[27]),
      .snoop_addr(g_slv_snoop_addr[27]), .snoop_data(g_slv_snoop_data[27])
      );
    end

    begin : g_slv28
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(29)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[28]), .snoop_wr(g_slv_snoop_wr[28]),
      .snoop_addr(g_slv_snoop_addr[28]), .snoop_data(g_slv_snoop_data[28])
      );
    end

    begin : g_slv29
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(30)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[29]), .snoop_wr(g_slv_snoop_wr[29]),
      .snoop_addr(g_slv_snoop_addr[29]), .snoop_data(g_slv_snoop_data[29])
      );
    end

    begin : g_slv30
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(31)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[30]), .snoop_wr(g_slv_snoop_wr[30]),
      .snoop_addr(g_slv_snoop_addr[30]), .snoop_data(g_slv_snoop_data[30])
      );
    end

    begin : g_slv31
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(32)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[31]), .snoop_wr(g_slv_snoop_wr[31]),
      .snoop_addr(g_slv_snoop_addr[31]), .snoop_data(g_slv_snoop_data[31])
      );
    end

    begin : g_slv32
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(33)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[32]), .snoop_wr(g_slv_snoop_wr[32]),
      .snoop_addr(g_slv_snoop_addr[32]), .snoop_data(g_slv_snoop_data[32])
      );
    end

    begin : g_slv33
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(34)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[33]), .snoop_wr(g_slv_snoop_wr[33]),
      .snoop_addr(g_slv_snoop_addr[33]), .snoop_data(g_slv_snoop_data[33])
      );
    end

    begin : g_slv34
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(35)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[34]), .snoop_wr(g_slv_snoop_wr[34]),
      .snoop_addr(g_slv_snoop_addr[34]), .snoop_data(g_slv_snoop_data[34])
      );
    end

    begin : g_slv35
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(36)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[35]), .snoop_wr(g_slv_snoop_wr[35]),
      .snoop_addr(g_slv_snoop_addr[35]), .snoop_data(g_slv_snoop_data[35])
      );
    end

    begin : g_slv36
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(37)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[36]), .snoop_wr(g_slv_snoop_wr[36]),
      .snoop_addr(g_slv_snoop_addr[36]), .snoop_data(g_slv_snoop_data[36])
      );
    end

    begin : g_slv37
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(38)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[37]), .snoop_wr(g_slv_snoop_wr[37]),
      .snoop_addr(g_slv_snoop_addr[37]), .snoop_data(g_slv_snoop_data[37])
      );
    end

    begin : g_slv38
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(39)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[38]), .snoop_wr(g_slv_snoop_wr[38]),
      .snoop_addr(g_slv_snoop_addr[38]), .snoop_data(g_slv_snoop_data[38])
      );
    end

    begin : g_slv39
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(40)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[39]), .snoop_wr(g_slv_snoop_wr[39]),
      .snoop_addr(g_slv_snoop_addr[39]), .snoop_data(g_slv_snoop_data[39])
      );
    end

    begin : g_slv40
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(41)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[40]), .snoop_wr(g_slv_snoop_wr[40]),
      .snoop_addr(g_slv_snoop_addr[40]), .snoop_data(g_slv_snoop_data[40])
      );
    end

    begin : g_slv41
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(42)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[41]), .snoop_wr(g_slv_snoop_wr[41]),
      .snoop_addr(g_slv_snoop_addr[41]), .snoop_data(g_slv_snoop_data[41])
      );
    end

    begin : g_slv42
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(43)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[42]), .snoop_wr(g_slv_snoop_wr[42]),
      .snoop_addr(g_slv_snoop_addr[42]), .snoop_data(g_slv_snoop_data[42])
      );
    end

    begin : g_slv43
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(44)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[43]), .snoop_wr(g_slv_snoop_wr[43]),
      .snoop_addr(g_slv_snoop_addr[43]), .snoop_data(g_slv_snoop_data[43])
      );
    end

    begin : g_slv44
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(45)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[44]), .snoop_wr(g_slv_snoop_wr[44]),
      .snoop_addr(g_slv_snoop_addr[44]), .snoop_data(g_slv_snoop_data[44])
      );
    end

    begin : g_slv45
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(46)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[45]), .snoop_wr(g_slv_snoop_wr[45]),
      .snoop_addr(g_slv_snoop_addr[45]), .snoop_data(g_slv_snoop_data[45])
      );
    end

    begin : g_slv46
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(47)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[46]), .snoop_wr(g_slv_snoop_wr[46]),
      .snoop_addr(g_slv_snoop_addr[46]), .snoop_data(g_slv_snoop_data[46])
      );
    end

    begin : g_slv47
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(48)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[47]), .snoop_wr(g_slv_snoop_wr[47]),
      .snoop_addr(g_slv_snoop_addr[47]), .snoop_data(g_slv_snoop_data[47])
      );
    end

    begin : g_slv48
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(49)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[48]), .snoop_wr(g_slv_snoop_wr[48]),
      .snoop_addr(g_slv_snoop_addr[48]), .snoop_data(g_slv_snoop_data[48])
      );
    end

    begin : g_slv49
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(50)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[49]), .snoop_wr(g_slv_snoop_wr[49]),
      .snoop_addr(g_slv_snoop_addr[49]), .snoop_data(g_slv_snoop_data[49])
      );
    end

    begin : g_slv50
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(51)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[50]), .snoop_wr(g_slv_snoop_wr[50]),
      .snoop_addr(g_slv_snoop_addr[50]), .snoop_data(g_slv_snoop_data[50])
      );
    end

    begin : g_slv51
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(52)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[51]), .snoop_wr(g_slv_snoop_wr[51]),
      .snoop_addr(g_slv_snoop_addr[51]), .snoop_data(g_slv_snoop_data[51])
      );
    end

    begin : g_slv52
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(53)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[52]), .snoop_wr(g_slv_snoop_wr[52]),
      .snoop_addr(g_slv_snoop_addr[52]), .snoop_data(g_slv_snoop_data[52])
      );
    end

    begin : g_slv53
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(54)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[53]), .snoop_wr(g_slv_snoop_wr[53]),
      .snoop_addr(g_slv_snoop_addr[53]), .snoop_data(g_slv_snoop_data[53])
      );
    end

    begin : g_slv54
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(55)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[54]), .snoop_wr(g_slv_snoop_wr[54]),
      .snoop_addr(g_slv_snoop_addr[54]), .snoop_data(g_slv_snoop_data[54])
      );
    end

    begin : g_slv55
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(56)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[55]), .snoop_wr(g_slv_snoop_wr[55]),
      .snoop_addr(g_slv_snoop_addr[55]), .snoop_data(g_slv_snoop_data[55])
      );
    end

    begin : g_slv56
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(57)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[56]), .snoop_wr(g_slv_snoop_wr[56]),
      .snoop_addr(g_slv_snoop_addr[56]), .snoop_data(g_slv_snoop_data[56])
      );
    end

    begin : g_slv57
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(58)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[57]), .snoop_wr(g_slv_snoop_wr[57]),
      .snoop_addr(g_slv_snoop_addr[57]), .snoop_data(g_slv_snoop_data[57])
      );
    end

    begin : g_slv58
      verif_vcpu_soc_cell_ahb_lite #(.CPU_ID(59)) u_bus (
      .HCLK(soc_clk), .HRESETn(soc_rstn),
      .HADDR(), .HSIZE(), .HTRANS(), .HWRITE(), .HWDATA(), .HREADY(), .HRDATA(), .HREADYOUT(), .HRESP(),
      .snoop_valid(g_slv_snoop_v[58]), .snoop_wr(g_slv_snoop_wr[58]),
      .snoop_addr(g_slv_snoop_addr[58]), .snoop_data(g_slv_snoop_data[58])
      );
    end

    begin : g_slv59
      verif_vcpu_soc_cell_apb3 #(.CPU_ID(60)) u_bus (
      .PCLK(soc_clk), .PRESETn(soc_rstn),
      .PADDR(), .PSEL(), .PENABLE(), .PWRITE(), .PWDATA(), .PSTRB(), .PRDATA(), .PREADY(), .PSLVERR(),
      .snoop_valid(g_slv_snoop_v[59]), .snoop_wr(g_slv_snoop_wr[59]),
      .snoop_addr(g_slv_snoop_addr[59]), .snoop_data(g_slv_snoop_data[59])
      );
    end

  endgenerate

  always @(posedge soc_clk) begin
    if (soc_rstn) begin
      if (!g_slv0.u_bus.u_cpu.sim_stop &&
          (g_slv0.u_bus.u_cpu.state == `CPU_STATE_RUNNING ||
           g_slv0.u_bus.u_cpu.state == `CPU_STATE_DUMMY))
        g_slv0.u_bus.u_cpu.cpu_step();
      if (!g_slv1.u_bus.u_cpu.sim_stop &&
          (g_slv1.u_bus.u_cpu.state == `CPU_STATE_RUNNING ||
           g_slv1.u_bus.u_cpu.state == `CPU_STATE_DUMMY))
        g_slv1.u_bus.u_cpu.cpu_step();
      if (!g_slv2.u_bus.u_cpu.sim_stop &&
          (g_slv2.u_bus.u_cpu.state == `CPU_STATE_RUNNING ||
           g_slv2.u_bus.u_cpu.state == `CPU_STATE_DUMMY))
        g_slv2.u_bus.u_cpu.cpu_step();
    end
  end

  verif_agent_slave #(.CPU_ID(1), .CPU_NAME("SFR     "), .TAP_PORT(0)) u_ag_1 (
    .phase(orch_phase), .boot_fw_offset(orch_boot_fw), .reset_pulse(orch_reset),
    .txn_valid(g_slv_snoop_v[0]),
    .txn_is_write(g_slv_snoop_wr[0]),
    .txn_addr(g_slv_snoop_addr[0]),
    .txn_data(g_slv_snoop_data[0]),
    .icode_ptr(`ICODE_SFR_SLOT0_PTR), .icode_kind(3'd0),
    .slot_count(sl_slot_count[0]), .verify_pass(sl_pass[0]),
    .verify_fail(sl_fail[0]), .txn_recorded(sl_txns[0])
  );

  verif_agent_slave #(.CPU_ID(2), .CPU_NAME("SRAM    "), .TAP_PORT(1)) u_ag_2 (
    .phase(orch_phase), .boot_fw_offset(orch_boot_fw), .reset_pulse(orch_reset),
    .txn_valid(g_slv_snoop_v[1]),
    .txn_is_write(g_slv_snoop_wr[1]),
    .txn_addr(g_slv_snoop_addr[1]),
    .txn_data(g_slv_snoop_data[1]),
    .icode_ptr(`ICODE_SRAM_SLOT0_PTR), .icode_kind(3'd0),
    .slot_count(sl_slot_count[1]), .verify_pass(sl_pass[1]),
    .verify_fail(sl_fail[1]), .txn_recorded(sl_txns[1])
  );

  verif_agent_slave #(.CPU_ID(3), .CPU_NAME("UART    "), .TAP_PORT(2)) u_ag_3 (
    .phase(orch_phase), .boot_fw_offset(orch_boot_fw), .reset_pulse(orch_reset),
    .txn_valid(g_slv_snoop_v[2]),
    .txn_is_write(g_slv_snoop_wr[2]),
    .txn_addr(g_slv_snoop_addr[2]),
    .txn_data(g_slv_snoop_data[2]),
    .icode_ptr(`ICODE_UART_SLOT0_PTR), .icode_kind(3'd0),
    .slot_count(sl_slot_count[2]), .verify_pass(sl_pass[2]),
    .verify_fail(sl_fail[2]), .txn_recorded(sl_txns[2])
  );

  task soc_manifest_setup_cpu;
    input [3:0] cid;
    input [8*8:1] name;
    input [31:0] pool_base;
    begin
      case (cid)
        4'd1: begin
          g_slv0.u_bus.u_cpu.cpu_init();
          g_slv0.u_bus.u_cpu.cpu_set_name(name);
          g_slv0.u_bus.u_cpu.cpu_attach_pool_region(pool_base, FW_SIZE);
          g_slv0.u_bus.u_cpu.cpu_attach_recorder();
        end
        4'd2: begin
          g_slv1.u_bus.u_cpu.cpu_init();
          g_slv1.u_bus.u_cpu.cpu_set_name(name);
          g_slv1.u_bus.u_cpu.cpu_attach_pool_region(pool_base, FW_SIZE);
          g_slv1.u_bus.u_cpu.cpu_attach_recorder();
        end
        4'd3: begin
          g_slv2.u_bus.u_cpu.cpu_init();
          g_slv2.u_bus.u_cpu.cpu_set_name(name);
          g_slv2.u_bus.u_cpu.cpu_attach_pool_region(pool_base, FW_SIZE);
          g_slv2.u_bus.u_cpu.cpu_attach_recorder();
        end
        default: ;
      endcase
    end
  endtask

  task soc_manifest_run_phase_a;
    input [3:0] cid;
    begin
      case (cid)
        4'd1: begin
          g_slv0.u_bus.u_cpu.pc = 32'h000;
          g_slv0.u_bus.u_cpu.state = `CPU_STATE_RUNNING;
          g_slv0.u_bus.u_cpu.request_sim_stop = 0;
          g_slv0.u_bus.u_cpu.sim_stop = 0;
        end
        4'd2: begin
          g_slv1.u_bus.u_cpu.pc = 32'h000;
          g_slv1.u_bus.u_cpu.state = `CPU_STATE_RUNNING;
          g_slv1.u_bus.u_cpu.request_sim_stop = 0;
          g_slv1.u_bus.u_cpu.sim_stop = 0;
        end
        4'd3: begin
          g_slv2.u_bus.u_cpu.pc = 32'h000;
          g_slv2.u_bus.u_cpu.state = `CPU_STATE_RUNNING;
          g_slv2.u_bus.u_cpu.request_sim_stop = 0;
          g_slv2.u_bus.u_cpu.sim_stop = 0;
        end
        default: ;
      endcase
    end
  endtask

  task soc_manifest_run_cpu;
    input [3:0]  cid;
    input [31:0] offset;
    input [31:0] max_steps;
    reg [31:0] cyc;
    begin
      case (cid)
        4'd1: begin
          g_slv0.u_bus.u_cpu.pc = offset;
          g_slv0.u_bus.u_cpu.state = `CPU_STATE_RUNNING;
          g_slv0.u_bus.u_cpu.request_sim_stop = 0;
          g_slv0.u_bus.u_cpu.sim_stop = 0;
          for (cyc = 0; cyc < max_steps; cyc = cyc + 1) begin
            @(posedge soc_clk);
            if (g_slv0.u_bus.u_cpu.request_sim_stop || g_slv0.u_bus.u_cpu.sim_stop)
              cyc = max_steps;
          end
        end
        4'd2: begin
          g_slv1.u_bus.u_cpu.pc = offset;
          g_slv1.u_bus.u_cpu.state = `CPU_STATE_RUNNING;
          g_slv1.u_bus.u_cpu.request_sim_stop = 0;
          g_slv1.u_bus.u_cpu.sim_stop = 0;
          for (cyc = 0; cyc < max_steps; cyc = cyc + 1) begin
            @(posedge soc_clk);
            if (g_slv1.u_bus.u_cpu.request_sim_stop || g_slv1.u_bus.u_cpu.sim_stop)
              cyc = max_steps;
          end
        end
        4'd3: begin
          g_slv2.u_bus.u_cpu.pc = offset;
          g_slv2.u_bus.u_cpu.state = `CPU_STATE_RUNNING;
          g_slv2.u_bus.u_cpu.request_sim_stop = 0;
          g_slv2.u_bus.u_cpu.sim_stop = 0;
          for (cyc = 0; cyc < max_steps; cyc = cyc + 1) begin
            @(posedge soc_clk);
            if (g_slv2.u_bus.u_cpu.request_sim_stop || g_slv2.u_bus.u_cpu.sim_stop)
              cyc = max_steps;
          end
        end
        default: ;
      endcase
    end
  endtask

  task soc_manifest_wait_stopped;
    input [31:0] max_cyc;
    reg [31:0] cyc;
    reg        all_done;
    begin
      cyc = 0;
      while (cyc < max_cyc) begin
        all_done = 1;
        if (!g_slv0.u_bus.u_cpu.sim_stop) all_done = 0;
        if (!g_slv1.u_bus.u_cpu.sim_stop) all_done = 0;
        if (!g_slv2.u_bus.u_cpu.sim_stop) all_done = 0;
        if (all_done) cyc = max_cyc;
        else begin
          @(posedge soc_clk);
          cyc = cyc + 1;
        end
      end
    end
  endtask

  task soc_manifest_exec_icode;
    input [3:0]  cid;
    input [31:0] icode_ptr;
    output       ok;
    reg [31:0] txn_before;
    begin
      ok = 0;
      case (cid)
        4'd1: begin
          txn_before = g_slv0.u_bus.u_cpu.bus_txn_count;
          u_pool.pool_use_array(cid);
          u_pool.pool_assign_region(cid, 32'h1e000, ICODE_POOL_SZ);
          g_slv0.u_bus.u_cpu.pc = icode_ptr;
          g_slv0.u_bus.u_cpu.state = `CPU_STATE_RUNNING;
          g_slv0.u_bus.u_cpu.request_sim_stop = 0;
          g_slv0.u_bus.u_cpu.sim_stop = 0;
          soc_manifest_run_cpu(cid, icode_ptr, 48);
          ok = (g_slv0.u_bus.u_cpu.request_sim_stop || g_slv0.u_bus.u_cpu.sim_stop)
               && (g_slv0.u_bus.u_cpu.bus_txn_count > txn_before);
          u_pool.pool_use_array(cid);
          u_pool.pool_assign_region(cid, 32'h0, FW_SIZE);
        end
        4'd2: begin
          txn_before = g_slv1.u_bus.u_cpu.bus_txn_count;
          u_pool.pool_use_array(cid);
          u_pool.pool_assign_region(cid, 32'h1e000, ICODE_POOL_SZ);
          g_slv1.u_bus.u_cpu.pc = icode_ptr;
          g_slv1.u_bus.u_cpu.state = `CPU_STATE_RUNNING;
          g_slv1.u_bus.u_cpu.request_sim_stop = 0;
          g_slv1.u_bus.u_cpu.sim_stop = 0;
          soc_manifest_run_cpu(cid, icode_ptr, 48);
          ok = (g_slv1.u_bus.u_cpu.request_sim_stop || g_slv1.u_bus.u_cpu.sim_stop)
               && (g_slv1.u_bus.u_cpu.bus_txn_count > txn_before);
          u_pool.pool_use_array(cid);
          u_pool.pool_assign_region(cid, 32'h800, FW_SIZE);
        end
        4'd3: begin
          txn_before = g_slv2.u_bus.u_cpu.bus_txn_count;
          u_pool.pool_use_array(cid);
          u_pool.pool_assign_region(cid, 32'h1e000, ICODE_POOL_SZ);
          g_slv2.u_bus.u_cpu.pc = icode_ptr;
          g_slv2.u_bus.u_cpu.state = `CPU_STATE_RUNNING;
          g_slv2.u_bus.u_cpu.request_sim_stop = 0;
          g_slv2.u_bus.u_cpu.sim_stop = 0;
          soc_manifest_run_cpu(cid, icode_ptr, 48);
          ok = (g_slv2.u_bus.u_cpu.request_sim_stop || g_slv2.u_bus.u_cpu.sim_stop)
               && (g_slv2.u_bus.u_cpu.bus_txn_count > txn_before);
          u_pool.pool_use_array(cid);
          u_pool.pool_assign_region(cid, 32'h1000, FW_SIZE);
        end
        default: ;
      endcase
    end
  endtask

  // Auto-generated CONNECT_SLV* (manifest / BUS_LAYOUT)

  `ifdef CONNECT_SLV01_APB3
    `CONNECT_SLV01_APB3;
  `endif

  `ifdef CONNECT_SLV02_AHB_LITE
    `CONNECT_SLV02_AHB_LITE;
  `endif

  `ifdef CONNECT_SLV03_AXI4LITE
    `CONNECT_SLV03_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV04_AXI4LITE
    `CONNECT_SLV04_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV05_AXI4LITE
    `CONNECT_SLV05_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV06_AXI4LITE
    `CONNECT_SLV06_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV07_AXI4LITE
    `CONNECT_SLV07_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV08_AXI4LITE
    `CONNECT_SLV08_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV09_AXI4LITE
    `CONNECT_SLV09_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV10_AXI4LITE
    `CONNECT_SLV10_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV11_AXI4LITE
    `CONNECT_SLV11_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV12_AXI4LITE
    `CONNECT_SLV12_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV13_AXI4LITE
    `CONNECT_SLV13_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV14_AXI4LITE
    `CONNECT_SLV14_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV15_AXI4LITE
    `CONNECT_SLV15_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV16_AXI4LITE
    `CONNECT_SLV16_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV17_AXI4LITE
    `CONNECT_SLV17_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV18_AXI4LITE
    `CONNECT_SLV18_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV19_AXI4LITE
    `CONNECT_SLV19_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV20_AXI4LITE
    `CONNECT_SLV20_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV21_AXI4LITE
    `CONNECT_SLV21_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV22_AXI4LITE
    `CONNECT_SLV22_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV23_AXI4LITE
    `CONNECT_SLV23_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV24_AXI4LITE
    `CONNECT_SLV24_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV25_AXI4LITE
    `CONNECT_SLV25_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV26_AXI4LITE
    `CONNECT_SLV26_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV27_AXI4LITE
    `CONNECT_SLV27_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV28_AXI4LITE
    `CONNECT_SLV28_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV29_AXI4LITE
    `CONNECT_SLV29_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV30_AXI4LITE
    `CONNECT_SLV30_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV31_AXI4LITE
    `CONNECT_SLV31_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV32_AXI4LITE
    `CONNECT_SLV32_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV33_AXI4LITE
    `CONNECT_SLV33_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV34_AXI4LITE
    `CONNECT_SLV34_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV35_AXI4LITE
    `CONNECT_SLV35_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV36_AXI4LITE
    `CONNECT_SLV36_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV37_AXI4LITE
    `CONNECT_SLV37_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV38_AXI4LITE
    `CONNECT_SLV38_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV39_AXI4LITE
    `CONNECT_SLV39_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV40_AXI4LITE
    `CONNECT_SLV40_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV41_AXI4LITE
    `CONNECT_SLV41_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV42_AXI4LITE
    `CONNECT_SLV42_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV43_AXI4LITE
    `CONNECT_SLV43_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV44_AXI4LITE
    `CONNECT_SLV44_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV45_AXI4LITE
    `CONNECT_SLV45_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV46_AXI4LITE
    `CONNECT_SLV46_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV47_AXI4LITE
    `CONNECT_SLV47_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV48_AXI4LITE
    `CONNECT_SLV48_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV49_AXI4LITE
    `CONNECT_SLV49_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV50_AXI4LITE
    `CONNECT_SLV50_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV51_AXI4LITE
    `CONNECT_SLV51_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV52_AXI4LITE
    `CONNECT_SLV52_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV53_AXI4LITE
    `CONNECT_SLV53_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV54_AXI4LITE
    `CONNECT_SLV54_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV55_AXI4LITE
    `CONNECT_SLV55_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV56_AXI4LITE
    `CONNECT_SLV56_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV57_AXI4LITE
    `CONNECT_SLV57_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV58_AXI4LITE
    `CONNECT_SLV58_AXI4LITE;
  `endif

  `ifdef CONNECT_SLV59_AHB_LITE
    `CONNECT_SLV59_AHB_LITE;
  `endif

  `ifdef CONNECT_SLV60_APB3
    `CONNECT_SLV60_APB3;
  `endif
