// Auto-generated by gen_tb_campaign.py — do not edit
// Included inside module tb_soc_manifest (cells, agents, tasks)

  generate
    begin : g_slv0
      verif_vcpu_soc_cell_apb3 #(.CPU_ID(1)) u_bus (
      .PCLK(soc_clk), .PRESETn(soc_rstn),
      .PADDR(), .PSEL(), .PENABLE(), .PWRITE(), .PWDATA(), .PSTRB(), .PRDATA(), .PREADY(), .PSLVERR(),
      .snoop_valid(g_slv_snoop_v[0]), .snoop_wr(g_slv_snoop_wr[0]),
      .snoop_addr(g_slv_snoop_addr[0]), .snoop_data(g_slv_snoop_data[0])
      );
    end

    begin : g_slv1
      verif_vcpu_soc_cell_ahb_lite #(.CPU_ID(2)) u_bus (
      .HCLK(soc_clk), .HRESETn(soc_rstn),
      .HADDR(), .HSIZE(), .HTRANS(), .HWRITE(), .HWDATA(), .HREADY(), .HRDATA(), .HREADYOUT(), .HRESP(),
      .snoop_valid(g_slv_snoop_v[1]), .snoop_wr(g_slv_snoop_wr[1]),
      .snoop_addr(g_slv_snoop_addr[1]), .snoop_data(g_slv_snoop_data[1])
      );
    end

    begin : g_slv2
      verif_vcpu_soc_cell_axi4lite #(.CPU_ID(3)) u_bus (
      .ACLK(soc_clk), .ARESETn(soc_rstn),
      .ARVALID(), .ARADDR(), .ARSIZE(), .RREADY(), .AWVALID(), .AWADDR(), .AWSIZE(), .WVALID(), .WDATA(), .WSTRB(), .BREADY(), .ARREADY(), .RVALID(), .RDATA(), .RRESP(), .AWREADY(), .WREADY(), .BVALID(), .BRESP(),
      .snoop_valid(g_slv_snoop_v[2]), .snoop_wr(g_slv_snoop_wr[2]),
      .snoop_addr(g_slv_snoop_addr[2]), .snoop_data(g_slv_snoop_data[2])
      );
    end

  endgenerate

  always @(posedge soc_clk) begin
    if (soc_rstn) begin
      if (!g_slv0.u_bus.u_cpu.sim_stop &&
          (g_slv0.u_bus.u_cpu.state == `CPU_STATE_RUNNING ||
           g_slv0.u_bus.u_cpu.state == `CPU_STATE_DUMMY))
        g_slv0.u_bus.u_cpu.cpu_step();
      if (!g_slv1.u_bus.u_cpu.sim_stop &&
          (g_slv1.u_bus.u_cpu.state == `CPU_STATE_RUNNING ||
           g_slv1.u_bus.u_cpu.state == `CPU_STATE_DUMMY))
        g_slv1.u_bus.u_cpu.cpu_step();
      if (!g_slv2.u_bus.u_cpu.sim_stop &&
          (g_slv2.u_bus.u_cpu.state == `CPU_STATE_RUNNING ||
           g_slv2.u_bus.u_cpu.state == `CPU_STATE_DUMMY))
        g_slv2.u_bus.u_cpu.cpu_step();
    end
  end

  verif_agent_slave #(.CPU_ID(1), .CPU_NAME("SFR     "), .TAP_PORT(0)) u_ag_1 (
    .phase(orch_phase), .boot_fw_offset(orch_boot_fw), .reset_pulse(orch_reset),
    .txn_valid(g_slv_snoop_v[0]),
    .txn_is_write(g_slv_snoop_wr[0]),
    .txn_addr(g_slv_snoop_addr[0]),
    .txn_data(g_slv_snoop_data[0]),
    .icode_ptr(`ICODE_SFR_SLOT0_PTR), .icode_kind(3'd0),
    .slot_count(sl_slot_count[0]), .verify_pass(sl_pass[0]),
    .verify_fail(sl_fail[0]), .txn_recorded(sl_txns[0])
  );

  verif_agent_slave #(.CPU_ID(2), .CPU_NAME("SRAM    "), .TAP_PORT(1)) u_ag_2 (
    .phase(orch_phase), .boot_fw_offset(orch_boot_fw), .reset_pulse(orch_reset),
    .txn_valid(g_slv_snoop_v[1]),
    .txn_is_write(g_slv_snoop_wr[1]),
    .txn_addr(g_slv_snoop_addr[1]),
    .txn_data(g_slv_snoop_data[1]),
    .icode_ptr(`ICODE_SRAM_SLOT0_PTR), .icode_kind(3'd0),
    .slot_count(sl_slot_count[1]), .verify_pass(sl_pass[1]),
    .verify_fail(sl_fail[1]), .txn_recorded(sl_txns[1])
  );

  verif_agent_slave #(.CPU_ID(3), .CPU_NAME("UART    "), .TAP_PORT(2)) u_ag_3 (
    .phase(orch_phase), .boot_fw_offset(orch_boot_fw), .reset_pulse(orch_reset),
    .txn_valid(g_slv_snoop_v[2]),
    .txn_is_write(g_slv_snoop_wr[2]),
    .txn_addr(g_slv_snoop_addr[2]),
    .txn_data(g_slv_snoop_data[2]),
    .icode_ptr(`ICODE_UART_SLOT0_PTR), .icode_kind(3'd0),
    .slot_count(sl_slot_count[2]), .verify_pass(sl_pass[2]),
    .verify_fail(sl_fail[2]), .txn_recorded(sl_txns[2])
  );

  task soc_manifest_setup_cpu;
    input [3:0] cid;
    input [8*8:1] name;
    input [31:0] pool_base;
    begin
      case (cid)
        4'd1: begin
          g_slv0.u_bus.u_cpu.cpu_init();
          g_slv0.u_bus.u_cpu.cpu_set_name(name);
          g_slv0.u_bus.u_cpu.cpu_attach_pool_region(pool_base, FW_SIZE);
          g_slv0.u_bus.u_cpu.cpu_attach_recorder();
        end
        4'd2: begin
          g_slv1.u_bus.u_cpu.cpu_init();
          g_slv1.u_bus.u_cpu.cpu_set_name(name);
          g_slv1.u_bus.u_cpu.cpu_attach_pool_region(pool_base, FW_SIZE);
          g_slv1.u_bus.u_cpu.cpu_attach_recorder();
        end
        4'd3: begin
          g_slv2.u_bus.u_cpu.cpu_init();
          g_slv2.u_bus.u_cpu.cpu_set_name(name);
          g_slv2.u_bus.u_cpu.cpu_attach_pool_region(pool_base, FW_SIZE);
          g_slv2.u_bus.u_cpu.cpu_attach_recorder();
        end
        default: ;
      endcase
    end
  endtask

  task soc_manifest_run_phase_a;
    input [3:0] cid;
    begin
      case (cid)
        4'd1: begin
          g_slv0.u_bus.u_cpu.pc = 32'h000;
          g_slv0.u_bus.u_cpu.state = `CPU_STATE_RUNNING;
          g_slv0.u_bus.u_cpu.request_sim_stop = 0;
          g_slv0.u_bus.u_cpu.sim_stop = 0;
        end
        4'd2: begin
          g_slv1.u_bus.u_cpu.pc = 32'h000;
          g_slv1.u_bus.u_cpu.state = `CPU_STATE_RUNNING;
          g_slv1.u_bus.u_cpu.request_sim_stop = 0;
          g_slv1.u_bus.u_cpu.sim_stop = 0;
        end
        4'd3: begin
          g_slv2.u_bus.u_cpu.pc = 32'h000;
          g_slv2.u_bus.u_cpu.state = `CPU_STATE_RUNNING;
          g_slv2.u_bus.u_cpu.request_sim_stop = 0;
          g_slv2.u_bus.u_cpu.sim_stop = 0;
        end
        default: ;
      endcase
    end
  endtask

  task soc_manifest_run_cpu;
    input [3:0]  cid;
    input [31:0] offset;
    input [31:0] max_steps;
    reg [31:0] cyc;
    begin
      case (cid)
        4'd1: begin
          g_slv0.u_bus.u_cpu.pc = offset;
          g_slv0.u_bus.u_cpu.state = `CPU_STATE_RUNNING;
          g_slv0.u_bus.u_cpu.request_sim_stop = 0;
          g_slv0.u_bus.u_cpu.sim_stop = 0;
          for (cyc = 0; cyc < max_steps; cyc = cyc + 1) begin
            @(posedge soc_clk);
            if (g_slv0.u_bus.u_cpu.request_sim_stop || g_slv0.u_bus.u_cpu.sim_stop)
              cyc = max_steps;
          end
        end
        4'd2: begin
          g_slv1.u_bus.u_cpu.pc = offset;
          g_slv1.u_bus.u_cpu.state = `CPU_STATE_RUNNING;
          g_slv1.u_bus.u_cpu.request_sim_stop = 0;
          g_slv1.u_bus.u_cpu.sim_stop = 0;
          for (cyc = 0; cyc < max_steps; cyc = cyc + 1) begin
            @(posedge soc_clk);
            if (g_slv1.u_bus.u_cpu.request_sim_stop || g_slv1.u_bus.u_cpu.sim_stop)
              cyc = max_steps;
          end
        end
        4'd3: begin
          g_slv2.u_bus.u_cpu.pc = offset;
          g_slv2.u_bus.u_cpu.state = `CPU_STATE_RUNNING;
          g_slv2.u_bus.u_cpu.request_sim_stop = 0;
          g_slv2.u_bus.u_cpu.sim_stop = 0;
          for (cyc = 0; cyc < max_steps; cyc = cyc + 1) begin
            @(posedge soc_clk);
            if (g_slv2.u_bus.u_cpu.request_sim_stop || g_slv2.u_bus.u_cpu.sim_stop)
              cyc = max_steps;
          end
        end
        default: ;
      endcase
    end
  endtask

  task soc_manifest_wait_stopped;
    input [31:0] max_cyc;
    reg [31:0] cyc;
    reg        all_done;
    begin
      cyc = 0;
      while (cyc < max_cyc) begin
        all_done = 1;
        if (!g_slv0.u_bus.u_cpu.sim_stop) all_done = 0;
        if (!g_slv1.u_bus.u_cpu.sim_stop) all_done = 0;
        if (!g_slv2.u_bus.u_cpu.sim_stop) all_done = 0;
        if (all_done) cyc = max_cyc;
        else begin
          @(posedge soc_clk);
          cyc = cyc + 1;
        end
      end
    end
  endtask

  task soc_manifest_exec_icode;
    input [3:0]  cid;
    input [31:0] icode_ptr;
    output       ok;
    reg [31:0] txn_before;
    begin
      ok = 0;
      case (cid)
        4'd1: begin
          txn_before = g_slv0.u_bus.u_cpu.bus_txn_count;
          u_pool.pool_use_array(cid);
          u_pool.pool_assign_region(cid, 32'h1e000, ICODE_POOL_SZ);
          g_slv0.u_bus.u_cpu.pc = icode_ptr;
          g_slv0.u_bus.u_cpu.state = `CPU_STATE_RUNNING;
          g_slv0.u_bus.u_cpu.request_sim_stop = 0;
          g_slv0.u_bus.u_cpu.sim_stop = 0;
          soc_manifest_run_cpu(cid, icode_ptr, 48);
          ok = (g_slv0.u_bus.u_cpu.request_sim_stop || g_slv0.u_bus.u_cpu.sim_stop)
               && (g_slv0.u_bus.u_cpu.bus_txn_count > txn_before);
          u_pool.pool_use_array(cid);
          u_pool.pool_assign_region(cid, 32'h0, FW_SIZE);
        end
        4'd2: begin
          txn_before = g_slv1.u_bus.u_cpu.bus_txn_count;
          u_pool.pool_use_array(cid);
          u_pool.pool_assign_region(cid, 32'h1e000, ICODE_POOL_SZ);
          g_slv1.u_bus.u_cpu.pc = icode_ptr;
          g_slv1.u_bus.u_cpu.state = `CPU_STATE_RUNNING;
          g_slv1.u_bus.u_cpu.request_sim_stop = 0;
          g_slv1.u_bus.u_cpu.sim_stop = 0;
          soc_manifest_run_cpu(cid, icode_ptr, 48);
          ok = (g_slv1.u_bus.u_cpu.request_sim_stop || g_slv1.u_bus.u_cpu.sim_stop)
               && (g_slv1.u_bus.u_cpu.bus_txn_count > txn_before);
          u_pool.pool_use_array(cid);
          u_pool.pool_assign_region(cid, 32'h800, FW_SIZE);
        end
        4'd3: begin
          txn_before = g_slv2.u_bus.u_cpu.bus_txn_count;
          u_pool.pool_use_array(cid);
          u_pool.pool_assign_region(cid, 32'h1e000, ICODE_POOL_SZ);
          g_slv2.u_bus.u_cpu.pc = icode_ptr;
          g_slv2.u_bus.u_cpu.state = `CPU_STATE_RUNNING;
          g_slv2.u_bus.u_cpu.request_sim_stop = 0;
          g_slv2.u_bus.u_cpu.sim_stop = 0;
          soc_manifest_run_cpu(cid, icode_ptr, 48);
          ok = (g_slv2.u_bus.u_cpu.request_sim_stop || g_slv2.u_bus.u_cpu.sim_stop)
               && (g_slv2.u_bus.u_cpu.bus_txn_count > txn_before);
          u_pool.pool_use_array(cid);
          u_pool.pool_assign_region(cid, 32'h1000, FW_SIZE);
        end
        default: ;
      endcase
    end
  endtask

