// Auto-generated by gen_tb_campaign.py — manifest address decode (real bridges)
// Included inside module tb_soc_manifest

  task manifest_decode_read;
    input  [31:0] addr;
    input  [2:0]  size;
    output [31:0] data;
    output [1:0]  resp;
    output [1:0]  port;
    begin
      port = 2'd3;
      data = 32'hDEAD_DEAD;
      resp = 2'd2;
      ;
    end
  endtask

  task manifest_decode_write;
    input  [31:0] addr;
    input  [31:0] data;
    input  [2:0]  size;
    output [1:0]  resp;
    output [1:0]  port;
    begin
      port = 2'd3;
      resp = 2'd2;
      ;
    end
  endtask
