// Auto-generated by gen_soc_bus_connect.py — do not edit
// Source: soc_hierarchy_example.yaml
`ifndef VERIF_SOC_BUS_CONNECT_VH
`define VERIF_SOC_BUS_CONNECT_VH

`include "verif_amba_connect_macros.vh"

`define CONNECT_SLV01_APB3 `CONNECT_APB3(S01_APB, g_slv0.u_bus)
// SFR cpu_id=1 tap=0 bus_type=apb3

`define CONNECT_SLV02_AHB_LITE `CONNECT_AHB_LITE(M02_AHB, g_slv1.u_bus)
// SRAM cpu_id=2 tap=1 bus_type=ahb_lite

`define CONNECT_SLV03_AXI4LITE `CONNECT_AXI_LITE(S03_AXI, g_slv2.u_bus)
// UART cpu_id=3 tap=2 bus_type=axi4lite

`define CONNECT_SLV37_AXI4LITE `CONNECT_AXI_LITE(S37_AXI, g_slv36.u_bus)
// DMA_CH3 cpu_id=37 tap=36 bus_type=axi4lite

// Apply all manifest-driven bus connects in your SoC top
`define APPLY_ALL_SOC_BUS_CONNECTS \
  `ifdef CONNECT_SLV01_APB3 \
    `CONNECT_SLV01_APB3; \
  `endif \
  `ifdef CONNECT_SLV02_AHB_LITE \
    `CONNECT_SLV02_AHB_LITE; \
  `endif \
  `ifdef CONNECT_SLV03_AXI4LITE \
    `CONNECT_SLV03_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV37_AXI4LITE \
    `CONNECT_SLV37_AXI4LITE; \
  `endif

`endif
