// Auto-generated by gen_tb_campaign.py — tb_soc_manifest_scale bus_write bind
        case (CPU_ID)
          7'd1: tb_soc_manifest_scale.g_slv0.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd2: tb_soc_manifest_scale.g_slv1.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd3: tb_soc_manifest_scale.g_slv2.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd4: tb_soc_manifest_scale.g_slv3.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd5: tb_soc_manifest_scale.g_slv4.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd6: tb_soc_manifest_scale.g_slv5.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd7: tb_soc_manifest_scale.g_slv6.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd8: tb_soc_manifest_scale.g_slv7.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd9: tb_soc_manifest_scale.g_slv8.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd10: tb_soc_manifest_scale.g_slv9.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd11: tb_soc_manifest_scale.g_slv10.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd12: tb_soc_manifest_scale.g_slv11.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd13: tb_soc_manifest_scale.g_slv12.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd14: tb_soc_manifest_scale.g_slv13.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd15: tb_soc_manifest_scale.g_slv14.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd16: tb_soc_manifest_scale.g_slv15.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd17: tb_soc_manifest_scale.g_slv16.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd18: tb_soc_manifest_scale.g_slv17.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd19: tb_soc_manifest_scale.g_slv18.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd20: tb_soc_manifest_scale.g_slv19.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd21: tb_soc_manifest_scale.g_slv20.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd22: tb_soc_manifest_scale.g_slv21.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd23: tb_soc_manifest_scale.g_slv22.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd24: tb_soc_manifest_scale.g_slv23.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd25: tb_soc_manifest_scale.g_slv24.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd26: tb_soc_manifest_scale.g_slv25.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd27: tb_soc_manifest_scale.g_slv26.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd28: tb_soc_manifest_scale.g_slv27.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd29: tb_soc_manifest_scale.g_slv28.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd30: tb_soc_manifest_scale.g_slv29.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd31: tb_soc_manifest_scale.g_slv30.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd32: tb_soc_manifest_scale.g_slv31.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd33: tb_soc_manifest_scale.g_slv32.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd34: tb_soc_manifest_scale.g_slv33.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd35: tb_soc_manifest_scale.g_slv34.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd36: tb_soc_manifest_scale.g_slv35.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd37: tb_soc_manifest_scale.g_slv36.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd38: tb_soc_manifest_scale.g_slv37.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd39: tb_soc_manifest_scale.g_slv38.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd40: tb_soc_manifest_scale.g_slv39.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd41: tb_soc_manifest_scale.g_slv40.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd42: tb_soc_manifest_scale.g_slv41.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd43: tb_soc_manifest_scale.g_slv42.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd44: tb_soc_manifest_scale.g_slv43.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd45: tb_soc_manifest_scale.g_slv44.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd46: tb_soc_manifest_scale.g_slv45.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd47: tb_soc_manifest_scale.g_slv46.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd48: tb_soc_manifest_scale.g_slv47.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd49: tb_soc_manifest_scale.g_slv48.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd50: tb_soc_manifest_scale.g_slv49.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd51: tb_soc_manifest_scale.g_slv50.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd52: tb_soc_manifest_scale.g_slv51.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd53: tb_soc_manifest_scale.g_slv52.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd54: tb_soc_manifest_scale.g_slv53.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd55: tb_soc_manifest_scale.g_slv54.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd56: tb_soc_manifest_scale.g_slv55.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd57: tb_soc_manifest_scale.g_slv56.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd58: tb_soc_manifest_scale.g_slv57.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd59: tb_soc_manifest_scale.g_slv58.u_bus.u_bridge.bus_write(addr, data, size, resp);
          7'd60: tb_soc_manifest_scale.g_slv59.u_bus.u_bridge.bus_write(addr, data, size, resp);
          default: resp = 2'd2;
        endcase
