// Auto-generated by gen_soc_bus_connect.py — do not edit
// Source: /home/user/tools/__CFI/VerifCPU/verif_cpu_verilog/firmware/campaign/include/campaign_manifest.h
`ifndef VERIF_SOC_BUS_CONNECT_VH
`define VERIF_SOC_BUS_CONNECT_VH

`include "verif_amba_connect_macros.vh"

`define CONNECT_SLV00_AXI4LITE `CONNECT_AXI_LITE(S00_AXI, g_mstr.u_bus)
// MSTR cpu_id=0 tap=0 bus_type=axi4lite

// Apply all manifest-driven bus connects in your SoC top
`define APPLY_ALL_SOC_BUS_CONNECTS \
  `ifdef CONNECT_SLV00_AXI4LITE \
    `CONNECT_SLV00_AXI4LITE; \
  `endif

`endif
