// Auto-generated by gen_soc_bus_connect.py — do not edit
// Source: /home/user/tools/CodeFromAI/VerifCPU/verif_cpu_verilog/firmware/campaign/include/campaign_manifest.h
`ifndef VERIF_SOC_BUS_CONNECT_VH
`define VERIF_SOC_BUS_CONNECT_VH

`include "verif_amba_connect_macros.vh"

`define CONNECT_SLV01_APB3 `CONNECT_APB3(S01_APB, g_slv0.u_bus)
// SFR cpu_id=1 tap=0 bus_type=apb3

`define CONNECT_SLV02_AHB_LITE `CONNECT_AHB_LITE(M02_AHB, g_slv1.u_bus)
// SRAM cpu_id=2 tap=1 bus_type=ahb_lite

`define CONNECT_SLV03_AXI4LITE `CONNECT_AXI_LITE(S03_AXI, g_slv2.u_bus)
// UART cpu_id=3 tap=2 bus_type=axi4lite

`define CONNECT_SLV04_AXI4LITE `CONNECT_AXI_LITE(S04_AXI, g_slv3.u_bus)
// RES04 cpu_id=4 tap=3 bus_type=axi4lite

`define CONNECT_SLV05_AXI4LITE `CONNECT_AXI_LITE(S05_AXI, g_slv4.u_bus)
// RES05 cpu_id=5 tap=4 bus_type=axi4lite

`define CONNECT_SLV06_AXI4LITE `CONNECT_AXI_LITE(S06_AXI, g_slv5.u_bus)
// RES06 cpu_id=6 tap=5 bus_type=axi4lite

`define CONNECT_SLV07_AXI4LITE `CONNECT_AXI_LITE(S07_AXI, g_slv6.u_bus)
// RES07 cpu_id=7 tap=6 bus_type=axi4lite

`define CONNECT_SLV08_AXI4LITE `CONNECT_AXI_LITE(S08_AXI, g_slv7.u_bus)
// RES08 cpu_id=8 tap=7 bus_type=axi4lite

`define CONNECT_SLV09_AXI4LITE `CONNECT_AXI_LITE(S09_AXI, g_slv8.u_bus)
// RES09 cpu_id=9 tap=8 bus_type=axi4lite

`define CONNECT_SLV10_AXI4LITE `CONNECT_AXI_LITE(S10_AXI, g_slv9.u_bus)
// RES10 cpu_id=10 tap=9 bus_type=axi4lite

`define CONNECT_SLV11_AXI4LITE `CONNECT_AXI_LITE(S11_AXI, g_slv10.u_bus)
// RES11 cpu_id=11 tap=10 bus_type=axi4lite

`define CONNECT_SLV12_AXI4LITE `CONNECT_AXI_LITE(S12_AXI, g_slv11.u_bus)
// RES12 cpu_id=12 tap=11 bus_type=axi4lite

`define CONNECT_SLV13_AXI4LITE `CONNECT_AXI_LITE(S13_AXI, g_slv12.u_bus)
// RES13 cpu_id=13 tap=12 bus_type=axi4lite

`define CONNECT_SLV14_AXI4LITE `CONNECT_AXI_LITE(S14_AXI, g_slv13.u_bus)
// RES14 cpu_id=14 tap=13 bus_type=axi4lite

`define CONNECT_SLV15_AXI4LITE `CONNECT_AXI_LITE(S15_AXI, g_slv14.u_bus)
// RES15 cpu_id=15 tap=14 bus_type=axi4lite

`define CONNECT_SLV16_AXI4LITE `CONNECT_AXI_LITE(S16_AXI, g_slv15.u_bus)
// RES16 cpu_id=16 tap=15 bus_type=axi4lite

`define CONNECT_SLV17_AXI4LITE `CONNECT_AXI_LITE(S17_AXI, g_slv16.u_bus)
// RES17 cpu_id=17 tap=16 bus_type=axi4lite

`define CONNECT_SLV18_AXI4LITE `CONNECT_AXI_LITE(S18_AXI, g_slv17.u_bus)
// RES18 cpu_id=18 tap=17 bus_type=axi4lite

`define CONNECT_SLV19_AXI4LITE `CONNECT_AXI_LITE(S19_AXI, g_slv18.u_bus)
// RES19 cpu_id=19 tap=18 bus_type=axi4lite

`define CONNECT_SLV20_AXI4LITE `CONNECT_AXI_LITE(S20_AXI, g_slv19.u_bus)
// RES20 cpu_id=20 tap=19 bus_type=axi4lite

`define CONNECT_SLV21_AXI4LITE `CONNECT_AXI_LITE(S21_AXI, g_slv20.u_bus)
// RES21 cpu_id=21 tap=20 bus_type=axi4lite

`define CONNECT_SLV22_AXI4LITE `CONNECT_AXI_LITE(S22_AXI, g_slv21.u_bus)
// RES22 cpu_id=22 tap=21 bus_type=axi4lite

`define CONNECT_SLV23_AXI4LITE `CONNECT_AXI_LITE(S23_AXI, g_slv22.u_bus)
// RES23 cpu_id=23 tap=22 bus_type=axi4lite

`define CONNECT_SLV24_AXI4LITE `CONNECT_AXI_LITE(S24_AXI, g_slv23.u_bus)
// RES24 cpu_id=24 tap=23 bus_type=axi4lite

`define CONNECT_SLV25_AXI4LITE `CONNECT_AXI_LITE(S25_AXI, g_slv24.u_bus)
// RES25 cpu_id=25 tap=24 bus_type=axi4lite

`define CONNECT_SLV26_AXI4LITE `CONNECT_AXI_LITE(S26_AXI, g_slv25.u_bus)
// RES26 cpu_id=26 tap=25 bus_type=axi4lite

`define CONNECT_SLV27_AXI4LITE `CONNECT_AXI_LITE(S27_AXI, g_slv26.u_bus)
// RES27 cpu_id=27 tap=26 bus_type=axi4lite

`define CONNECT_SLV28_AXI4LITE `CONNECT_AXI_LITE(S28_AXI, g_slv27.u_bus)
// RES28 cpu_id=28 tap=27 bus_type=axi4lite

`define CONNECT_SLV29_AXI4LITE `CONNECT_AXI_LITE(S29_AXI, g_slv28.u_bus)
// RES29 cpu_id=29 tap=28 bus_type=axi4lite

`define CONNECT_SLV30_AXI4LITE `CONNECT_AXI_LITE(S30_AXI, g_slv29.u_bus)
// RES30 cpu_id=30 tap=29 bus_type=axi4lite

`define CONNECT_SLV31_AXI4LITE `CONNECT_AXI_LITE(S31_AXI, g_slv30.u_bus)
// RES31 cpu_id=31 tap=30 bus_type=axi4lite

`define CONNECT_SLV32_AXI4LITE `CONNECT_AXI_LITE(S32_AXI, g_slv31.u_bus)
// RES32 cpu_id=32 tap=31 bus_type=axi4lite

`define CONNECT_SLV33_AXI4LITE `CONNECT_AXI_LITE(S33_AXI, g_slv32.u_bus)
// RES33 cpu_id=33 tap=32 bus_type=axi4lite

`define CONNECT_SLV34_AXI4LITE `CONNECT_AXI_LITE(S34_AXI, g_slv33.u_bus)
// RES34 cpu_id=34 tap=33 bus_type=axi4lite

`define CONNECT_SLV35_AXI4LITE `CONNECT_AXI_LITE(S35_AXI, g_slv34.u_bus)
// RES35 cpu_id=35 tap=34 bus_type=axi4lite

`define CONNECT_SLV36_AXI4LITE `CONNECT_AXI_LITE(S36_AXI, g_slv35.u_bus)
// RES36 cpu_id=36 tap=35 bus_type=axi4lite

`define CONNECT_SLV37_AXI4LITE `CONNECT_AXI_LITE(S37_AXI, g_slv36.u_bus)
// RES37 cpu_id=37 tap=36 bus_type=axi4lite

`define CONNECT_SLV38_AXI4LITE `CONNECT_AXI_LITE(S38_AXI, g_slv37.u_bus)
// RES38 cpu_id=38 tap=37 bus_type=axi4lite

`define CONNECT_SLV39_AXI4LITE `CONNECT_AXI_LITE(S39_AXI, g_slv38.u_bus)
// RES39 cpu_id=39 tap=38 bus_type=axi4lite

`define CONNECT_SLV40_AXI4LITE `CONNECT_AXI_LITE(S40_AXI, g_slv39.u_bus)
// RES40 cpu_id=40 tap=39 bus_type=axi4lite

`define CONNECT_SLV41_AXI4LITE `CONNECT_AXI_LITE(S41_AXI, g_slv40.u_bus)
// RES41 cpu_id=41 tap=40 bus_type=axi4lite

`define CONNECT_SLV42_AXI4LITE `CONNECT_AXI_LITE(S42_AXI, g_slv41.u_bus)
// RES42 cpu_id=42 tap=41 bus_type=axi4lite

`define CONNECT_SLV43_AXI4LITE `CONNECT_AXI_LITE(S43_AXI, g_slv42.u_bus)
// RES43 cpu_id=43 tap=42 bus_type=axi4lite

`define CONNECT_SLV44_AXI4LITE `CONNECT_AXI_LITE(S44_AXI, g_slv43.u_bus)
// RES44 cpu_id=44 tap=43 bus_type=axi4lite

`define CONNECT_SLV45_AXI4LITE `CONNECT_AXI_LITE(S45_AXI, g_slv44.u_bus)
// RES45 cpu_id=45 tap=44 bus_type=axi4lite

`define CONNECT_SLV46_AXI4LITE `CONNECT_AXI_LITE(S46_AXI, g_slv45.u_bus)
// RES46 cpu_id=46 tap=45 bus_type=axi4lite

`define CONNECT_SLV47_AXI4LITE `CONNECT_AXI_LITE(S47_AXI, g_slv46.u_bus)
// RES47 cpu_id=47 tap=46 bus_type=axi4lite

`define CONNECT_SLV48_AXI4LITE `CONNECT_AXI_LITE(S48_AXI, g_slv47.u_bus)
// RES48 cpu_id=48 tap=47 bus_type=axi4lite

`define CONNECT_SLV49_AXI4LITE `CONNECT_AXI_LITE(S49_AXI, g_slv48.u_bus)
// RES49 cpu_id=49 tap=48 bus_type=axi4lite

`define CONNECT_SLV50_AXI4LITE `CONNECT_AXI_LITE(S50_AXI, g_slv49.u_bus)
// RES50 cpu_id=50 tap=49 bus_type=axi4lite

`define CONNECT_SLV51_AXI4LITE `CONNECT_AXI_LITE(S51_AXI, g_slv50.u_bus)
// RES51 cpu_id=51 tap=50 bus_type=axi4lite

`define CONNECT_SLV52_AXI4LITE `CONNECT_AXI_LITE(S52_AXI, g_slv51.u_bus)
// RES52 cpu_id=52 tap=51 bus_type=axi4lite

`define CONNECT_SLV53_AXI4LITE `CONNECT_AXI_LITE(S53_AXI, g_slv52.u_bus)
// RES53 cpu_id=53 tap=52 bus_type=axi4lite

`define CONNECT_SLV54_AXI4LITE `CONNECT_AXI_LITE(S54_AXI, g_slv53.u_bus)
// RES54 cpu_id=54 tap=53 bus_type=axi4lite

`define CONNECT_SLV55_AXI4LITE `CONNECT_AXI_LITE(S55_AXI, g_slv54.u_bus)
// RES55 cpu_id=55 tap=54 bus_type=axi4lite

`define CONNECT_SLV56_AXI4LITE `CONNECT_AXI_LITE(S56_AXI, g_slv55.u_bus)
// RES56 cpu_id=56 tap=55 bus_type=axi4lite

`define CONNECT_SLV57_AXI4LITE `CONNECT_AXI_LITE(S57_AXI, g_slv56.u_bus)
// RES57 cpu_id=57 tap=56 bus_type=axi4lite

`define CONNECT_SLV58_AXI4LITE `CONNECT_AXI_LITE(S58_AXI, g_slv57.u_bus)
// RES58 cpu_id=58 tap=57 bus_type=axi4lite

`define CONNECT_SLV59_AHB_LITE `CONNECT_AHB_LITE(M59_AHB, g_slv58.u_bus)
// RES59 cpu_id=59 tap=58 bus_type=ahb_lite

`define CONNECT_SLV60_APB3 `CONNECT_APB3(S60_APB, g_slv59.u_bus)
// RES60 cpu_id=60 tap=59 bus_type=apb3

// Apply all manifest-driven bus connects in your SoC top
`define APPLY_ALL_SOC_BUS_CONNECTS \
  `ifdef CONNECT_SLV01_APB3 \
    `CONNECT_SLV01_APB3; \
  `endif \
  `ifdef CONNECT_SLV02_AHB_LITE \
    `CONNECT_SLV02_AHB_LITE; \
  `endif \
  `ifdef CONNECT_SLV03_AXI4LITE \
    `CONNECT_SLV03_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV04_AXI4LITE \
    `CONNECT_SLV04_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV05_AXI4LITE \
    `CONNECT_SLV05_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV06_AXI4LITE \
    `CONNECT_SLV06_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV07_AXI4LITE \
    `CONNECT_SLV07_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV08_AXI4LITE \
    `CONNECT_SLV08_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV09_AXI4LITE \
    `CONNECT_SLV09_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV10_AXI4LITE \
    `CONNECT_SLV10_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV11_AXI4LITE \
    `CONNECT_SLV11_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV12_AXI4LITE \
    `CONNECT_SLV12_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV13_AXI4LITE \
    `CONNECT_SLV13_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV14_AXI4LITE \
    `CONNECT_SLV14_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV15_AXI4LITE \
    `CONNECT_SLV15_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV16_AXI4LITE \
    `CONNECT_SLV16_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV17_AXI4LITE \
    `CONNECT_SLV17_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV18_AXI4LITE \
    `CONNECT_SLV18_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV19_AXI4LITE \
    `CONNECT_SLV19_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV20_AXI4LITE \
    `CONNECT_SLV20_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV21_AXI4LITE \
    `CONNECT_SLV21_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV22_AXI4LITE \
    `CONNECT_SLV22_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV23_AXI4LITE \
    `CONNECT_SLV23_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV24_AXI4LITE \
    `CONNECT_SLV24_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV25_AXI4LITE \
    `CONNECT_SLV25_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV26_AXI4LITE \
    `CONNECT_SLV26_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV27_AXI4LITE \
    `CONNECT_SLV27_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV28_AXI4LITE \
    `CONNECT_SLV28_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV29_AXI4LITE \
    `CONNECT_SLV29_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV30_AXI4LITE \
    `CONNECT_SLV30_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV31_AXI4LITE \
    `CONNECT_SLV31_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV32_AXI4LITE \
    `CONNECT_SLV32_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV33_AXI4LITE \
    `CONNECT_SLV33_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV34_AXI4LITE \
    `CONNECT_SLV34_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV35_AXI4LITE \
    `CONNECT_SLV35_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV36_AXI4LITE \
    `CONNECT_SLV36_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV37_AXI4LITE \
    `CONNECT_SLV37_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV38_AXI4LITE \
    `CONNECT_SLV38_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV39_AXI4LITE \
    `CONNECT_SLV39_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV40_AXI4LITE \
    `CONNECT_SLV40_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV41_AXI4LITE \
    `CONNECT_SLV41_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV42_AXI4LITE \
    `CONNECT_SLV42_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV43_AXI4LITE \
    `CONNECT_SLV43_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV44_AXI4LITE \
    `CONNECT_SLV44_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV45_AXI4LITE \
    `CONNECT_SLV45_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV46_AXI4LITE \
    `CONNECT_SLV46_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV47_AXI4LITE \
    `CONNECT_SLV47_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV48_AXI4LITE \
    `CONNECT_SLV48_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV49_AXI4LITE \
    `CONNECT_SLV49_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV50_AXI4LITE \
    `CONNECT_SLV50_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV51_AXI4LITE \
    `CONNECT_SLV51_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV52_AXI4LITE \
    `CONNECT_SLV52_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV53_AXI4LITE \
    `CONNECT_SLV53_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV54_AXI4LITE \
    `CONNECT_SLV54_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV55_AXI4LITE \
    `CONNECT_SLV55_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV56_AXI4LITE \
    `CONNECT_SLV56_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV57_AXI4LITE \
    `CONNECT_SLV57_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV58_AXI4LITE \
    `CONNECT_SLV58_AXI4LITE; \
  `endif \
  `ifdef CONNECT_SLV59_AHB_LITE \
    `CONNECT_SLV59_AHB_LITE; \
  `endif \
  `ifdef CONNECT_SLV60_APB3 \
    `CONNECT_SLV60_APB3; \
  `endif

`endif
