# ============================================
# Regression / 종합 검증 세트
# 큰 데이터(large_soc_1000.json) 돌릴 때 사용하기 좋은 세트
# ============================================

module ~ "uart*"
module ~ "spi*"
port ~ "irq"

# 중요한 인터럽트 포트 빠지지 않았는지
module in ("uart_16550", "spi_master", "riscv32") AND port ~ "irq"

# testbench 오염 방지
(module ~ "uart" AND port ~ "irq") AND NOT name ~ "*tb*"

# 파일 경로 필터링
file ~ "ip/uart*" AND port ~ "irq"

# 과거에 자주 깨졌던 패턴 조합
module in ("uart*", "spi*") AND port ~ "irq"

# 빠른 bare 검색
*core* AND port ~ "irq"
